%% For double-blind review submission
%% \documentclass[sigplan,10pt,review,anonymous]{acmart}\settopmatter{printfolios=false}
%% For single-blind review submission
\documentclass[sigplan,screen]{acmart}\settopmatter{}
%% For final camera-ready submission
%\documentclass[sigplan,10pt]{acmart}\settopmatter{}

%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format should change 'sigplan,10pt' to
%% 'acmlarge'.

%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption

\usepackage{listings}
\usepackage{syntax}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{balance}

\setlength{\abovecaptionskip}{1.5mm}
\setlength{\belowcaptionskip}{1.5mm}

\setlength{\textfloatsep}{2mm}

\lstdefinelanguage{JavaScala}{
  morekeywords={public,int,interface,implements,default,
    abstract,case,catch,class,def,static,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,%
    type,var,while,yield,with,val},
  otherkeywords={=>,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}

\lstset{
  language=JavaScala,                % choose the language of the code
  columns=flexible,
  lineskip=-1pt,
  basicstyle=\ttfamily\footnotesize,       % the size of the fonts that are used for the code
  numbers=none,                   % where to put the line-numbers
  numberstyle=\ttfamily\tiny,      % the size of the fonts that are used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  morekeywords={var, lazy},
  %  frame=single,                   % adds a frame around the code
  tabsize=2,                  % sets default tabsize to 2 spaces
  captionpos=none,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting; also try caption instead of title
  escapeinside={(**}{**)},          % if you want to add a comment within your code
  keywordstyle=\ttfamily\bfseries,
}


%%% The following is specific to SLE'17 and the paper
%%% 'Type-Safe Modular Parsing'
%%% by Haoyuan Zhang, Huang Li, and Bruno C. d. S. Oliveira.
%%%
%\setcopyright{ACMCT}
\copyrightyear{2017} 
\acmYear{2017} 
\setcopyright{acmcopyright}
\acmConference{SLE'17}{October 23--24, 2017}{Vancouver, BC, Canada}\acmPrice{15.00}\acmDOI{10.1145/3136014.3136016}
\acmISBN{978-1-4503-5525-4/17/10}

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%% Note: author/year citations are required for papers published as an
%% issue of PACMPL.
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].

\lstdefinelanguage{PlainCode}{}
\newcommand\inlinecode[1]{\lstinline[language=PlainCode]{#1}}

\newcommand{\mynote}[3]{{\color{#2} {#1}: #3}}
\newcommand\bruno[1]{\mynote{bruno}{red}{#1}}
\newcommand\huang[1]{\mynote{huang}{blue}{#1}}
\newcommand\haoyuan[1]{\mynote{haoyuan}{cyan}{#1}}

\begin{document}

%% Title information
\title{Type-Safe Modular Parsing}         %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%%\titlenote{with title note}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%%\subtitle{Subtitle}                     %% \subtitle is optional
%%\subtitlenote{with subtitle note}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Haoyuan Zhang}
\email{hyzhang@cs.hku.hk}          %% \email is recommended

\affiliation{
  \institution{The University of Hong Kong}            %% \institution is required
}

\author{Huang Li}
\email{hli@cs.hku.hk}          %% \email is recommended
%% \authornote{with author1 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
%% \orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  %% \position{Position1}
  %% \department{Department1}              %% \department is recommended
  \institution{The University of Hong Kong}            %% \institution is required
  %% \streetaddress{Street1 Address1}
  %% \city{City1}
  %% \state{State1}
  %% \postcode{Post-Code1}
  %% \country{Country1}
}

\author{Bruno C. d. S. Oliveira}
\email{bruno@cs.hku.hk}          %% \email is recommended

\affiliation{
  \institution{The University of Hong Kong}            %% \institution is required
}
%% Author with two affiliations and emails.
%% \author{First2 Last2}
%% \authornote{with author2 note}          %% \authornote is optional;
%%                                         %% can be repeated if necessary
%% \orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
%% \affiliation{
%%   \position{Position2a}
%%   \department{Department2a}             %% \department is recommended
%%   \institution{Institution2a}           %% \institution is required
%%   \streetaddress{Street2a Address2a}
%%   \city{City2a}
%%   \state{State2a}
%%   \postcode{Post-Code2a}
%%   \country{Country2a}
%% }
%% \email{first2.last2@inst2a.com}         %% \email is recommended
%% \affiliation{
%%   \position{Position2b}
%%   \department{Department2b}             %% \department is recommended
%%   \institution{Institution2b}           %% \institution is required
%%   \streetaddress{Street3b Address2b}
%%   \city{City2b}
%%   \state{State2b}
%%   \postcode{Post-Code2b}
%%   \country{Country2b}
%% }
%% \email{first2.last2@inst2b.org}         %% \email is recommended


%% Paper note
%% The \thanks command may be used to create a "paper note" ---
%% similar to a title note or an author note, but not explicitly
%% associated with a particular element.  It will appear immediately
%% above the permission/copyright statement.
%%\thanks{with paper note}                %% \thanks is optional
                                        %% can be repeated if necesary
                                        %% contents suppressed with 'anonymous'


%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command
\begin{abstract}
  Over the years a lot of effort has been put on solving
  extensibility problems, while retaining important software
  engineering properties such as modular type-safety and
  separate compilation. Most previous work focused on
  operations that traverse and process extensible Abstract Syntax Tree
  (AST) structures. However, there is almost no work on operations that
  \emph{build} such extensible ASTs, including \emph{parsing}.

  This paper investigates solutions for the problem of \emph{modular
    parsing}. We focus on \emph{semantic} modularity and not just
  \emph{syntactic} modularity. That is, the solutions should not only
  allow complete parsers to be built out of modular parsing
  components, but also enable the parsing components to be
  \emph{modularly type-checked} and \emph{separately compiled}. We
  present a technique based on parser combinators that enables modular
  parsing.
  %Interestingly, the modularity requirements for modular
  %parsing rule out several existing parser combinator approaches,
  %which rely on some non-modular techniques.
  We show that Packrat
  parsing techniques, provide solutions for such modularity problems,
  and enable reasonable performance in a modular setting.
  Extensibility is achieved using \emph{multiple inheritance} and
  \emph{Object Algebras}.  To evaluate
  the approach we conduct a case study based on the ``Types and
  Programming Languages'' interpreters. The case study shows the
  effectiveness at reusing parsing code from existing interpreters,
  and the total parsing code is 69\% shorter than an existing code
  base using a non-modular parsing approach.
\end{abstract}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.

\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10011007.10011006.10011008.10011009.10011011</concept_id>
	<concept_desc>Software and its engineering~Object oriented languages</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10003752.10010124.10010125.10010128</concept_id>
	<concept_desc>Theory of computation~Object oriented constructs</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Object oriented languages}
\ccsdesc[300]{Theory of computation~Object oriented constructs}


%% Keywords
%% comma separated list
\keywords{modular parsing, Object Algebras, semantic modularity}  %% \keywords is optional


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle


\input{sections/Introduction.tex}

\input{sections/PackratParsing.tex}

\input{sections/Inheritance.tex}

\input{sections/ObjectAlgebras.tex}

\input{sections/Discussion.tex}

\input{sections/CaseStudy.tex}

\input{sections/RelatedWork.tex}

\input{sections/Conclusion.tex}

\vspace{-6pt}
\section*{Acknowledgements}
We would like to thank the anonymous reviewers for their helpful comments. This work has been sponsored by the Hong Kong Research Grant Council projects number 27200514 and 17258816.
\vspace{-6pt}

%% Bibliography
\balance
\bibliography{paper}


%% Appendix
%% \appendix
%% \section{Appendix}

%% Text of appendix \ldots

\end{document}
