@article{Adams1991,
author = {Adams, S.R.},
journal = {Language},
mendeley-groups = {ExtensibleParser/ExtensibleSyntax},
number = {March},
title = {{Modular grammars for programming language prototyping}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.48.3355{\&}rep=rep1{\&}type=pdf},
year = {1991}
}

@inproceedings{Viera2012,
 author = {Viera, Marcos and Swierstra, Doaitse and Dijkstra, Atze},
 title = {Grammar Fragments Fly First-class},
 booktitle = {Proceedings of {LDTA} 2012},
 pages = {5:1--5:7},
 year = {2012}
} 

@inproceedings{Beguet:2014,
 author = {B{\'e}guet, Eric and Jonnalagedda, Manohar},
 title = {Accelerating Parser Combinators with Macros},
 booktitle = {Proceedings of {SCALA} 2014},
 year = {2014},
 pages = {7--17}
}

@phdthesis(
CookThesis,author="William R. Cook",
	title="A Denotational Semantics of Inheritance",
	School="Brown University",
	Year="1989")


@inproceedings{Kastner11road,
  author    = {Christian K{\"{a}}stner and
               Sven Apel and
               Klaus Ostermann},
  title     = {The road to feature modularity?},
  booktitle = {Proceedings of {SPLC} 2011},
  pages = {5:1--5:8},
  year = {2011}
}


@Misc{McIlroy68,
  author = 	 {M. Douglas McIlroy},
  title = 	 {Mass Produced Software Components},
  howpublished = {Report on a Conference of the {\textsc{Nato}} Science Committee},
  editor = 	 {P. Naur and B. Randell},
  pages = 	 {135--150},
  year = 	 {1968}
}

@article{antlr1995,
 author = {Parr, Terence John and Quong, Russell W},
 title = {ANTLR: A predicated-LL(K) Parser Generator},
 journal = {Softw. Pract. Exper.},
 issue_date = {July 1995},
 volume = {25},
 number = {7},
 month = jul,
 year = {1995},
 issn = {0038-0644},
 pages = {789--810},
 numpages = {22},
 acmid = {213603},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {LL(k) parser, compiler, parser generator, parsing, predicates},
}

@inproceedings{Grimm2006,
  author    = {Robert Grimm},
  title     = {Better extensibility through modular syntax},
  booktitle = {Proceedings of PLDI 2006},
  pages     = {38--51},
  year      = {2006},
}

@inproceedings{Warth2016,
  author    = {Alessandro Warth and
               Patrick Dubroy and
               Tony Garnock{-}Jones},
  title     = {Modular semantic actions},
  booktitle = {Proceedings of {DLS} 2016},
  pages     = {108--119},
  year      = {2016}
}

@inproceedings{Oliveira:2012,
  author    = {Bruno C. d. S. Oliveira and
               William R. Cook},
  title     = {Extensibility for the Masses - Practical Extensibility with Object
               Algebras},
  booktitle = {Proceedings of {ECOOP} 2012},
  pages     = {2--27},
  year      = {2012},
}

@inproceedings{Gouseti2014,
  author    = {Maria Gouseti and
               Chiel Peters and
               Tijs van der Storm},
  title     = {Extensible language implementation with object algebras (short paper)},
  booktitle = {Proceedings of GPCE 2014},
  pages     = {25--28},
  year      = {2014},
}

@inproceedings{Tobin-Hochstadt2011,
  author    = {Sam Tobin{-}Hochstadt and
               Vincent St{-}Amour and
               Ryan Culpepper and
               Matthew Flatt and
               Matthias Felleisen},
  title     = {Languages as libraries},
  booktitle = {Proceedings of {PLDI} 2011},
  pages     = {132--141},
  year      = {2011},
}

@inproceedings{Erdweg2011,
  author    = {Sebastian Erdweg and
               Tillmann Rendel and
               Christian K{\"{a}}stner and
               Klaus Ostermann},
  title     = {SugarJ: library-based syntactic language extensibility},
  booktitle = {Proceedings of {OOPSLA} 2011},
  pages     = {391--406},
  year      = {2011},
}

@article{Heering1989,
 title={The syntax definition formalism SDF},
 author={Heering, Jan and Hendriks, Paul Robert Hendrik and Klint, Paul and Rekers, Jan},
 journal={ACM Sigplan Notices},
 volume={24},
 number={11},
 pages={43--75},
 year={1989},
 publisher={ACM}
}

@inproceedings{Visser2001,
  author    = {Eelco Visser},
  title     = {Stratego: {A} Language for Program Transformation Based on Rewriting
               Strategies},
  booktitle = {Proceedings of {RTA} 2001},
  pages     = {357--362},
  year      = {2001}
}

@inproceedings{Ekman2007,
  author    = {Torbj{\"{o}}rn Ekman and
               G{\"{o}}rel Hedin},
  title     = {The jastadd extensible java compiler},
  booktitle = {Proceedings of {OOPSLA} 2007},
  pages     = {1--18},
  year      = {2007},
}

@inproceedings{Nystrom2003,
  author    = {Nathaniel Nystrom and
               Michael R. Clarkson and
               Andrew C. Myers},
  title     = {Polyglot: An Extensible Compiler Framework for Java},
  booktitle = {Proceedings of {CC} 2003},
  pages     = {138--152},
  year      = {2003}
}

@inproceedings{bravenboer2008parse,
  author    = {Martin Bravenboer and
               Eelco Visser},
  title     = {Parse Table Composition},
  booktitle = {Proceedings of {SLE} 2008},
  pages     = {74--94},
  year      = {2008},
}

@book{burge1975,
  title={Recursive programming techniques},
  author={William H. Burge},
  isbn={9780201144505},
  lccn={74028812},
  series={Addison-Wesley Series in Electrical and Computer Engineering},
  year={1975},
  publisher={Addison-Wesley Longman, Incorporated}
}

@inproceedings{Wadler1985,
  author    = {Philip Wadler},
  title     = {How to Replace Failure by a List of Successes: {A} method for exception
               handling, backtracking, and pattern matching in lazy functional languages},
  booktitle = {Proceedings of Functional Programming Languages and Computer Architecture, 1985},
  pages     = {113--128},
  year      = {1985},
}

@techreport{nott237,
          number = {NOTTCS-TR-96-4},
          author = {Graham Hutton and Erik Meijer},
         address = {University of Nottingham},
           title = {Monadic parser combinators},
            type = {Technical Report},
       publisher = {School of Computer Science and IT},
     institution = {University of Nottingham},
            year = {1996},
             url = {http://eprints.nottingham.ac.uk/237/},
        abstract = {In functional programming, a popular approach to building recursive descent parsers is to model parsers as functions, and to define higher-order functions (or combinators) that implement grammar constructions such as sequencing, choice, and repetition. Such parsers form an instance of a monad, an algebraic structure from mathematics that has proved useful for addressing a number of computational problems.  The purpose of this report is to provide a step-by-step tutorial on the monadic approach to building functional parsers, and to explain some of the benefits that result from exploiting monads.  No prior knowledge of parser combinators or of monads is assumed.  Indeed, this report can also be viewed as a first introduction to the use of monads in programming.}
}

@techreport{Leijen2001,
  author = {Leijen, Daan and Meijer, Erik},
  number = {UU-CS-2001-3},
  institution = {Department of Information and Computing Sciences, Utrecht University},
  title = {Parsec: Direct Style Monadic Parser Combinators For The Real World},
  year = {2001}
}

@inproceedings{Oliveira2015,
  author    = {Bruno C. d. S. Oliveira and
               Shin{-}Cheng Mu and
               Shu{-}Hung You},
  title     = {Modular reifiable matching: a list-of-functors approach to two-level
               types},
  booktitle = {Proceedings of {Haskell} 2015},
  pages     = {82--93},
  year      = {2015}
}

@inproceedings{Ford2002,
  author    = {Bryan Ford},
  title     = {Packrat parsing: : simple, powerful, lazy, linear time, functional
               pearl},
  booktitle = {Proceedings of ICFP 2002},
  pages     = {36--47},
  year      = {2002},
}

@inproceedings{Might2011,
  author    = {Matthew Might and
               David Darais and
               Daniel Spiewak},
  title     = {Parsing with derivatives: a functional pearl},
  booktitle = {Proceeding of {ICFP} 2011},
  pages     = {189--195},
  year      = {2011},
}

@inproceedings{Frost2008,
  author    = {Richard A. Frost and
               Rahmatullah Hafiz and
               Paul Callaghan},
  title     = {Parser Combinators for Ambiguous Left-Recursive Grammars},
  booktitle = {Proceedings of {PADL} 2008},
  pages     = {167--181},
  year      = {2008},
}

@inproceedings{warth2008,
  author    = {Alessandro Warth and
               James R. Douglass and
               Todd D. Millstein},
  title     = {Packrat parsers can support left recursion},
  booktitle = {Proceedings of {PEPM} 2008},
  pages     = {103--110},
  year      = {2008}
}

@article{swierstra2008data,
  title={Data types {\`a} la carte},
  author={Swierstra, Wouter},
  journal={Journal of functional programming},
  volume={18},
  number={04},
  pages={423--436},
  year={2008},
  publisher={Cambridge Univ Press}
}

@inproceedings{Bahr2011,
  author    = {Patrick Bahr and
               Tom Hvitved},
  title     = {Compositional data types},
  booktitle = {Proceedings of WGP@ICFP 2011},
  pages     = {83--94},
  year      = {2011},
  crossref  = {DBLP:conf/icfp/2011wgp},
  timestamp = {Mon, 18 Jan 2016 16:05:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/BahrH11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Ernst:2006,
  author    = {Erik Ernst and
               Klaus Ostermann and
               William R. Cook},
  title     = {A virtual class calculus},
  booktitle = {Proceedings of {POPL} 2006},
  pages     = {270--282},
  year      = {2006},
}

@inproceedings{ernst01FP,
  author    = {Erik Ernst},
  title     = {Family Polymorphism},
  booktitle = {Proceedings of {ECOOP} 2001},
  pages     = {303--326},
  year      = {2001},
}

@inproceedings{Bahr2014,
  author    = {Patrick Bahr},
  title     = {Composing and decomposing data types: a closed type families implementation
               of data types {\`{a}} la carte},
  booktitle = {Proceedings of {WGP} 2014},
  pages     = {71--82},
  year      = {2014},
  crossref  = {DBLP:conf/icfp/2014wgp},
  timestamp = {Thu, 25 Jun 2015 13:50:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfp/Bahr14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Zhang2015,
  author    = {Haoyuan Zhang and
               Zewei Chu and
               Bruno C. d. S. Oliveira and
               Tijs van der Storm},
  title     = {Scrap your boilerplate with object algebras},
  booktitle = {Proceedings of {OOPSLA} 2015},
  pages     = {127--146},
  year      = {2015},
}

@article{knuth1965translation,
  title={On the translation of languages from left to right},
  author={Knuth, Donald E},
  journal={Information and control},
  volume={8},
  number={6},
  pages={607--639},
  year={1965},
  publisher={Elsevier}
}

@article{lewis1968syntax,
  title={Syntax-directed transduction},
  author={Lewis II, Philip M and Stearns, Richard Edwin},
  journal={Journal of the ACM (JACM)},
  volume={15},
  number={3},
  pages={465--488},
  year={1968},
  publisher={ACM}
}

@book{pierce2002types,
  title={Types and programming languages},
  author={Pierce, Benjamin C},
  year={2002},
  publisher={MIT press}
}

@article{AK:JOT09,
  author    = {Sven Apel and
               Christian K{\"{a}}stner},
  title     = {An Overview of Feature-Oriented Software Development},
  journal   = {Journal of Object Technology},
  volume    = {8},
  number    = {5},
  pages     = {49--84},
  year      = {2009},
  timestamp = {Fri, 26 May 2017 22:54:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jot/ApelK09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{moors2008parser,
  title={Parser combinators in Scala},
  author={Moors, Adriaan and Piessens, Frank and Odersky, Martin},
  year={2008},
  publisher={Department of Computer Science, KU Leuven}
}

@article{wadler1998expression,
  title={The expression problem},
  author={Wadler, Philip},
  journal={Java-genericity mailing list},
  year={1998}
}

@book{gamma1995design,
  title={Design patterns: elements of reusable object-oriented software},
  author={Gamma, Erich},
  year={1995},
  publisher={Pearson Education India}
}

@inproceedings{odersky2005independently,
  title={Independently extensible solutions to the expression problem},
  author={Odersky, Martin and Zenger, Matthias},
  booktitle={Proceeding of FOOL 2015},
  year={2005}
}

@inproceedings{wang2016expression,
  author    = {Yanlin Wang and
               Bruno C. d. S. Oliveira},
  title     = {The expression problem, trivially!},
  booktitle = {Proceedings of {Modularity} 2016},
  pages     = {37--41},
  year      = {2016}
}

@inproceedings{torgersen2004expression,
  author    = {Mads Torgersen},
  title     = {The Expression Problem Revisited},
  booktitle = {Proceedings of {ECOOP} 2004},
  pages     = {123--143},
  year      = {2004},
}

@inproceedings{oliveira2009modular,
  author    = {Bruno C. d. S. Oliveira},
  title     = {Modular Visitor Components},
  booktitle = {Proceedings of {ECOOP} 2009},
  pages     = {269--293},
  year      = {2009},
}

@techreport{odersky2004overview,
  author =       {Martin Odersky et al.},
  title =        {An Overview of the Scala Programming Language},
  institution =  {EPFL Lausanne, Switzerland},
  year =         2004,
  number =       {IC/2004/64}
}

@inproceedings{emir2007matching,
  author    = {Burak Emir and
               Martin Odersky and
               John Williams},
  title     = {Matching Objects with Patterns},
  booktitle = {Proceedings of {ECOOP} 2007},
  pages     = {273--298},
  year      = {2007},
}

@inproceedings{oliveira2013feature,
  author    = {Bruno C. d. S. Oliveira and
               Tijs van der Storm and
               Alex Loh and
               William R. Cook},
  title     = {Feature-Oriented Programming with Object Algebras},
  booktitle = {Proceedings of {ECOOP} 2013},
  pages     = {27--51},
  year      = {2013},
}

@article{Erdweg201524,
  author    = "Sebastian Erdweg et al.",
  title     = {Evaluating and comparing language workbenches: Existing results and
               benchmarks for the future},
  journal   = {Computer Languages, Systems {\&} Structures},
  volume    = {44},
  pages     = {24--47},
  year      = {2015},
  timestamp = {Thu, 18 May 2017 09:55:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cl/ErdwegSVTBCGH0L15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Wagelaar2010,
	author="Wagelaar, Dennis
	and Van Der Straeten, Ragnhild
	and Deridder, Dirk",
	title="Module superimposition: a composition technique for rule-based model transformation languages",
	journal="Software {\&} Systems Modeling",
	year="2010",
	volume="9",
	number="3",
	pages="285--309",
	issn="1619-1374",
	doi="10.1007/s10270-009-0134-3",
	url="http://dx.doi.org/10.1007/s10270-009-0134-3"
}

@inproceedings{Bracha1990,
  author    = {Gilad Bracha and
               William R. Cook},
  title     = {Mixin-based Inheritance},
  booktitle = {Proceedings of OOPSLA/ECOOP 1990},
  pages     = {303--311},
  year      = {1990},
}

@inproceedings{Scharli2003,
  author    = {Nathanael Sch{\"{a}}rli and
               St{\'{e}}phane Ducasse and
               Oscar Nierstrasz and
               Andrew P. Black},
  title     = {Traits: Composable Units of Behaviour},
  booktitle = {Proceedings of {ECOOP} 2003},
  pages     = {248--274},
  year      = {2003},
}

@article{Goetz2012,
  title={Featherweight Defenders: A formal model for virtual extension methods in Java},
  author={Goetz, Brian and Field, Robert},
  journal={Oracle Corporation, Mar},
  volume={27},
  pages={9},
  year={2012}
}

@inproceedings{schwerdfeger2010,
  author="Schwerdfeger, August and Van Wyk, Eric",
  title="Verifiable Parse Table Composition for Deterministic Parsing",
  booktitle = {Proceedings of {SLE} 2009},
  pages="184--203",
  year = {2009}
}

@inproceedings{schwerdfeger09,
  author    = "Schwerdfeger, August and Van Wyk, Eric",
  title     = "Verifiable Composition of Deterministic Grammars",
  booktitle = {Proceedings of {PLDI} 2009},
  pages = {199--210},
  year = {2009}
}

@inproceedings{omar14,
  author    = "Omar, Cyrus and Kurilova, Darya and Nistor, Ligia and Chung, Benjamin and Potanin, Alex and Aldrich, Jonathan",
  title     = "Safely Composable Type-Specific Languages",
  booktitle = {Proceedings of {ECOOP} 2014},
  pages = {105--130},
  year = {2014}
}

@article{SLOANE201520,
title = "Oberon-0 in Kiama",
journal = "Science of Computer Programming",
volume = "114",
number = "",
pages = "20 - 32",
year = "2015",
issn = "0167-6423",
author = "Anthony M. Sloane and Matthew Roberts"
}
