true
if false then true else false
0
succ (pred 0)
succ 7
iszero (pred (succ (succ 0)))
succ (if false then 3 else 0)
(if (if (if (iszero (if 2 then 0 else false)) then (pred false) else (if false then false else 0)) then (pred (iszero 1)) else (if (succ (succ 2)) then (succ true) else (pred 1))) then (iszero (if true then (iszero true) else (if false then 1 else false))) else (if (pred (pred 2)) then (if (succ false) then false else false) else (if (if true then 1 else 1) then (iszero false) else 1)))
(pred (succ (if (succ 2) then (iszero true) else (pred 0))))
(if (iszero (if 0 then 2 else (if 0 then 1 else 0))) then (pred (succ 1)) else (succ (succ 0)))
(succ (if (iszero (pred 1)) then (succ (iszero 1)) else (pred (iszero true))))
(iszero (iszero (iszero (iszero true))))
(iszero (succ (succ (if (iszero true) then 1 else (iszero false)))))
(pred (if (iszero (pred 0)) then (succ (iszero 1)) else (succ (if 1 then 2 else 2))))
(pred (succ (pred false)))
(pred (if (pred 0) then (succ 1) else (iszero false)))
(if (succ (succ 1)) then (pred (iszero (if (pred 2) then 0 else 1))) else (pred (pred 1)))
(if (pred (if 2 then false else true)) then (succ (pred (succ 1))) else (pred (iszero (iszero false))))
(if (pred (if (succ 2) then 1 else false)) then (pred (succ 1)) else (iszero (iszero (succ (succ true)))))
(if (succ (pred (iszero 0))) then (if (if true then 1 else (if 0 then 0 else 0)) then (succ (succ true)) else (succ (succ false))) else (pred (if (iszero (iszero true)) then (if 2 then 2 else 1) else (if (succ false) then (if 0 then 0 else 2) else 0))))
(iszero (succ (if 1 then (if 2 then false else 0) else 1)))
(succ (iszero (if true then 2 else 0)))
(pred (if (iszero (succ true)) then (if (iszero 0) then (iszero 0) else (succ 2)) else (iszero 0)))
(succ (iszero (succ 1)))
(succ (succ (pred false)))
(if (succ (iszero (succ false))) then (iszero (if 1 then 1 else 2)) else (pred (iszero (iszero 1))))
(if (iszero (if false then 2 else 2)) then (succ (iszero (pred 2))) else (succ (iszero false)))
(succ (iszero (pred 0)))
(succ (iszero (succ (succ false))))
(succ (if (iszero (pred 1)) then (pred (pred 1)) else (succ 0)))
(if (pred (pred 1)) then (succ (if 1 then 1 else false)) else (if (pred (if false then 0 else 1)) then (pred (iszero true)) else (iszero (succ (pred 0)))))
(succ (succ (if (if 1 then 1 else 0) then (if 2 then true else 2) else (pred 1))))
(if (iszero (pred 2)) then (pred (if 2 then 0 else true)) else (pred (succ false)))
(pred (succ (if (if 0 then 2 else 0) then (iszero true) else true)))
(pred (pred (pred true)))
(if (if (if (succ (pred 1)) then (iszero 0) else (pred (succ 0))) then (if (if 2 then 0 else true) then (iszero true) else (pred (succ 1))) else (iszero 0)) then (succ (iszero false)) else (if (succ (iszero 0)) then (pred false) else (if (iszero (iszero 2)) then (if false then false else true) else (succ 2))))
(succ (succ (iszero 2)))
(succ (pred (iszero (iszero 0))))
(iszero (iszero (iszero 2)))
(succ (iszero (if (succ false) then 2 else 1)))
(iszero (pred (pred 1)))
(pred (pred (if (if true then false else 0) then (iszero 1) else (iszero (pred 1)))))
(if (pred (if true then false else (if 0 then 2 else 2))) then (if (pred (succ 2)) then (pred (pred true)) else (iszero true)) else (if (pred false) then (succ 0) else (if 0 then 1 else 2)))
(pred (if (pred (if false then 1 else true)) then (pred (iszero 2)) else (iszero (succ false))))
(iszero (succ (iszero (if 1 then true else 2))))
(iszero (succ (pred 0)))
(iszero (succ (iszero (succ (pred 0)))))
(if (pred (pred (if (succ 1) then true else 0))) then (succ (succ (succ true))) else (iszero (pred 0)))
(iszero (succ (pred false)))
(iszero (pred (pred 1)))
(pred (succ (pred false)))
(pred (if (if (iszero 1) then (pred 0) else (if false then false else 0)) then (pred false) else (succ false)))
(iszero (iszero (iszero (if 2 then 2 else false))))
(pred (pred (iszero true)))
(succ (if (if (pred 2) then (succ 2) else false) then (pred (if 1 then false else 1)) else (iszero 1)))
(pred (iszero (succ (succ 1))))
(pred (if (pred 1) then (pred 0) else (iszero 1)))
(if (pred (pred 2)) then (pred (if 2 then (iszero true) else (pred 0))) else (iszero (pred 2)))
(iszero (succ (pred true)))
(pred (succ (iszero (succ 1))))
(iszero (iszero (iszero (iszero true))))
(succ (iszero (pred 2)))
(succ (pred (pred 1)))
(if (succ (pred (iszero 0))) then (succ (succ 2)) else (if (succ (iszero 0)) then (succ false) else (pred (iszero 0))))
(iszero (if (if 1 then 0 else true) then (if 2 then 2 else 1) else (iszero 0)))
(iszero (succ (pred (succ false))))
(iszero (if (succ (succ false)) then (pred 2) else (iszero false)))
(succ (pred (succ 0)))
(pred (succ (iszero 2)))
(iszero (iszero (succ (pred 2))))
(iszero (pred (if (if (succ false) then (pred true) else (iszero 2)) then (succ 1) else (pred true))))
(if (pred (succ 0)) then (pred (iszero true)) else (succ (pred 1)))
(succ (succ (if (iszero true) then (pred false) else (if true then 1 else false))))
(if (iszero (if (succ true) then (succ (iszero 0)) else (pred 0))) then (pred (iszero true)) else (succ (succ true)))
(iszero (iszero (if true then false else false)))
(pred (iszero (iszero (iszero 2))))
(if (pred (pred false)) then (succ (succ (pred 2))) else (if (pred 1) then (succ (pred 2)) else (if false then false else 2)))
(iszero (succ (if 2 then true else 2)))
(pred (succ (succ (pred 2))))
(succ (succ (pred (pred 2))))
(if (pred (if (succ 1) then (succ 0) else (iszero true))) then (iszero (succ (iszero 1))) else (succ (iszero 1)))
(pred (iszero (pred true)))
(iszero (iszero (iszero 2)))
(succ (succ (if 0 then true else true)))
(succ (pred (if 1 then 0 else 1)))
(if (succ (if (pred 2) then 2 else (if 0 then 0 else 2))) then (pred (succ true)) else (succ (if 2 then 2 else false)))
(iszero (pred (succ 2)))
(if (pred (if (if 0 then 2 else (succ 1)) then (pred false) else (succ true))) then (iszero (iszero 2)) else (iszero (if (succ 0) then (succ 2) else (iszero true))))
(if (succ (if (if (iszero 0) then false else (pred true)) then (pred true) else (if 1 then 1 else 2))) then (if (pred (succ false)) then (pred false) else (succ true)) else (pred (if (pred (succ true)) then (iszero (pred 2)) else (iszero 1))))
(iszero (iszero (iszero 1)))
(iszero (iszero (pred (if 0 then 2 else false))))
(succ (succ (if (succ true) then (succ false) else false)))
(iszero (if (pred (if 2 then false else false)) then (iszero false) else (if (succ false) then (succ 0) else 1)))
(pred (iszero (pred (if true then 1 else false))))
(if (pred (if (succ 0) then true else (pred 1))) then (iszero (pred 1)) else (if (iszero true) then (if (pred (if 2 then true else false)) then (pred 2) else (if 2 then 1 else true)) else (succ (iszero (pred true)))))
(iszero (if (succ true) then (iszero 0) else (if false then (succ 1) else (succ 0))))
(iszero (if (succ (succ 0)) then (iszero (succ 2)) else (pred (succ true))))
(if (pred (if (succ 0) then (iszero 0) else 0)) then (succ (if (succ 1) then (iszero 2) else 2)) else (succ (succ true)))
(iszero (iszero (iszero (iszero true))))
(succ (succ (succ (iszero 2))))
(pred (succ (succ 0)))
(iszero (succ (iszero (iszero (iszero true)))))
(if (if (if (pred 1) then (succ 1) else (if false then true else 1)) then (if (if false then 2 else 0) then (if 0 then true else 2) else (pred true)) else (iszero false)) then (pred (pred (if true then 2 else 1))) else (pred (succ true)))
(iszero (iszero (iszero (succ true))))
(iszero (succ (succ (if 1 then 1 else 0))))
(pred (pred (pred false)))
(succ (iszero (iszero (pred (if 2 then 1 else false)))))
(iszero (pred (if false then 0 else true)))
(if (iszero (pred 2)) then (succ (if 0 then true else 0)) else (iszero (pred 0)))
(pred (succ (succ true)))
(pred (succ (succ false)))
(iszero (iszero (if 1 then 0 else 0)))
(iszero (if (iszero true) then (succ false) else (succ (iszero (if true then 1 else true)))))
(succ (pred (succ (pred (succ 1)))))
(if (succ (pred true)) then (pred (iszero false)) else (if (pred false) then (iszero (if 1 then false else false)) else (iszero 2)))
(if (pred (pred false)) then (pred (succ true)) else (if (iszero 1) then (succ 1) else (iszero 1)))
(succ (succ (if 1 then true else true)))
(pred (iszero (pred (iszero true))))
(succ (pred (succ (if 1 then 0 else 0))))
(if (pred (succ (succ true))) then (if (if (pred 2) then (if (iszero false) then (pred 0) else false) else (succ (if false then 2 else 0))) then (iszero 1) else (if (iszero true) then (succ true) else 0)) else (succ (iszero true)))
(iszero (pred (pred (pred 1))))
(succ (pred (iszero (pred true))))
(succ (pred (pred 1)))
(succ (if (pred 2) then (pred false) else (if (if 1 then 0 else 1) then (pred false) else 2)))
(succ (succ (if 0 then (succ 1) else (pred true))))
(if (pred (iszero 1)) then (iszero (if 2 then 0 else false)) else (if (succ 2) then (pred 2) else (succ (pred false))))
(succ (pred (if (succ 0) then (if 2 then 2 else 1) else (if true then 1 else 0))))
(pred (succ (if false then 2 else 1)))
(if (if (succ (iszero false)) then (iszero (succ true)) else (pred 2)) then (iszero (iszero (if 2 then false else true))) else (succ (succ (succ false))))
(succ (pred (iszero false)))
(pred (iszero (pred (if (pred true) then 1 else 2))))
(succ (iszero (if 1 then 1 else true)))
(iszero (succ (pred (iszero 1))))
(if (iszero (succ (iszero (succ 2)))) then (iszero (if (if 2 then (if 2 then true else true) else (succ 2)) then (pred true) else (iszero 0))) else (pred (succ 2)))
(if (if (succ (if 1 then 1 else 2)) then (pred (succ false)) else (if (pred 2) then (if false then 1 else 0) else 2)) then (succ (pred (succ 0))) else (succ (succ (succ (if 2 then false else true)))))
(if (iszero (iszero false)) then (iszero (if true then 0 else 1)) else (succ (if (if 1 then false else 1) then (succ true) else (if true then 2 else 2))))
(iszero (succ (if 1 then true else (succ 1))))
(succ (iszero (succ (if true then 0 else 2))))
(pred (iszero (pred 2)))
(iszero (pred (iszero (if true then 2 else 1))))
(iszero (if (pred (succ 2)) then (pred (succ 1)) else (iszero (if 2 then 1 else 2))))
(succ (pred (succ 2)))
(pred (if (succ (iszero false)) then (if (iszero false) then (succ true) else (if (pred 0) then 1 else 0)) else (succ (if 2 then 1 else 2))))
(iszero (iszero (iszero (if 0 then 1 else true))))
(if (pred (succ (pred 2))) then (if (iszero (if false then 2 else true)) then (iszero 2) else (iszero (succ 1))) else (succ (if 0 then true else (pred false))))
(succ (if (succ 2) then (iszero false) else (pred false)))
(pred (pred (iszero (iszero 1))))
(if (iszero (if (succ 0) then (succ 0) else (iszero 2))) then (iszero (succ (if 2 then (if false then true else false) else true))) else (succ (iszero (succ 1))))
(iszero (if (if (pred false) then (pred true) else (pred 1)) then (if false then true else 1) else (iszero (if 2 then false else 2))))
(if (iszero (succ true)) then (succ (if true then 2 else 1)) else (succ (pred (pred (iszero true)))))
(pred (pred (succ 1)))
(pred (if (succ true) then (succ false) else (succ (if true then 0 else true))))
(succ (succ (pred (succ 2))))
(if (iszero (if (if 0 then false else 2) then 1 else (if 1 then 1 else true))) then (if (if (iszero (succ 0)) then (pred 1) else (pred true)) then (if 2 then true else 0) else (if (pred true) then (succ 2) else (if 0 then 2 else true))) else (pred (pred (iszero 1))))
(pred (succ (if 0 then true else true)))
(pred (if (if 1 then false else false) then (iszero true) else (if false then (pred 1) else (pred 1))))
(iszero (pred (pred (pred 1))))
(if (iszero (if (succ 0) then (pred (if 1 then 2 else 1)) else (if (iszero true) then 1 else false))) then (succ (iszero (pred 0))) else (pred (pred (if 0 then 0 else 1))))
(succ (pred (iszero false)))
(succ (if (pred false) then (iszero (iszero false)) else (pred (pred 0))))
(succ (pred (pred (pred 1))))
(iszero (pred (if (iszero 0) then (pred (succ false)) else (iszero (succ 2)))))
(if (iszero (iszero (if 0 then 2 else true))) then (succ (if (iszero 2) then 1 else (succ false))) else (succ (if (succ 2) then 2 else false)))
(if (pred (if true then 0 else 0)) then (succ (if 0 then false else true)) else (if (pred (pred false)) then (if (pred 2) then (if true then false else 2) else (succ 1)) else (succ (succ false))))
(pred (iszero (iszero (if 1 then (succ 1) else (succ 1)))))
(pred (succ (succ (succ (pred 1)))))
(iszero (if (pred 0) then (pred false) else (pred 0)))
(pred (if (pred true) then (pred 2) else (iszero 2)))
(if (iszero (if (succ 0) then (pred 1) else (iszero 1))) then (pred (iszero 1)) else (pred (iszero (if 1 then false else 0))))
(pred (iszero (succ (iszero 1))))
(iszero (if (iszero (iszero (iszero true))) then (iszero (if false then 2 else 2)) else (pred true)))
(pred (succ (pred (if true then 2 else (if true then true else 2)))))
(succ (if (pred 2) then (iszero (pred (iszero 0))) else (iszero false)))
(if (pred (succ false)) then (pred (succ (pred false))) else (iszero (if (pred 1) then (if true then 1 else 0) else (succ true))))
(pred (iszero (succ false)))
(succ (if (succ 0) then (if false then 2 else true) else (pred (iszero 0))))
(succ (succ (succ (iszero 1))))
(iszero (iszero (pred 1)))
(pred (if (iszero (succ 1)) then (if (if (iszero 2) then (succ false) else (if true then false else 1)) then (succ (pred true)) else (iszero (pred 1))) else (succ (pred false))))
(succ (if (pred (if 0 then true else false)) then (succ 2) else (if 1 then 0 else 1)))
(pred (succ (if 0 then (succ 1) else (pred true))))
(iszero (iszero (if (if 0 then false else 0) then (pred 0) else (if false then 0 else 1))))
(iszero (if (pred (if 0 then (if 2 then 1 else 2) else (if 0 then 2 else 2))) then (iszero (pred false)) else (if (succ false) then (iszero 2) else (succ true))))
(iszero (pred (pred false)))
(pred (pred (iszero (succ true))))
(iszero (iszero (iszero false)))
(succ (pred (if false then (pred 0) else (succ 0))))
(iszero (if (iszero (if (iszero false) then (succ 2) else 2)) then (if (pred 1) then (pred true) else (succ 0)) else (if (pred true) then (succ 1) else (pred (pred false)))))
(succ (if (succ (succ false)) then (succ (pred 0)) else (iszero (iszero 2))))
(iszero (if (succ 0) then (iszero true) else (iszero 1)))
(succ (if (pred (succ false)) then (pred 1) else (iszero 1)))
(if (succ (if 2 then 1 else false)) then (pred (iszero 2)) else (if (succ 1) then (succ 0) else (iszero 2)))
(pred (iszero (if true then 1 else 1)))
(if (iszero (pred 1)) then (if (iszero (if 2 then 0 else 2)) then (if 1 then false else 1) else (iszero (pred 2))) else (pred (succ 0)))
(pred (if (pred (succ 2)) then (if (succ false) then (pred true) else (if true then false else 0)) else (succ (if true then 2 else 0))))
(iszero (pred (if (pred 2) then (pred (succ true)) else (pred (if 1 then true else 2)))))
(iszero (succ (pred 2)))
(iszero (succ (pred 1)))
(pred (if (pred false) then (if (iszero 0) then 2 else 2) else (if 1 then 2 else 2)))
(succ (if (pred 0) then (if 2 then (pred 0) else (succ 0)) else (pred (pred 0))))
(succ (if (pred (succ 1)) then (pred 0) else (iszero 2)))
(pred (if (if (succ true) then 1 else true) then (pred (pred (succ true))) else (pred (pred 0))))
(if (if (pred (if 1 then 1 else 1)) then (if (iszero (if false then 2 else 2)) then (iszero (iszero false)) else (if 1 then false else true)) else (succ (pred 0))) then (if (pred (iszero 2)) then (succ (pred 1)) else (iszero (pred true))) else (iszero (succ 0)))
(if (pred (pred 2)) then (succ (if 0 then 1 else false)) else (pred (if (if 1 then false else 0) then (if true then true else false) else (pred (succ 2)))))
(iszero (if (if (succ 2) then (succ 0) else (pred false)) then (if 1 then (pred 1) else 0) else (pred (succ 1))))
(succ (succ (iszero 2)))
(iszero (succ (if (succ true) then (pred false) else (pred true))))
(iszero (if (iszero true) then (iszero 0) else (pred 2)))
(pred (iszero (succ true)))
(if (iszero (if 1 then (succ false) else 2)) then (if (succ 1) then (iszero false) else (succ (pred true))) else (succ (succ true)))
(pred (pred (succ 2)))
(if (succ (iszero (if 2 then 1 else 0))) then (if (if (iszero (succ true)) then (succ 1) else (if 2 then true else 0)) then (pred 2) else (iszero (if 1 then 0 else true))) else (pred (succ (succ 1))))
(if (iszero (if (if 0 then false else 2) then (if 1 then true else 0) else true)) then (iszero (pred (iszero true))) else (succ (iszero false)))
(iszero (succ (if (succ (succ false)) then (succ false) else (if 2 then 1 else true))))
(pred (iszero (pred (iszero true))))
(succ (pred (if 0 then (succ 0) else (if 1 then 0 else true))))
(pred (pred (if 2 then false else false)))
(iszero (pred (pred (if 1 then false else false))))
(succ (if (if true then 0 else true) then (iszero 1) else (pred true)))
(if (succ (pred 1)) then (succ (if 1 then 2 else 0)) else (iszero (pred 0)))
(succ (succ (iszero 0)))
(iszero (iszero (pred 0)))
(if (succ (pred 2)) then (pred (if 0 then (succ 1) else (pred false))) else (pred (iszero 0)))
(pred (succ (pred (if (iszero true) then false else (if 2 then 1 else false)))))
(if (if (if (succ 0) then (succ (succ false)) else (pred 0)) then (iszero (iszero (if true then 1 else 1))) else (iszero (succ true))) then (if (iszero 0) then (iszero (if true then true else true)) else (iszero 1)) else (iszero (iszero false)))
(succ (if (if true then 1 else 2) then (succ 2) else (succ 0)))
(iszero (if (succ 2) then (pred (pred 1)) else (pred (pred 2))))
(pred (iszero (succ (if false then 2 else false))))
(iszero (if (succ 1) then (pred (iszero false)) else (pred 2)))
(iszero (iszero (succ (succ 1))))
(succ (iszero (iszero false)))
(succ (pred (iszero (if 0 then false else false))))
(pred (succ (if (pred false) then (succ 2) else (if (pred true) then true else (pred 2)))))
(iszero (iszero (succ 0)))
(iszero (if (if (iszero 0) then (if 2 then 2 else 2) else (if true then 1 else true)) then (iszero (succ (if true then true else 0))) else (if (iszero false) then (pred true) else (iszero false))))
(pred (pred (pred false)))
(pred (if (pred (pred 0)) then (succ (pred (succ 1))) else (iszero (succ true))))
(iszero (succ (succ (if 2 then 0 else true))))
(if (succ (pred true)) then (iszero (succ false)) else (iszero (if true then 2 else 0)))
(succ (iszero (pred (iszero 2))))
(if (if (iszero 2) then (succ true) else (if (succ 2) then (iszero 1) else (pred 1))) then (pred (pred true)) else (iszero (pred 1)))
(succ (pred (if 0 then true else 2)))
(succ (pred (pred 0)))
(succ (if (succ (if false then 1 else 1)) then (iszero false) else (iszero (pred true))))
(pred (if (iszero (if false then 2 else 0)) then (pred (succ 1)) else (iszero (if true then 1 else false))))
(if (succ (iszero (iszero 1))) then (if (pred (if 1 then true else false)) then (if 0 then (pred true) else (succ 2)) else (succ false)) else (if (if 1 then 2 else true) then (iszero true) else (if false then true else true)))
(pred (succ (succ (iszero 2))))
(succ (pred (iszero (succ (pred 2)))))
(iszero (if (if 2 then false else (succ 1)) then (iszero 2) else (pred (succ true))))
(if (succ (pred (if 0 then 2 else true))) then (iszero (if (succ false) then (if 2 then 1 else 0) else (if true then 0 else 1))) else (succ (if 0 then true else true)))
(succ (pred (succ false)))
(succ (if (pred 0) then (iszero false) else (if (iszero 1) then 1 else (iszero 1))))
(succ (pred (succ 1)))
(if (succ (iszero 0)) then (pred (succ true)) else (succ (succ 2)))
(pred (succ (succ true)))
(iszero (succ (iszero (if false then 1 else 0))))
(if (iszero (iszero (pred 1))) then (iszero (pred (if 1 then false else true))) else (if (pred (succ 2)) then (succ (if 0 then false else 1)) else (succ (pred true))))
(if (if (if 1 then (pred true) else 0) then (iszero 2) else (pred 2)) then (pred (iszero (succ true))) else (iszero (succ 0)))
(if (if (pred (if false then false else 2)) then (if (iszero 0) then (iszero 2) else (if (pred 1) then (if false then true else 1) else (pred true))) else (pred 2)) then (if (succ (pred true)) then (iszero 0) else (if 2 then (if 0 then 1 else 2) else (succ false))) else (if (pred 0) then (succ 0) else (succ (if true then 0 else 1))))
(if (iszero (succ true)) then (succ (pred false)) else (if (succ (if 2 then true else 2)) then (iszero 1) else (iszero (succ false))))
(succ (if (succ 1) then (if 1 then (pred 2) else 0) else (if 2 then false else false)))
(pred (succ (succ true)))
(iszero (succ (iszero (pred 0))))
(pred (iszero (iszero false)))
(iszero (succ (if 2 then true else 2)))
(succ (iszero (iszero true)))
(iszero (succ (iszero true)))
(iszero (pred (iszero false)))
(pred (succ (succ 1)))
(iszero (pred (succ (if 0 then false else 0))))
(succ (succ (iszero 0)))
(if (iszero (succ 1)) then (pred (pred 0)) else (iszero (succ (iszero 1))))
(pred (if (iszero 0) then (pred 1) else (iszero (iszero (if 1 then false else 2)))))
(iszero (iszero (iszero 0)))
(if (iszero (succ 1)) then (pred (iszero 2)) else (pred (if 0 then 2 else 1)))
(pred (pred (if (if 1 then 1 else true) then (succ true) else 1)))
(pred (succ (iszero false)))
(if (pred (succ 2)) then (if (iszero true) then (succ 2) else (iszero true)) else (succ (if 1 then 2 else (pred 2))))
(if (if (if 1 then 0 else 0) then (iszero (if true then 2 else 1)) else (iszero false)) then (if (succ (succ 2)) then (succ (if (succ 1) then (succ 0) else (pred 2))) else (if (succ true) then 2 else (succ 2))) else (succ (pred (iszero 0))))
(iszero (if (if (succ 2) then (pred true) else (pred true)) then (if (succ 0) then 2 else (succ 2)) else (pred 1)))
(pred (iszero (iszero (succ 1))))
(iszero (pred (if (iszero false) then (iszero 1) else (pred true))))
(iszero (succ (pred (iszero 1))))
(iszero (if (if 0 then 0 else (iszero 2)) then (iszero (succ 1)) else (pred (iszero false))))
(succ (if (succ 2) then (pred 2) else (if true then 0 else 0)))
(pred (pred (pred 0)))
(pred (iszero (iszero (succ 2))))
(succ (iszero (pred (if true then false else true))))
(pred (pred (succ (if true then 2 else false))))
(pred (pred (succ 0)))
(pred (iszero (iszero false)))
(if (if (succ true) then (if (if (iszero 2) then (iszero 1) else (succ true)) then (succ false) else (iszero 2)) else (succ (pred 0))) then (iszero (succ 2)) else (iszero (iszero (if 0 then true else 2))))
(if (succ (if 0 then (pred true) else (if 1 then false else true))) then (if (iszero (pred 0)) then (succ 2) else (if 2 then (succ 1) else 1)) else (pred (pred (iszero 1))))
(pred (iszero (pred (succ 0))))
(pred (succ (succ (pred 2))))
(if (iszero (iszero (pred 1))) then (if (pred 2) then (if false then (if 2 then true else 0) else 1) else (succ true)) else (pred (if 1 then (succ false) else (succ 1))))
(if (iszero (succ 1)) then (if (if 2 then (if true then 1 else 2) else (succ false)) then (if true then 0 else 0) else (pred 2)) else (pred (iszero (pred 0))))
(iszero (pred (if (pred true) then (succ false) else (succ true))))
(succ (pred (succ 1)))
(succ (if (pred 0) then (pred (succ true)) else (iszero 2)))
(succ (if (iszero (if (if 0 then 0 else 1) then true else 0)) then (succ (if (succ 1) then (pred true) else (succ 2))) else (iszero (succ 1))))
(if (pred (if (if 0 then 0 else 0) then (pred true) else 1)) then (pred (iszero 2)) else (pred (if 2 then (succ false) else false)))
(pred (if (if (if 0 then 2 else 2) then 0 else (iszero true)) then (pred (pred 0)) else (succ (pred false))))
(pred (succ (pred (pred 0))))
(succ (pred (if (if true then 2 else 0) then (succ 2) else (if 1 then true else 0))))
(if (iszero (succ 2)) then (succ (if false then false else 2)) else (if (if (iszero 0) then (iszero (if 0 then 0 else 0)) else (pred (pred 0))) then (succ (pred 1)) else (succ true)))
(iszero (if (succ (succ 1)) then (if (succ 2) then (succ true) else (if 2 then 1 else 2)) else (pred true)))
(pred (iszero (if false then 1 else 0)))
(pred (pred (iszero 0)))
(succ (succ (if (succ 0) then (pred true) else 2)))
(if (iszero (pred (succ 2))) then (succ (if (iszero 0) then (succ 1) else true)) else (iszero (iszero (if 1 then false else 0))))
(iszero (succ (iszero (if 1 then false else false))))
(iszero (succ (pred 2)))
(pred (if (pred (succ 2)) then (iszero (if (iszero false) then 1 else 2)) else (if 2 then 1 else 2)))
(if (iszero (iszero (succ (pred 0)))) then (iszero (pred 2)) else (pred (pred (succ 0))))
(pred (iszero (pred 1)))
(if (iszero (succ true)) then (succ (iszero (iszero true))) else (iszero (pred false)))
(iszero (succ (iszero 0)))
(iszero (pred (pred true)))
(pred (iszero (succ (succ false))))
(if (succ (succ false)) then (iszero (pred false)) else (if (iszero (pred 1)) then (if 0 then true else (if true then 0 else true)) else (succ (iszero false))))
(iszero (pred (if (succ 1) then (pred false) else 2)))
(succ (succ (succ (iszero 1))))
(iszero (succ (pred false)))
(if (pred (if (succ 0) then (if true then false else 1) else true)) then (succ (pred 1)) else (if (pred true) then (succ 2) else (if false then (pred false) else (if 2 then 0 else true))))
(pred (succ (iszero 0)))
(iszero (if (if (if 0 then true else 2) then (if (succ 2) then (if 0 then 1 else true) else false) else (if 2 then true else 2)) then (if 1 then (iszero 0) else true) else (iszero (if 1 then false else 0))))
(iszero (iszero (pred true)))
(pred (if (succ (pred true)) then (iszero 1) else (if (pred 1) then false else (iszero 1))))
(succ (succ (succ (if 2 then 1 else 1))))
(succ (if (succ 0) then (iszero 2) else (pred 2)))
(iszero (succ (pred (iszero 2))))
(iszero (succ (pred (iszero false))))
(iszero (if (if (pred false) then (pred true) else (iszero 2)) then (iszero (if false then 2 else 1)) else (pred (pred true))))
(succ (if (succ 2) then (succ (pred false)) else (pred 2)))
(if (pred (pred (pred true))) then (iszero (if 1 then 0 else true)) else (if (succ false) then (iszero 0) else (succ 2)))
(pred (if (succ (succ (if 2 then 1 else 1))) then (pred (if 0 then (iszero 1) else (if true then true else 1))) else (if (pred true) then (if (succ 1) then (pred 1) else 0) else (pred true))))
(pred (succ (pred 0)))
(iszero (succ (pred 1)))
(if (succ (if (succ 1) then (iszero 1) else (iszero false))) then (pred (if (if false then true else 2) then (if 2 then 2 else (if 0 then false else false)) else (iszero 0))) else (pred (pred (if true then false else 2))))
(if (iszero (iszero (if 2 then 1 else false))) then (iszero (succ true)) else (succ (iszero (if false then false else 1))))
(if (iszero (iszero (if 2 then false else 2))) then (iszero (if (pred false) then (succ (iszero false)) else (iszero 2))) else (iszero (iszero 2)))
(if (succ (pred (iszero (succ 0)))) then (iszero (iszero 2)) else (pred (iszero 2)))
(pred (pred (pred 2)))
(iszero (if (succ (iszero 1)) then (succ (if 0 then 0 else true)) else (pred (pred 0))))
(if (if (pred (pred 2)) then (iszero (pred 1)) else (iszero 0)) then (iszero (if (if 2 then true else false) then (pred 1) else (pred false))) else (succ (succ false)))
(iszero (iszero (pred (pred 0))))
(iszero (iszero (if (iszero 0) then (pred true) else (succ 0))))
(succ (iszero (iszero true)))
(pred (iszero (pred 2)))
(pred (succ (pred (pred (pred false)))))
(if (if (succ (if 1 then false else 0)) then (pred (iszero false)) else (succ 2)) then (pred (pred 0)) else (succ (pred (if (iszero 0) then (iszero 1) else (pred 0)))))
(pred (iszero (if (succ true) then (succ 0) else (if (if 2 then 0 else false) then 1 else (pred false)))))
(succ (if (succ (iszero true)) then (iszero 2) else (succ 1)))
(if (pred (pred (pred false))) then (pred (succ (pred 1))) else (succ (pred 2)))
(if (succ (succ 2)) then (iszero (pred (if 1 then 1 else 1))) else (succ (if 2 then (succ true) else true)))
(pred (if (pred (pred 2)) then (succ (pred (pred 2))) else (iszero (succ 1))))
(if (iszero (if 1 then (succ 0) else (succ false))) then (iszero (pred (succ true))) else (if (succ true) then (pred true) else (succ (pred 1))))
(if (if (iszero 0) then (pred (pred 1)) else (if (pred 0) then false else 0)) then (iszero (iszero (pred false))) else (if (iszero (if 2 then true else 1)) then (pred (pred 1)) else (if (if 2 then (iszero 1) else (iszero 0)) then (iszero false) else (pred 1))))
(iszero (iszero (succ (succ (if 2 then true else false)))))
(succ (succ (pred true)))
(pred (if (pred (pred 0)) then (succ (pred 2)) else (iszero true)))
(succ (succ (iszero (succ 2))))
(iszero (iszero (succ 0)))
(succ (if (if (pred 0) then (if true then 1 else true) else (succ false)) then (iszero (iszero true)) else (succ (if false then 1 else 2))))
(pred (if (succ (succ true)) then (iszero 2) else (if (pred false) then (succ true) else (if (iszero 2) then 2 else 0))))
(iszero (succ (succ (pred 1))))
(iszero (pred (pred true)))
(succ (pred (succ (pred 2))))
(pred (iszero (iszero (pred 0))))
(if (iszero (succ (if 2 then 0 else 1))) then (iszero (succ false)) else (pred (pred true)))
(succ (succ (succ 0)))
(pred (iszero (iszero (if 0 then 2 else 1))))
(pred (iszero (succ 0)))
(succ (iszero (pred 0)))
(iszero (succ (iszero 0)))
(iszero (if (pred 1) then (iszero 1) else (succ 1)))
(succ (if (succ false) then (pred 1) else (pred 0)))
(if (succ (iszero (succ true))) then (if (pred 2) then (iszero 0) else (if (succ 1) then (iszero 0) else (if 0 then 0 else false))) else (iszero (iszero (succ 0))))
(pred (if (if (pred 2) then (if 0 then 1 else false) else (succ false)) then (iszero true) else (pred (pred 2))))
(pred (pred (if (if true then false else 2) then (if true then false else false) else (pred 2))))
(iszero (iszero (succ true)))
(pred (if (if (iszero 2) then (succ true) else (if 1 then false else 2)) then (pred 2) else (if false then (if 1 then 1 else false) else (succ 2))))
(pred (iszero (pred 0)))
(if (if (pred 2) then (pred true) else (if 1 then 2 else 2)) then (succ (iszero (iszero false))) else (succ (iszero 0)))
(pred (pred (succ (iszero 1))))
(iszero (pred (succ (succ 0))))
(pred (iszero (if (pred 2) then 2 else (pred false))))
(succ (pred (if (succ true) then (succ 1) else 2)))
(if (if (if (succ false) then (succ 1) else (if 0 then false else 0)) then (succ (if (if 0 then 2 else false) then (pred 2) else false)) else (iszero (if false then (if 0 then 1 else 1) else 1))) then (pred (pred false)) else (pred (pred false)))
(pred (pred (succ true)))
(succ (succ (succ (succ (if true then true else true)))))
(succ (succ (pred (iszero 2))))
(succ (iszero (pred (iszero 2))))
(if (if (iszero (if 0 then false else true)) then (succ (pred 1)) else (if 2 then 0 else true)) then (succ (if (iszero false) then (iszero false) else (iszero 0))) else (iszero (succ 1)))
(pred (succ (pred true)))
(if (pred (if false then (succ false) else false)) then (if (iszero 0) then (if (succ true) then (pred 1) else (if true then false else 2)) else (pred (succ 0))) else (iszero (pred 1)))
(iszero (if (iszero (if false then 1 else 1)) then (iszero 1) else (if (if 2 then true else 1) then 1 else (iszero 1))))
(pred (iszero (iszero (iszero 1))))
(iszero (iszero (if (iszero false) then (pred true) else (if true then 0 else false))))
(pred (if (succ (if 2 then 0 else 0)) then (if (if 0 then true else 2) then 0 else false) else (if (iszero true) then (iszero false) else true)))
(if (iszero (succ (succ (iszero 0)))) then (iszero (iszero false)) else (if (if (pred (iszero true)) then (iszero true) else (if (if 2 then true else false) then (pred 1) else (iszero 0))) then (iszero (if 2 then true else (iszero true))) else (iszero (if true then 1 else 1))))
(if (succ (iszero false)) then (succ (if (iszero true) then (if 2 then 2 else true) else (succ true))) else (succ (succ (pred 2))))
(if (if (succ 0) then (pred true) else (iszero 0)) then (if (if (if true then (succ 0) else false) then (iszero 1) else (iszero 1)) then (iszero (succ 2)) else (pred 2)) else (succ (if true then 0 else 0)))
(if (pred (iszero 1)) then (iszero (succ (iszero 0))) else (iszero (if (pred 2) then 0 else (pred 1))))
(iszero (if (iszero 1) then (succ (succ (pred 0))) else (pred (iszero 0))))
(iszero (if (succ true) then (pred (succ 0)) else (succ (iszero true))))
(iszero (succ (pred true)))
(if (if (iszero (iszero 0)) then (iszero 2) else (pred (iszero true))) then (succ (iszero (succ 2))) else (iszero (succ (if true then true else false))))
(pred (pred (succ (succ 1))))
(pred (succ (succ true)))
(iszero (succ (iszero 0)))
(iszero (pred (iszero 2)))
(pred (succ (iszero true)))
(succ (pred (succ true)))
(iszero (iszero (if 1 then true else false)))
(iszero (if (iszero (succ 2)) then (iszero 1) else (iszero 2)))
(succ (if (iszero 2) then (pred 0) else (iszero 2)))
(pred (pred (succ (succ false))))
(iszero (pred (if 0 then 2 else 2)))
(if (if (succ (succ (succ false))) then (succ (if true then 0 else (pred 1))) else (pred (succ true))) then (pred (succ (pred 0))) else (if (pred 0) then (iszero 2) else (if (if true then 1 else true) then (pred 2) else 2)))
(if (succ (if (pred 2) then (iszero 2) else (pred (if 1 then false else 0)))) then (succ (pred (pred 0))) else (pred (if (pred true) then 1 else 2)))
(iszero (iszero (if true then (if true then 1 else false) else (iszero 1))))
(pred (if (if (pred false) then (pred 0) else (pred (succ 1))) then (pred false) else (if (iszero 2) then (succ 0) else (iszero 2))))
(succ (if (pred 1) then (pred 0) else (pred false)))
(iszero (pred (succ 0)))
(succ (succ (succ true)))
(if (succ (if (pred true) then (pred 2) else (succ true))) then (succ (if 0 then true else true)) else (iszero (pred (pred 1))))
(iszero (succ (if 0 then 2 else 0)))
(succ (if (iszero 0) then (succ (pred true)) else (iszero (succ 0))))
(if (pred (succ (iszero false))) then (succ (pred true)) else (pred (iszero (if 0 then 2 else true))))
(succ (pred (succ 1)))
(succ (iszero (pred false)))
(iszero (if (if true then 1 else (succ true)) then (succ 1) else (if 1 then 1 else 1)))
(iszero (succ (if 2 then 0 else true)))
(iszero (if (pred true) then (iszero (pred 1)) else (if (succ 2) then true else (pred true))))
(succ (succ (if (succ 1) then (pred 1) else (iszero 0))))
(if (pred (iszero 1)) then (succ (pred false)) else (pred (iszero false)))
(iszero (succ (pred true)))
(iszero (if (pred (succ (succ false))) then (pred (if 2 then false else 2)) else (pred (succ 2))))
(succ (iszero (iszero false)))
(pred (iszero (succ 2)))
(succ (iszero (iszero (pred true))))
(if (pred (succ 1)) then (pred (succ (iszero false))) else (succ (if (if (succ false) then (succ 2) else (iszero 2)) then (pred true) else (if 1 then 2 else (pred 2)))))
(if (if (pred 1) then (succ (succ true)) else (iszero (iszero 0))) then (succ (pred false)) else (succ (pred (pred 1))))
(pred (iszero (iszero (if 1 then 2 else false))))
(succ (pred (pred (iszero true))))
(iszero (if (iszero 0) then (iszero (succ 0)) else (pred (succ 1))))
(succ (if (iszero 1) then (iszero 1) else (iszero 0)))
(pred (iszero (succ (pred (iszero 1)))))
(pred (pred (if (iszero false) then (pred 0) else (succ 1))))
(if (iszero (if false then 1 else 2)) then (succ (if false then true else true)) else (iszero (if (if 0 then 2 else false) then (if 1 then 0 else 2) else (iszero 2))))
(succ (pred (succ (pred true))))
(succ (succ (if (iszero 0) then (pred false) else (if 2 then 1 else 0))))
(succ (pred (if (iszero 0) then false else (if 1 then 0 else false))))
(iszero (succ (iszero (if (succ 2) then false else true))))
(if (succ (iszero (succ true))) then (pred (pred false)) else (succ (if 2 then (succ false) else 1)))
(iszero (pred (succ (pred (if false then 2 else false)))))
(iszero (iszero (iszero 0)))
(if (succ (if false then (succ true) else 0)) then (iszero (pred false)) else (pred (pred 1)))
(succ (if (pred false) then (pred (iszero false)) else (if false then 1 else false)))
(iszero (if (if (pred true) then (succ 0) else (pred (iszero false))) then (if (if 0 then 1 else 0) then (pred (if 1 then 1 else 1)) else (if false then false else 0)) else (succ (succ (pred 2)))))
(pred (succ (if (if 2 then 1 else true) then false else (succ 0))))
(if (succ (pred 0)) then (pred (succ (iszero true))) else (if (iszero (succ false)) then (pred (succ 0)) else (pred 2)))
(pred (pred (succ 1)))
(pred (iszero (succ 1)))
(iszero (pred (pred (succ 0))))
(if (succ (if (if 0 then 2 else false) then true else (pred 0))) then (if (succ (pred 0)) then (if (iszero 2) then (if true then 2 else 1) else (pred 2)) else (if (succ 0) then (succ 0) else (if true then 0 else (iszero 1)))) else (pred (succ 2)))
(iszero (succ (pred (succ false))))
(pred (succ (succ false)))
(succ (pred (if (succ false) then 0 else (iszero 2))))
(if (succ (iszero (iszero (succ 0)))) then (iszero (if (succ 2) then (if 2 then true else true) else (iszero 2))) else (if (if false then (succ true) else 2) then (if (if false then 0 else 0) then (iszero false) else 2) else (succ true)))
(succ (if (if (if false then 2 else true) then 2 else (if 1 then false else 2)) then (iszero 1) else (if (succ 1) then 0 else true)))
(pred (if (succ 1) then (if true then true else false) else (succ false)))
(pred (if (succ (pred true)) then (pred (iszero false)) else (pred false)))
(if (succ (succ (if false then true else true))) then (iszero (pred (iszero 1))) else (iszero (pred (pred false))))
(pred (pred (succ 1)))
(succ (pred (if 1 then (if 0 then 2 else 0) else (if true then 0 else true))))
(if (pred (pred 1)) then (iszero (pred true)) else (iszero (if (pred 0) then (iszero false) else (pred true))))
(iszero (iszero (succ (if false then 0 else 2))))
(succ (iszero (succ true)))
(if (iszero (iszero 2)) then (if (succ (if (if true then 0 else 2) then 1 else true)) then (if (iszero true) then (pred 1) else (pred true)) else (if (pred 1) then (pred 1) else (succ true))) else (pred (pred (pred false))))
(succ (pred (if true then 0 else 0)))
(succ (if (pred 2) then (iszero 1) else (succ (if true then true else 2))))
(pred (if (if 0 then 1 else true) then (if (succ false) then 0 else (if 0 then true else true)) else (succ 0)))
(iszero (succ (iszero (iszero 1))))
(pred (iszero (if (succ 2) then true else true)))
(succ (pred (succ 1)))
(iszero (if (succ 1) then (if (iszero (pred false)) then (pred 2) else (if (if 0 then 2 else 1) then 0 else true)) else (iszero 2)))
(pred (pred (pred 0)))
(pred (if (iszero 1) then (succ 1) else (succ 0)))
(iszero (succ (succ false)))
(iszero (iszero (iszero (pred false))))
(succ (if (if false then (succ 1) else (pred 2)) then (succ (pred 1)) else (pred (iszero 2))))
(pred (iszero (pred 2)))
(if (iszero (pred (succ 1))) then (iszero (iszero (if 0 then (succ 2) else (pred false)))) else (if (iszero false) then (iszero (if (pred false) then (pred false) else (if 0 then 2 else 0))) else (pred (succ 0))))
(pred (pred (succ (iszero true))))
(if (iszero (if (iszero 2) then (pred 2) else (pred 1))) then (iszero (if (pred true) then (succ 2) else (succ 1))) else (iszero (iszero (pred false))))
(if (if (pred (pred 2)) then (if (iszero true) then (succ (pred 2)) else (pred (iszero false))) else (succ (pred 2))) then (pred (iszero (if true then false else false))) else (iszero (succ (pred 0))))
(pred (succ (succ false)))
