\x:Top. x
(\x:Top. x) (\x:Top. x)
(\x:Top->Top. x) (\x:Top. x)
\x:Bot. x
\x:Bot. x x
(\ a : ((Bot -> Top) -> ((Top -> Top) -> Top)) . ((a a) (c b)))
(\ b : ((Top -> Bot) -> (Top -> Top)) . ((\ a : (Top -> Bot) . (\ d : (Bot -> Top) . (\ c : Bot . c))) ((\ a : Bot . b) (\ b : Top . c))))
(\ c : (((Top -> Top) -> ((Top -> Bot) -> Top)) -> (Top -> Bot)) . ((\ e : (Bot -> Bot) . c) (\ d : Top . a)))
((((b (\ a : Top . a)) (\ e : Bot . a)) ((\ c : Top . b) (\ b : Top . (c b)))) ((a b) (a c)))
((\ a : ((Bot -> Bot) -> (Top -> (Bot -> Bot))) . (\ e : ((Bot -> Top) -> (Top -> Bot)) . ((c b) (\ a : Top . b)))) ((\ b : (Bot -> Top) . (\ b : Top . b)) ((b a) b)))
(((\ e : (Top -> Top) . c) (\ d : Top . (\ d : Bot . b))) ((\ a : Top . (\ a : Top . b)) (c (b b))))
(\ c : ((((Bot -> Bot) -> Top) -> (Top -> (Top -> Bot))) -> ((Bot -> Top) -> Top)) . (\ b : ((Top -> Top) -> Bot) . (\ e : Top . c)))
(((b c) (\ d : Top . a)) (\ a : (Top -> Top) . (b c)))
((\ e : ((Bot -> Top) -> Bot) . ((c a) (\ c : Top . b))) ((\ d : Bot . a) (a a)))
((\ c : (Bot -> Bot) . (\ a : Top . c)) (\ d : ((Bot -> Bot) -> (Bot -> (Top -> Bot))) . (\ d : Bot . c)))
(\ e : (((Top -> Top) -> (Bot -> Top)) -> ((Bot -> (Top -> Bot)) -> (Bot -> (Top -> Top)))) . (\ e : (Bot -> Bot) . (c a)))
((\ e : ((Top -> Top) -> (Top -> Top)) . (\ e : (Top -> Bot) . (\ e : Bot . a))) ((c c) (\ a : (Bot -> Top) . (\ b : Top . c))))
((\ b : (Top -> Bot) . (b b)) ((a (b a)) ((c b) (\ d : Bot . a))))
(\ e : (((Bot -> Bot) -> Bot) -> (Bot -> (Top -> Bot))) . ((\ d : Bot . c) (\ b : Bot . b)))
(\ d : ((Bot -> (Bot -> Top)) -> ((Bot -> (Top -> Top)) -> ((Bot -> Bot) -> (Bot -> Top)))) . ((\ c : (Top -> Bot) . (b b)) (\ c : (Bot -> Top) . (\ c : Top . b))))
((\ b : (Bot -> Top) . (\ d : Top . (\ a : Bot . c))) (((\ c : Bot . (\ c : Bot . c)) (\ e : (Bot -> Bot) . (\ e : Bot . c))) (\ e : Top . (b b))))
((\ c : ((Bot -> Top) -> (Top -> Bot)) . (b a)) (\ a : ((Top -> Top) -> (Top -> Top)) . (\ c : (Bot -> (Bot -> Bot)) . (\ e : Bot . c))))
(((\ c : (Bot -> Top) . (\ a : Bot . b)) (\ d : Bot . (\ d : Top . a))) (\ c : ((Top -> Top) -> Bot) . ((\ d : Top . b) a)))
((((c b) (\ b : Bot . b)) (\ b : (Bot -> Bot) . b)) (\ a : (Bot -> (Top -> Top)) . (\ a : (Bot -> Bot) . (\ d : Bot . c))))
(\ e : ((((Top -> Bot) -> (Bot -> Top)) -> (Top -> Bot)) -> (Top -> Bot)) . (\ c : ((Top -> Top) -> (Top -> Bot)) . (\ a : Bot . a)))
(\ c : (((Bot -> Top) -> Top) -> (Bot -> Top)) . ((b b) (\ d : (Bot -> Top) . (c c))))
((\ e : (Bot -> Bot) . (\ c : (Top -> Bot) . (\ a : Bot . c))) ((c (c b)) (\ d : (Bot -> Top) . ((\ c : Top . a) (\ a : Bot . a)))))
(\ d : (((Top -> Top) -> (Top -> Top)) -> (Top -> Top)) . ((a b) (\ b : Bot . (\ d : Bot . a))))
(((\ a : Bot . c) (a a)) (((\ b : (Bot -> Bot) . a) (\ e : Top . (\ d : Top . b))) (\ b : Bot . c)))
(\ c : ((Bot -> Bot) -> (Bot -> (Bot -> Top))) . (((b b) b) ((b b) b)))
(((c b) (a b)) (\ c : (Top -> Bot) . (b (b c))))
((\ e : ((Bot -> Top) -> Top) . ((\ d : Top . b) (\ c : Top . a))) ((\ b : Top . c) (b (a c))))
(\ c : (((Bot -> Bot) -> (Bot -> Top)) -> (Bot -> Top)) . ((c b) (\ e : Top . a)))
(\ d : ((Top -> Bot) -> (Top -> Top)) . (((\ d : Top . a) c) (\ c : (Top -> Bot) . (\ e : (Top -> Top) . b))))
((\ b : (Top -> Top) . (b c)) (\ b : ((Bot -> Bot) -> Bot) . (a a)))
((\ a : ((Top -> Top) -> (Bot -> Top)) . (\ b : (Bot -> (Top -> Bot)) . (\ d : (Top -> Top) . (b c)))) (\ a : (Top -> Bot) . (\ b : Bot . a)))
((\ e : (Top -> (Bot -> Bot)) . (b b)) (\ e : (Top -> Top) . (\ d : (Bot -> Top) . (\ c : Top . b))))
(\ b : ((Bot -> (Bot -> Bot)) -> (Top -> Top)) . (\ d : ((Bot -> Bot) -> ((Bot -> Bot) -> (Bot -> Top))) . (\ e : Top . c)))
(((\ c : (Bot -> Bot) . (b b)) (\ b : (Bot -> Top) . b)) ((b a) (a c)))
(\ a : (((Top -> Bot) -> (Bot -> Top)) -> ((Top -> (Bot -> Bot)) -> (Bot -> (Top -> Top)))) . ((\ c : (Top -> (Top -> Top)) . (a b)) ((\ d : Bot . a) (\ e : Top . b))))
(((b b) (c a)) ((\ c : ((Top -> Top) -> Top) . ((\ c : Bot . a) a)) (\ c : Top . a)))
((\ c : ((Bot -> Top) -> (Bot -> Top)) . (b c)) (\ c : (Bot -> Bot) . (\ b : Bot . (c b))))
((\ a : ((Top -> Bot) -> (Bot -> Bot)) . (\ e : (Top -> Top) . ((\ d : Bot . c) (\ b : Top . b)))) (\ c : (Bot -> Bot) . (c (b c))))
(((\ e : (Bot -> Top) . b) (\ c : Top . (\ d : Bot . c))) (((c b) (\ c : Top . a)) (\ c : (Bot -> Bot) . a)))
(\ d : (((Top -> Top) -> (Top -> Top)) -> ((Top -> Bot) -> (Top -> Top))) . ((\ b : Top . a) (c a)))
(\ b : ((((Top -> Top) -> Bot) -> (Top -> Bot)) -> ((Top -> Bot) -> (Bot -> Bot))) . (\ e : ((Top -> Top) -> (Bot -> Bot)) . (\ a : (Top -> (Bot -> Bot)) . (c c))))
((\ b : (Bot -> Bot) . (b a)) ((\ b : ((Top -> Top) -> (Bot -> Top)) . (\ b : Top . a)) ((b a) (\ e : Top . b))))
(((\ a : Bot . a) (\ c : Top . a)) ((\ c : Bot . c) (c b)))
((\ e : ((Top -> Top) -> (Bot -> (Top -> Bot))) . (a (\ d : Bot . c))) ((\ e : (Bot -> Top) . (b c)) (\ c : Top . b)))
(((c a) (\ e : Bot . c)) ((\ a : Bot . (\ b : Top . a)) ((a c) (a a))))
((\ c : (Top -> (Bot -> Bot)) . (\ a : Bot . b)) ((\ b : (Top -> Bot) . a) (\ e : (Top -> Top) . (c (a c)))))
(\ a : ((Bot -> Bot) -> (Top -> Bot)) . ((\ b : Top . a) (\ a : Top . b)))
(\ a : ((Top -> Bot) -> ((Bot -> Bot) -> Bot)) . (\ d : (Bot -> Bot) . ((\ a : Top . b) a)))
(\ b : (((Top -> Bot) -> Bot) -> (Bot -> Top)) . (\ a : (Bot -> Bot) . (\ d : (Bot -> Bot) . (b c))))
(((c b) (\ c : (Bot -> Bot) . b)) ((\ a : ((Top -> Top) -> Bot) . ((b c) (\ a : Bot . b))) (\ a : Bot . b)))
(\ a : (((Bot -> Bot) -> (Bot -> Top)) -> (Bot -> Top)) . ((\ b : Top . c) (\ a : Bot . a)))
((\ c : (Top -> Bot) . (\ b : Bot . a)) (\ d : (Top -> Bot) . (b (\ a : Top . c))))
(\ c : ((Top -> Bot) -> ((Bot -> Bot) -> Bot)) . ((b b) (\ a : Bot . (\ e : Top . c))))
((\ a : ((Bot -> Top) -> (Top -> Bot)) . (a b)) ((c a) (\ b : (Bot -> Bot) . c)))
((\ b : ((Bot -> Top) -> Top) . (b (a c))) ((\ c : Bot . c) (b (b a))))
((\ a : (Bot -> Top) . (\ d : (Bot -> Bot) . ((\ e : Bot . b) (\ d : Top . c)))) (\ a : ((Bot -> Bot) -> Top) . (\ b : (Bot -> Bot) . (b a))))
(((b b) ((b c) c)) ((\ d : Bot . b) (a b)))
(\ b : ((Bot -> Bot) -> ((Top -> Bot) -> (Bot -> Top))) . (\ a : (Bot -> Top) . ((b a) b)))
(\ a : (((Top -> Bot) -> (Top -> Top)) -> (Top -> Bot)) . (((b c) c) (b a)))
(((\ d : (Bot -> Top) . (\ b : Bot . a)) (b a)) (\ e : (Bot -> (Bot -> Top)) . ((\ a : Bot . (c b)) (\ a : Bot . b))))
((\ b : ((Bot -> Top) -> (Bot -> Top)) . (\ d : (Top -> Bot) . (b a))) ((((a a) c) ((a a) b)) ((\ e : Bot . b) (\ e : Bot . (b a)))))
(\ b : (((Top -> Bot) -> (Top -> Bot)) -> (Bot -> Top)) . (\ c : ((Bot -> Top) -> (Bot -> Bot)) . (\ e : ((Bot -> Bot) -> Bot) . (\ c : Bot . c))))
((\ b : (Bot -> Bot) . (\ a : Top . a)) (\ a : ((Top -> Bot) -> Bot) . (\ d : Bot . (b a))))
(\ a : ((Bot -> Bot) -> (Top -> Bot)) . ((\ e : Top . a) (\ a : Top . (\ e : Top . b))))
((\ e : ((Top -> Bot) -> ((Top -> Bot) -> Bot)) . (c (b b))) (((\ d : Top . c) (\ e : Top . b)) (b (\ d : Top . c))))
(\ b : (((Top -> Top) -> (Bot -> Top)) -> (((Top -> Top) -> (Bot -> Top)) -> (Bot -> Bot))) . (\ d : (((Top -> Top) -> (Bot -> Bot)) -> (Top -> (Bot -> Bot))) . (b c)))
(\ e : ((Top -> Bot) -> (Bot -> Top)) . (((\ a : (Top -> Top) . (\ d : Top . a)) (\ b : Top . a)) (\ e : (Bot -> Bot) . (\ e : Bot . c))))
(\ e : ((Top -> Top) -> (Top -> Top)) . (((c (c b)) (c a)) ((\ c : Top . a) (\ b : Bot . (\ d : Top . a)))))
(\ e : ((Bot -> Bot) -> ((Top -> Bot) -> (Bot -> Bot))) . (\ a : (Top -> Bot) . (\ b : Bot . (\ e : Top . a))))
(\ b : ((Top -> Bot) -> (Top -> Bot)) . (\ c : (Top -> Top) . (\ a : (Top -> Top) . a)))
(((c c) (a c)) (\ a : ((Bot -> Bot) -> Top) . (\ a : Top . b)))
(\ a : (((Top -> (Top -> Bot)) -> (Bot -> Bot)) -> (Top -> Top)) . (((c a) (\ d : (Bot -> Top) . (b c))) ((\ a : Top . (\ a : Top . b)) (b c))))
((\ c : ((Bot -> Bot) -> Top) . ((\ a : Top . a) (\ a : Bot . (b b)))) ((\ e : (Bot -> Top) . a) (b c)))
(\ b : (((Bot -> (Bot -> Top)) -> ((Bot -> Bot) -> Top)) -> ((Top -> Top) -> (Bot -> (Top -> Bot)))) . (\ a : ((Bot -> Top) -> (Bot -> Bot)) . (\ d : (Bot -> Bot) . a)))
((\ c : (Bot -> (Top -> Bot)) . (\ d : (Top -> Bot) . (c a))) (\ b : (Bot -> Top) . (\ b : Bot . (c b))))
((\ d : (Bot -> Top) . (\ b : Top . c)) ((\ d : (Bot -> Top) . (a c)) (\ d : Top . b)))
((\ e : (Top -> (Top -> Bot)) . ((a a) (b c))) (((c c) b) ((b c) b)))
(((\ e : (Top -> Bot) . (\ a : Bot . c)) (\ e : (Top -> Bot) . (\ a : Top . c))) (\ c : ((Top -> Top) -> Top) . ((\ c : Top . c) c)))
(((\ c : Top . b) (c (b c))) (\ d : (Bot -> Bot) . (a (c c))))
(\ a : ((Bot -> (Top -> Bot)) -> ((Top -> Top) -> (Bot -> Bot))) . (\ c : ((Bot -> Bot) -> ((Top -> Top) -> Top)) . (\ a : (Bot -> Top) . a)))
(\ c : (((Bot -> Bot) -> (Top -> Bot)) -> ((Top -> Bot) -> (Top -> Top))) . (\ c : (Top -> Top) . ((c c) (\ e : Bot . a))))
((\ c : ((Top -> Top) -> (Top -> Bot)) . (\ e : (Top -> Bot) . (b c))) (\ d : (Bot -> Bot) . (b c)))
(\ d : ((Top -> Bot) -> (Top -> Top)) . (\ a : ((Top -> Bot) -> Bot) . ((\ a : (Bot -> Top) . (b c)) (\ c : Top . c))))
(((\ d : Bot . a) (b a)) (\ e : (Bot -> Top) . (\ d : (Bot -> Bot) . (c a))))
(((c b) ((\ e : Top . b) b)) (\ c : (Bot -> (Bot -> Bot)) . ((\ d : Top . a) ((\ a : Top . b) (b b)))))
((\ c : (((Top -> Top) -> Bot) -> (Bot -> Top)) . ((\ c : (Bot -> Top) . (\ b : Bot . a)) (\ e : Bot . c))) (\ a : ((Top -> (Bot -> Bot)) -> (Top -> Bot)) . (b (\ c : Top . b))))
(((\ a : (Top -> Top) . (\ a : Bot . b)) (c a)) ((\ c : ((Bot -> Top) -> (Top -> Top)) . (\ c : Top . b)) (((\ a : Bot . c) (b b)) (c b))))
((((\ c : Top . c) (b c)) ((\ e : Top . a) c)) (\ a : (Top -> Top) . (b (\ a : Bot . b))))
((\ e : (Top -> Top) . (\ c : Top . c)) ((\ d : Bot . b) ((\ e : Top . c) (b a))))
(((\ a : Bot . c) (\ c : Top . b)) ((\ e : Bot . a) (\ c : Top . a)))
(\ b : ((Bot -> (Top -> Bot)) -> ((Bot -> Top) -> ((Bot -> Bot) -> (Top -> Bot)))) . (\ a : (Top -> (Bot -> Bot)) . (\ e : Top . b)))
(\ a : ((((Bot -> Bot) -> (Top -> Bot)) -> (Bot -> Top)) -> ((Top -> Bot) -> (Bot -> Bot))) . (\ b : ((Top -> Bot) -> (Top -> Top)) . (\ b : Bot . (\ c : Bot . b))))
(\ d : ((Bot -> Top) -> (Bot -> Bot)) . (\ d : ((Top -> Top) -> (Bot -> Bot)) . (a (\ b : Top . c))))
(\ a : (((Bot -> Top) -> (Bot -> Bot)) -> (Bot -> Bot)) . ((\ b : (Top -> Top) . (\ b : Top . a)) ((\ d : Bot . b) ((a a) b))))
(\ c : ((Top -> Top) -> ((Bot -> Top) -> (Bot -> Top))) . (((b a) ((a b) a)) (\ d : (Top -> Bot) . (\ b : Top . c))))
(\ b : (((Bot -> Top) -> (Bot -> Bot)) -> ((Top -> (Top -> Top)) -> (Bot -> Bot))) . (\ b : ((Top -> Top) -> (Bot -> Top)) . (\ b : ((Bot -> Bot) -> Bot) . (c c))))
(\ d : ((Bot -> Top) -> (Bot -> Bot)) . ((\ c : Top . a) (\ c : (Top -> Bot) . b)))
((\ d : (Bot -> (Top -> Bot)) . (\ b : (Bot -> Bot) . (\ c : Bot . b))) (\ c : ((Top -> Bot) -> ((Bot -> Bot) -> Bot)) . ((a a) a)))
(((\ b : (Bot -> Top) . (\ e : Bot . a)) (\ d : (Bot -> Bot) . b)) (\ e : ((Bot -> Top) -> (Bot -> Top)) . (\ b : (Bot -> Bot) . (c c))))
(\ b : (((Bot -> Bot) -> Bot) -> ((Bot -> Bot) -> Top)) . (\ a : (Bot -> (Top -> Bot)) . (a (a b))))
((\ e : ((Top -> Top) -> Top) . (\ a : Bot . b)) (((\ d : (Bot -> Top) . (\ a : Bot . c)) (c a)) ((\ b : (Bot -> Top) . (a a)) ((c b) (\ c : Bot . c)))))
((\ c : ((Bot -> Top) -> (Bot -> Top)) . (\ b : (Top -> Bot) . (\ a : Bot . b))) (\ c : (Top -> (Top -> Bot)) . ((\ a : (Top -> Top) . a) (c c))))
(\ c : ((Bot -> Top) -> (Top -> Bot)) . ((\ d : (Bot -> Top) . (c a)) (\ c : Bot . a)))
(\ b : (((Bot -> Top) -> Bot) -> (((Bot -> Bot) -> Bot) -> (Bot -> Top))) . (\ e : ((Top -> Top) -> (Top -> (Top -> Top))) . (\ e : ((Top -> Bot) -> Bot) . (\ c : Top . (a b)))))
(\ b : (((Top -> Bot) -> Top) -> ((Bot -> Bot) -> (Bot -> Top))) . (((\ c : Bot . a) ((\ d : Top . b) (a a))) ((\ b : Bot . c) (\ b : Bot . a))))
((\ a : (Bot -> (Bot -> Top)) . (\ d : (Bot -> Bot) . c)) (\ e : (Bot -> Bot) . (a a)))
(((\ e : Top . b) (a c)) ((\ e : (Bot -> Bot) . b) ((a c) (a a))))
(\ b : (((Bot -> Bot) -> (Bot -> Bot)) -> ((Bot -> Top) -> (Bot -> Top))) . ((\ d : (Top -> Bot) . c) (\ e : ((Bot -> Bot) -> Bot) . (\ b : (Top -> Bot) . c))))
(((\ c : (Bot -> Top) . (\ c : Bot . c)) (\ c : (Top -> Bot) . (a b))) ((b (\ c : Top . b)) (\ e : Bot . c)))
(\ b : (((Bot -> Top) -> Top) -> (Bot -> Top)) . ((\ b : ((Top -> Bot) -> Top) . (\ c : (Bot -> Bot) . a)) (\ c : Bot . (\ a : Top . c))))
((\ a : ((Bot -> (Top -> Top)) -> (Bot -> (Bot -> Bot))) . ((\ a : Bot . b) (a a))) (\ e : (Bot -> Bot) . (\ a : Bot . a)))
((\ a : (Top -> Top) . (a a)) ((\ b : Bot . a) ((a c) (\ b : Bot . b))))
(\ d : (((Bot -> Bot) -> (Top -> Bot)) -> ((Bot -> Top) -> Top)) . (\ e : (Bot -> Bot) . ((\ d : Top . b) b)))
(\ d : ((((Top -> Top) -> Top) -> (Top -> Bot)) -> ((Top -> Bot) -> (Top -> Top))) . ((\ a : (Top -> Bot) . (\ b : Bot . c)) (\ d : (Bot -> Bot) . (\ b : Bot . b))))
(\ d : ((Top -> Top) -> (Top -> Bot)) . (\ a : (Top -> Top) . ((b a) (\ e : Top . a))))
(\ b : (((Top -> Bot) -> (Top -> Bot)) -> ((Bot -> Top) -> (Bot -> Bot))) . (\ c : (Top -> Top) . (\ d : (Bot -> Bot) . (\ e : Bot . a))))
((\ d : ((Top -> Bot) -> (Bot -> Top)) . (\ d : (Bot -> Bot) . ((\ b : Top . b) a))) ((\ c : (Top -> Top) . (c b)) (\ d : Top . c)))
(\ a : ((Top -> Bot) -> (Top -> Top)) . ((\ c : (Top -> Bot) . b) (c a)))
(\ c : ((Bot -> Top) -> (((Bot -> Bot) -> Top) -> (Bot -> Top))) . (\ a : (Top -> Bot) . (c b)))
(\ d : ((Top -> Bot) -> (Bot -> Bot)) . (((\ b : Bot . a) (\ b : Top . a)) ((a c) b)))
(\ b : (((Bot -> Top) -> (Top -> Bot)) -> (Bot -> Bot)) . (((a a) (\ d : Top . c)) (\ c : (Bot -> Top) . a)))
(\ c : (((Bot -> Top) -> (Bot -> Bot)) -> ((Bot -> Top) -> Top)) . ((\ c : (Bot -> Top) . (\ b : Bot . c)) (\ e : Top . a)))
(\ c : ((((Bot -> Bot) -> Bot) -> (Top -> Bot)) -> ((Bot -> Bot) -> (Top -> Top))) . ((b (\ c : Top . c)) (\ c : Bot . b)))
(((\ b : Bot . a) (\ d : Bot . (c a))) (\ b : (Bot -> Bot) . (a b)))
(((\ b : Bot . b) (b c)) (\ d : (((Bot -> Top) -> Bot) -> (Top -> Bot)) . (\ c : Top . c)))
((\ b : (Bot -> Bot) . ((a c) (c b))) (((c c) (\ e : Top . a)) (\ d : Top . c)))
((\ a : ((Top -> (Top -> Top)) -> (Bot -> (Bot -> Top))) . ((c a) (b a))) ((\ a : Top . c) (\ d : Bot . b)))
(\ c : ((Bot -> Bot) -> (Bot -> Top)) . (\ a : ((Bot -> Bot) -> (Bot -> Bot)) . (\ d : (Top -> Bot) . b)))
((\ c : ((Top -> Top) -> Top) . (b b)) (((\ e : Top . a) c) (\ b : (Bot -> Top) . (\ d : Bot . b))))
((\ e : ((Top -> Top) -> (Top -> Top)) . ((a c) b)) (\ c : (((Top -> Top) -> Bot) -> (Bot -> Top)) . ((c c) (\ c : Top . (b a)))))
((\ b : (Top -> (Bot -> Bot)) . (b (\ b : Bot . c))) (\ d : (Top -> Top) . (\ d : Top . (\ c : Top . c))))
(\ b : ((Bot -> Bot) -> (Top -> Bot)) . ((\ c : Bot . b) (\ a : Top . a)))
(((\ d : ((Top -> Top) -> (Bot -> Bot)) . (\ d : Top . c)) ((\ a : Bot . c) b)) ((a b) (b b)))
((((\ a : Top . a) (\ c : Bot . b)) ((a a) (\ b : Bot . (\ a : Bot . b)))) ((\ e : ((Bot -> Bot) -> Bot) . (a (c a))) (\ b : Top . (a b))))
(\ b : (((Top -> Top) -> (Bot -> Top)) -> ((Top -> Bot) -> Bot)) . ((\ a : Bot . a) (\ c : (Bot -> Top) . b)))
(\ a : ((Top -> Top) -> (Bot -> Bot)) . (\ d : ((Top -> Bot) -> (Bot -> Top)) . (\ b : Bot . b)))
(\ a : (((Top -> Bot) -> (Top -> Top)) -> (Bot -> (Bot -> Bot))) . (\ d : (Top -> Bot) . (\ c : (Top -> Bot) . c)))
(\ d : (((Top -> Bot) -> (Top -> Bot)) -> ((Bot -> Bot) -> Top)) . ((\ d : Bot . b) (\ e : Top . (\ a : Top . b))))
(\ d : ((Top -> Bot) -> ((Top -> Top) -> (Bot -> Top))) . (\ d : ((Top -> Top) -> ((Bot -> Top) -> (Top -> Top))) . ((c c) (a b))))
((((b b) a) (c c)) (\ a : (((Bot -> Bot) -> Bot) -> (Bot -> Bot)) . ((\ b : Bot . b) (a c))))
(((\ a : (Bot -> Bot) . a) ((\ a : Top . c) (b a))) (\ b : ((Top -> Top) -> (Top -> Top)) . (\ b : (Top -> Top) . (c a))))
(\ a : ((Top -> Top) -> (Top -> (Top -> Top))) . (\ d : (Top -> Bot) . (\ e : Bot . c)))
((\ d : ((Top -> Top) -> ((Top -> Bot) -> Bot)) . (\ a : Top . a)) ((\ b : Bot . c) (\ d : Bot . c)))
((\ c : ((Bot -> Bot) -> (Top -> Bot)) . (\ d : (Bot -> Bot) . (\ d : Top . a))) ((\ c : Top . b) (a (\ c : Bot . b))))
((\ a : (((Top -> Bot) -> (Top -> Top)) -> (Top -> Top)) . (\ a : Bot . b)) ((\ d : Bot . b) ((a a) (\ d : Top . a))))
(\ b : ((Top -> Bot) -> (Top -> Bot)) . ((c b) (\ a : Bot . b)))
((\ d : ((Bot -> Top) -> (Bot -> Top)) . (\ c : ((Bot -> Bot) -> (Top -> Bot)) . (c b))) (\ a : (Top -> Top) . (c c)))
((\ e : (Bot -> Top) . (a b)) ((\ e : Bot . b) (\ b : (Top -> Bot) . (\ a : Top . b))))
(\ d : ((((Bot -> Bot) -> Top) -> (Top -> Bot)) -> (((Top -> Bot) -> (Bot -> Top)) -> (Top -> (Bot -> Bot)))) . (\ a : (Bot -> Top) . (\ e : (Top -> Top) . (\ a : Top . b))))
((\ a : (((Bot -> Top) -> (Top -> Bot)) -> (Top -> Top)) . ((\ d : Top . a) (a a))) (\ c : (((Top -> Bot) -> (Top -> Bot)) -> (Bot -> Top)) . (a (c a))))
(\ e : ((Top -> Bot) -> (Bot -> Top)) . (\ c : ((Top -> Bot) -> Bot) . ((a c) (\ c : Bot . (\ b : Bot . a)))))
((((b b) (\ a : Bot . c)) ((b a) b)) ((\ a : Bot . b) (\ b : Top . b)))
(\ a : (((Bot -> Bot) -> (Top -> Top)) -> ((Bot -> Bot) -> ((Top -> Bot) -> (Top -> Top)))) . ((\ e : (Top -> Bot) . (\ c : Bot . c)) (\ a : (Top -> Top) . a)))
((\ c : (Bot -> Bot) . (\ c : Top . c)) (\ d : (Top -> Top) . (\ d : Top . c)))
((((b c) b) (\ c : Bot . c)) (\ a : ((Top -> Bot) -> (Top -> (Top -> Top))) . (\ e : (Bot -> Bot) . (a c))))
((\ c : (Bot -> Bot) . (\ d : Bot . c)) (\ d : (Top -> Bot) . (\ d : (Bot -> Bot) . b)))
(\ b : ((Bot -> Top) -> ((Top -> Bot) -> Top)) . (\ a : (Bot -> Bot) . (\ e : (Top -> Bot) . b)))
(\ e : (((Bot -> (Bot -> Bot)) -> ((Bot -> Top) -> Top)) -> ((Bot -> Top) -> Top)) . ((\ b : Top . (a b)) (\ b : (Bot -> Bot) . b)))
(\ b : ((Bot -> (Top -> Top)) -> ((Top -> Top) -> (Top -> Top))) . (\ c : (Bot -> Bot) . (c (\ e : Top . a))))
((\ b : (Top -> Top) . (\ d : ((Top -> Top) -> Top) . (a b))) (((\ a : Top . c) (c a)) ((b b) (\ c : Top . b))))
(\ e : (((Top -> Top) -> ((Bot -> Bot) -> Top)) -> ((Top -> Top) -> (Bot -> Bot))) . (((\ b : Bot . b) (\ c : Bot . b)) (\ b : Top . (a a))))
(\ a : ((Top -> Bot) -> ((Bot -> Bot) -> (Bot -> Bot))) . (\ e : (Top -> (Top -> Top)) . ((\ d : Bot . b) (c b))))
(\ c : ((Bot -> (Top -> Bot)) -> ((Bot -> Bot) -> (Bot -> Bot))) . ((\ d : Top . (\ c : Bot . c)) (\ a : Bot . (\ d : Top . c))))
(\ e : (((Top -> Bot) -> Top) -> ((Top -> Bot) -> (Top -> Top))) . ((\ d : Bot . (\ b : Bot . c)) ((\ e : Top . a) (\ a : Top . a))))
(\ b : ((Bot -> Top) -> ((Bot -> Top) -> (Top -> Top))) . (\ a : (((Top -> Top) -> (Top -> Top)) -> (Bot -> (Bot -> Top))) . ((a a) a)))
((\ c : (Top -> (Bot -> Bot)) . ((\ c : Bot . c) (\ c : Top . b))) (\ b : (Bot -> Top) . (a c)))
((\ d : (Bot -> Top) . (\ d : Top . b)) ((\ b : Bot . a) (b b)))
(\ b : ((Top -> Top) -> (Top -> Top)) . ((\ c : Bot . (\ c : Bot . c)) (a b)))
(((\ d : Bot . b) (c c)) (\ c : (Top -> Bot) . (b (\ e : Bot . b))))
(\ b : ((Top -> Bot) -> ((Top -> Top) -> (Top -> Bot))) . (\ a : ((Top -> Top) -> (Bot -> Bot)) . (\ b : Top . b)))
((((\ b : Top . c) (\ e : Top . a)) ((b a) b)) (((\ a : (Top -> Top) . c) (\ a : Top . c)) ((b a) b)))
((\ b : (Bot -> Top) . (\ a : Top . (\ b : Top . c))) (\ d : (((Bot -> Bot) -> Top) -> (Top -> Bot)) . (a (b b))))
(\ b : ((Bot -> Bot) -> (Bot -> Bot)) . (\ b : (((Top -> Bot) -> (Top -> Bot)) -> (Bot -> Bot)) . ((b b) (\ e : Bot . a))))
(\ c : ((Bot -> Bot) -> ((Top -> Top) -> (Bot -> Bot))) . (\ e : (Top -> Bot) . (a a)))
(\ c : ((Top -> (Top -> Bot)) -> (Top -> Bot)) . ((\ c : Bot . b) (\ d : Bot . b)))
((\ b : ((Bot -> Bot) -> Top) . (\ c : Top . c)) ((\ a : Bot . a) (\ b : Top . a)))
(\ c : ((Top -> Top) -> (Top -> Bot)) . (\ c : (Bot -> Bot) . ((a b) b)))
(\ b : (((Bot -> Bot) -> Top) -> (((Bot -> Bot) -> Top) -> (Bot -> (Top -> Top)))) . (((\ d : Top . a) a) (c b)))
((\ e : (Bot -> (Top -> Top)) . (\ c : Top . (a b))) (\ e : ((Top -> Top) -> Top) . (\ e : Bot . a)))
(((\ d : Bot . a) (\ e : (Top -> Top) . (a b))) (\ c : (Top -> Bot) . ((\ d : Top . b) (c b))))
(\ e : ((Top -> Top) -> (Top -> Bot)) . (\ e : (Top -> Bot) . ((a a) (\ e : Top . c))))
((((\ d : (Top -> Top) . a) (b c)) (\ d : (Bot -> (Top -> Bot)) . (c (a b)))) ((c a) (\ b : (Top -> Bot) . b)))
(\ b : ((Bot -> Bot) -> (Bot -> Bot)) . (((\ e : Top . c) (a c)) (\ e : (Top -> Bot) . (c b))))
(((\ c : (Top -> Top) . (\ c : (Top -> Top) . (b b))) (a b)) (\ a : ((Bot -> Top) -> Top) . (\ e : Bot . a)))
(\ a : ((Bot -> (Bot -> Bot)) -> ((Top -> Bot) -> Bot)) . (\ c : (Top -> (Top -> Top)) . ((\ d : (Bot -> Top) . b) ((a b) b))))
(\ c : ((Top -> (Top -> Top)) -> ((Bot -> Top) -> (Bot -> Bot))) . ((\ b : Top . b) (c c)))
(\ c : (((Top -> Top) -> (Bot -> Top)) -> (Top -> Bot)) . ((\ b : Top . (a b)) (\ d : (Bot -> Bot) . c)))
((((\ c : Bot . b) b) (b b)) (\ c : (((Bot -> Bot) -> (Top -> Bot)) -> (Bot -> Bot)) . ((\ c : (Top -> Top) . (\ b : Bot . b)) (a b))))
(\ b : (((Top -> Bot) -> Bot) -> (Bot -> (Bot -> Top))) . (\ c : ((Top -> Bot) -> Top) . (\ a : Bot . c)))
((\ e : ((Bot -> Bot) -> (Bot -> (Bot -> Bot))) . (a (b c))) (\ d : (Bot -> Bot) . (c b)))
((\ a : ((Bot -> Top) -> Bot) . (\ a : Bot . b)) ((\ b : (Top -> Bot) . (\ b : Bot . b)) (\ c : Top . a)))
(\ e : ((Top -> (Top -> Bot)) -> ((Top -> Bot) -> Top)) . (\ b : ((Bot -> Bot) -> Top) . (\ b : (Bot -> Bot) . (b a))))
(((\ b : (Top -> Top) . (b b)) (\ b : (Top -> Top) . a)) (((\ c : Top . b) (\ a : Bot . a)) (c a)))
(((\ b : (Bot -> Bot) . b) ((\ d : (Top -> Bot) . a) (\ e : Bot . b))) (((\ a : Bot . b) (\ e : (Top -> Top) . (b b))) (\ d : (Top -> Top) . (\ c : Bot . b))))
(\ c : (((Top -> Top) -> (Bot -> Bot)) -> (((Bot -> Bot) -> Bot) -> ((Bot -> Bot) -> (Top -> Top)))) . (((a c) b) (\ a : Top . a)))
(\ e : ((((Top -> Bot) -> Bot) -> (Top -> Bot)) -> ((Bot -> Bot) -> (Top -> Bot))) . ((\ e : Bot . (\ e : Bot . b)) (\ d : ((Bot -> Top) -> Top) . (\ c : Top . c))))
((\ c : ((Bot -> (Bot -> Bot)) -> (Bot -> Bot)) . (\ b : (Bot -> Bot) . (\ e : Top . a))) (\ d : ((Bot -> Bot) -> (Bot -> Bot)) . (b b)))
(((b (\ c : Top . c)) (a a)) (\ b : (Bot -> Bot) . (\ d : (Bot -> Bot) . c)))
(\ a : (((Top -> Top) -> (Bot -> Bot)) -> (Bot -> Top)) . (((\ a : Top . a) b) (\ e : ((Top -> Top) -> (Bot -> Top)) . (\ d : Bot . (c b)))))
(\ a : ((Bot -> Top) -> ((Bot -> Bot) -> Bot)) . (\ a : (Top -> (Top -> Bot)) . (\ d : (Bot -> Top) . (\ a : Bot . a))))
((((a c) (\ c : Top . (c c))) (\ b : (Top -> Top) . (\ e : Top . c))) (\ e : ((Bot -> Top) -> Top) . (\ b : Top . b)))
(\ c : ((Bot -> Top) -> (Bot -> Bot)) . (\ e : (Bot -> Top) . (c (c a))))
((((a a) (\ e : Bot . b)) (\ e : (Bot -> Top) . (c a))) (\ a : ((Top -> Top) -> (Top -> Bot)) . (\ b : (Bot -> Top) . (c b))))
((\ a : (Bot -> (Bot -> Bot)) . ((a a) (\ c : Bot . c))) (((\ b : Top . a) b) (\ a : Top . b)))
(\ d : (((Bot -> Top) -> (Top -> Bot)) -> ((Top -> Bot) -> (Bot -> Top))) . (\ e : ((Top -> Bot) -> (Top -> Bot)) . (\ e : Top . (\ e : Top . b))))
((((b b) (a b)) (\ c : Bot . (\ c : Bot . a))) (\ a : (Bot -> Top) . (\ c : Top . c)))
(\ d : (((Bot -> Top) -> (Top -> Top)) -> ((Bot -> (Top -> Bot)) -> (Bot -> Top))) . (\ a : ((Top -> Top) -> (Top -> Top)) . ((\ c : Bot . b) (b a))))
((\ b : (Bot -> (Top -> Top)) . (\ e : Top . a)) ((a (b a)) (\ b : (Top -> Top) . (\ c : Top . b))))
(\ d : (((Bot -> Top) -> (Bot -> Bot)) -> (Bot -> (Top -> Bot))) . ((c a) (a (\ a : Bot . b))))
((\ e : (Bot -> (Top -> Bot)) . ((\ d : Bot . c) (a a))) (\ a : (((Top -> Bot) -> Top) -> (Top -> (Bot -> Top))) . (\ b : (Top -> Bot) . (c (\ d : Bot . a)))))
(\ c : ((Bot -> (Bot -> Top)) -> ((Top -> Bot) -> (Bot -> Top))) . (\ e : ((Bot -> Bot) -> (Top -> Bot)) . (((a a) (\ b : Top . b)) (\ e : Top . b))))
(((\ d : Bot . a) (\ e : (Bot -> (Top -> Top)) . (\ e : (Bot -> Top) . a))) (\ e : ((Top -> Bot) -> ((Bot -> Bot) -> (Bot -> Top))) . (((\ e : Top . b) a) (\ c : Bot . c))))
(\ a : ((Bot -> Bot) -> (Top -> Top)) . ((\ d : Top . (\ a : Bot . a)) (\ b : Top . b)))
((\ b : (Bot -> Bot) . (c c)) ((\ c : ((Top -> Top) -> (Top -> Top)) . (a c)) ((a b) (a b))))
(\ c : (((Top -> Bot) -> ((Bot -> Bot) -> Bot)) -> (Bot -> (Top -> Bot))) . ((\ c : Bot . (b a)) (\ a : (Top -> Top) . (c c))))
(\ d : (((Top -> Top) -> Top) -> ((Top -> Bot) -> (Bot -> Top))) . (\ e : (Bot -> Top) . (c a)))
(\ d : (((Top -> (Top -> Top)) -> (Top -> Top)) -> (((Top -> Bot) -> (Bot -> Bot)) -> (Bot -> (Bot -> Bot)))) . ((b (b a)) ((\ d : Bot . a) (\ a : Bot . c))))
(\ b : (((Top -> Bot) -> (Bot -> Top)) -> (Bot -> Bot)) . (\ c : ((Bot -> Top) -> (Top -> Top)) . (\ c : (Bot -> Top) . (a c))))
(\ b : (((Top -> Top) -> Bot) -> (Top -> (Bot -> Bot))) . (\ c : ((Top -> Bot) -> Top) . (a (\ b : Top . c))))
(\ b : (((Top -> Top) -> Top) -> ((Bot -> Top) -> (Top -> (Top -> Top)))) . (\ d : ((Top -> Top) -> (Bot -> Top)) . ((\ b : Bot . c) (c a))))
((\ d : ((Bot -> Bot) -> (Bot -> Bot)) . (((c c) (\ a : Bot . c)) ((b c) a))) (\ e : (Top -> Top) . (\ c : Bot . c)))
(((c a) (\ d : Top . a)) (\ e : (Bot -> Bot) . (\ e : (Top -> Top) . a)))
((\ c : (Top -> Top) . ((\ a : Bot . c) c)) (\ e : (Bot -> Top) . (\ d : Top . a)))
(\ b : ((Bot -> Top) -> (Bot -> Bot)) . (\ a : ((Bot -> Bot) -> (Bot -> Bot)) . (c c)))
(\ d : (((Bot -> Bot) -> (Bot -> Bot)) -> ((Bot -> Bot) -> ((Top -> Top) -> Bot))) . (\ e : ((Bot -> Bot) -> (Bot -> Top)) . (\ d : (Bot -> Top) . (\ a : Bot . a))))
(\ a : ((Top -> Bot) -> ((Top -> Bot) -> (Top -> Bot))) . (\ e : (Top -> Bot) . (\ b : Top . c)))
(\ c : (((Top -> Top) -> (Bot -> Bot)) -> ((Top -> Top) -> (Top -> Bot))) . ((\ b : ((Bot -> Top) -> Bot) . (c b)) ((\ e : Bot . b) (\ c : Bot . c))))
(\ e : ((Top -> Top) -> (Bot -> Bot)) . ((a (\ d : Bot . a)) ((a a) (\ d : Top . c))))
((\ e : (Bot -> Bot) . (a c)) (\ d : ((Top -> Bot) -> (Bot -> Bot)) . (c c)))
((((\ a : Top . b) (\ b : Top . c)) (\ b : ((Top -> Top) -> Bot) . (\ e : Top . b))) (\ b : (Bot -> (Bot -> Top)) . (\ d : (Bot -> Bot) . (b a))))
(((\ a : Bot . c) (\ e : (Bot -> Top) . (\ c : Bot . b))) (\ d : (Top -> Bot) . (\ d : (Bot -> Bot) . (\ b : Top . b))))
(\ e : (((Top -> Top) -> (Bot -> Bot)) -> ((Bot -> Bot) -> (Bot -> Bot))) . (((\ c : Top . c) (\ e : Bot . b)) (c b)))
((\ b : ((Bot -> Bot) -> Top) . ((\ b : Bot . c) (\ b : Top . c))) (((\ e : Top . c) (\ a : Top . c)) ((b b) (a c))))
(\ b : (((Top -> Top) -> ((Bot -> Top) -> (Top -> Top))) -> (((Bot -> Top) -> Top) -> (Top -> Top))) . (\ a : (Top -> Top) . (c c)))
((\ d : (Bot -> Bot) . (\ b : (Top -> Bot) . (\ a : Top . c))) (\ e : (Bot -> Bot) . (c c)))
(\ e : (((Top -> Bot) -> (Top -> Top)) -> (Bot -> Top)) . (\ e : ((Top -> Top) -> Bot) . (\ d : (Bot -> Top) . a)))
(((c (\ e : Top . b)) ((\ b : Bot . b) (a b))) (\ b : (Top -> Top) . (b b)))
((\ e : (Bot -> Bot) . ((c a) (b c))) ((\ b : (Top -> Top) . a) ((\ d : Top . b) (a c))))
((\ e : (((Bot -> Bot) -> Bot) -> (Bot -> (Top -> Top))) . (\ c : Top . (\ a : Top . a))) (\ d : (Top -> Bot) . (a b)))
(\ e : (((Top -> Bot) -> Top) -> ((Top -> (Top -> Top)) -> ((Bot -> Top) -> (Top -> Top)))) . ((\ c : Bot . c) ((c a) a)))
(\ a : (((Top -> Top) -> Bot) -> (((Top -> Bot) -> (Top -> Bot)) -> (Top -> Top))) . (((\ c : (Top -> Top) . (c a)) ((b a) a)) (\ d : ((Top -> Bot) -> Bot) . (c (\ d : Bot . a)))))
(\ b : ((Bot -> Bot) -> (Bot -> Bot)) . ((\ b : (Top -> Top) . (a b)) (\ b : (Top -> (Top -> Bot)) . (\ e : (Bot -> Top) . (b c)))))
(((\ b : (Top -> Bot) . ((\ d : Top . c) a)) ((a b) (\ d : Bot . b))) ((c b) (c c)))
((\ a : (Top -> Top) . (a a)) ((a c) (\ c : Bot . a)))
(\ e : ((((Top -> Top) -> (Top -> Top)) -> (Bot -> Bot)) -> ((Top -> Top) -> Bot)) . ((\ d : Top . a) (\ d : Top . c)))
((\ d : ((Bot -> Top) -> (Top -> Bot)) . (((b b) b) (c a))) (\ e : ((Top -> Bot) -> Top) . (a (\ b : Top . a))))
(\ b : (((Top -> (Bot -> Bot)) -> (Top -> Bot)) -> (((Top -> Bot) -> (Top -> Bot)) -> (Bot -> (Bot -> Bot)))) . ((c b) (\ d : Bot . (\ d : Top . c))))
((((b a) (a a)) (\ c : (Top -> Bot) . b)) ((a b) (\ c : (Bot -> Top) . b)))
(\ c : ((Top -> Top) -> (Bot -> Top)) . (\ d : (Bot -> Bot) . (c b)))
((\ d : (Bot -> Bot) . (b a)) (\ d : (Top -> Top) . (\ c : Bot . a)))
(((a (b c)) (\ a : (Top -> Bot) . (a b))) (\ b : (Bot -> Top) . (\ c : Top . b)))
((\ e : ((Top -> Bot) -> Bot) . (\ c : (Bot -> Top) . ((\ c : Top . b) (a b)))) (\ d : ((Bot -> Bot) -> Bot) . ((\ d : Top . b) (a b))))
(((b b) (\ c : Bot . b)) (\ c : (Top -> Top) . (\ c : Bot . a)))
((\ c : ((Bot -> (Top -> Bot)) -> (Bot -> Top)) . ((b a) ((c b) (b a)))) ((a c) (c (\ d : Bot . b))))
(\ c : (((Top -> Bot) -> (Top -> Bot)) -> (Top -> Top)) . ((\ e : (Top -> Top) . (a c)) (\ b : Top . a)))
((\ b : (Bot -> (Top -> Bot)) . (\ e : (Bot -> Top) . (\ e : Bot . b))) (\ a : (Top -> Top) . (b b)))
(\ c : (((Bot -> Top) -> Bot) -> (Bot -> Bot)) . (\ d : ((Top -> Bot) -> (Bot -> Top)) . (\ a : Bot . (\ b : Bot . c))))
((\ c : ((Top -> Bot) -> (Bot -> (Top -> Bot))) . (c b)) (\ e : ((Top -> Bot) -> (Bot -> (Top -> Bot))) . (a c)))
((\ c : ((Top -> (Top -> Bot)) -> (Bot -> Bot)) . (\ d : (Bot -> Top) . (c (\ a : Bot . a)))) ((\ b : (Bot -> Bot) . c) ((\ c : (Top -> Top) . (b a)) (\ c : Top . a))))
(\ c : ((((Bot -> Bot) -> Bot) -> (Bot -> Bot)) -> ((Bot -> Bot) -> (Top -> Top))) . (\ c : (((Top -> Top) -> Top) -> (Top -> Bot)) . (((a b) (\ d : Top . a)) (\ c : Top . c))))
(\ a : (((Bot -> (Top -> Bot)) -> ((Top -> Top) -> Bot)) -> ((Top -> (Bot -> Bot)) -> (Top -> Bot))) . (\ d : ((Top -> Top) -> (Top -> Top)) . (\ d : (Top -> Bot) . (\ a : Bot . a))))
((\ c : (Top -> (Bot -> Top)) . (b a)) ((\ a : (Top -> Bot) . ((a c) b)) ((\ e : Top . c) (\ c : (Bot -> Top) . (b a)))))
(\ c : (((Bot -> Top) -> ((Top -> Bot) -> Top)) -> ((Top -> Top) -> ((Bot -> Bot) -> Top))) . (\ a : ((Bot -> Bot) -> (Top -> Bot)) . (\ c : (Bot -> Bot) . (\ d : Bot . c))))
(\ a : (((Top -> Bot) -> Top) -> ((Bot -> Bot) -> Top)) . (\ c : (Bot -> (Top -> Bot)) . (\ e : Top . b)))
((\ d : ((Bot -> Top) -> (Top -> Top)) . (\ e : (Bot -> (Bot -> Bot)) . (\ c : Top . c))) (\ a : ((Top -> Top) -> (Top -> Bot)) . ((b a) ((c b) c))))
((\ d : (Top -> Bot) . (\ c : Bot . b)) (\ e : (Bot -> (Bot -> Top)) . (\ c : Bot . (\ b : Bot . b))))
(\ a : (((Top -> Top) -> Top) -> ((Bot -> Top) -> (Top -> Top))) . ((b a) (b a)))
(\ e : ((((Bot -> Bot) -> (Top -> Bot)) -> (Top -> (Top -> Bot))) -> (Bot -> Top)) . (((\ b : Top . a) (a c)) (\ b : ((Bot -> Top) -> (Top -> Top)) . (\ e : (Bot -> Bot) . a))))
((((\ e : Top . a) c) ((\ c : Top . a) c)) (\ e : (Bot -> Bot) . (\ a : Bot . b)))
(\ b : ((Top -> Top) -> (Bot -> (Top -> Top))) . (\ e : (Top -> Top) . (b (c a))))
(\ b : ((Bot -> Bot) -> (Bot -> Bot)) . (((b c) a) (a b)))
((((a b) (b a)) (\ b : (Top -> Bot) . a)) ((\ a : Top . a) (\ b : Top . a)))
(((c a) (c (\ c : Top . a))) (((\ a : Bot . a) b) (\ a : (Top -> Top) . c)))
(\ b : (((Bot -> Bot) -> ((Bot -> Top) -> Bot)) -> ((Top -> Top) -> (Bot -> Bot))) . ((\ c : (Bot -> Bot) . (c b)) ((\ a : Bot . a) ((\ a : Bot . c) c))))
(\ a : (((Top -> Bot) -> (Top -> Bot)) -> (Bot -> Top)) . ((\ a : (Top -> Bot) . c) (b a)))
((\ c : (Bot -> Bot) . ((b c) (b (\ c : Top . c)))) (\ e : (Bot -> Top) . (\ c : Bot . c)))
((((\ b : Bot . c) (c a)) (\ c : Bot . c)) (((\ e : Bot . b) (\ e : Top . b)) ((b c) c)))
((\ b : ((Bot -> Top) -> ((Bot -> Top) -> (Top -> Bot))) . (a (\ d : Top . a))) (\ e : (Bot -> Top) . ((b a) (\ d : Top . c))))
(\ e : (((Bot -> Bot) -> (Bot -> Top)) -> ((Bot -> Bot) -> Top)) . (\ d : (Top -> (Bot -> Bot)) . (c a)))
((\ c : (Bot -> Bot) . ((b a) a)) ((\ c : ((Bot -> Bot) -> Top) . (\ d : Bot . c)) (\ e : (Bot -> Top) . (\ c : (Bot -> Top) . (\ b : Top . c)))))
((\ e : (Top -> Bot) . (\ d : ((Bot -> Top) -> Top) . (b a))) (\ b : (((Top -> Bot) -> Top) -> (Bot -> (Top -> Bot))) . (\ c : ((Bot -> Top) -> (Bot -> Bot)) . (\ c : Top . a))))
(\ d : ((Bot -> Top) -> (Top -> Bot)) . (\ c : ((Bot -> Bot) -> (Bot -> Top)) . (\ d : (Top -> (Bot -> Top)) . (b b))))
(((\ d : (Bot -> Top) . (\ e : Bot . b)) (\ d : Bot . c)) (((a a) (b b)) (a c)))
(\ d : (((Bot -> Top) -> Bot) -> ((Bot -> Top) -> (Top -> (Top -> Top)))) . (\ a : (Bot -> Bot) . (c a)))
((((c b) c) (\ d : (Top -> Bot) . c)) ((\ d : Bot . c) (b b)))
(\ c : (((Top -> Top) -> Top) -> ((Top -> Bot) -> Top)) . (\ c : ((Bot -> Bot) -> (Top -> Top)) . ((c c) (\ a : Bot . c))))
(\ b : (((Top -> (Bot -> Bot)) -> (Bot -> Bot)) -> (((Top -> Top) -> (Bot -> Top)) -> (Bot -> (Bot -> Top)))) . (\ d : (Bot -> Top) . (\ e : (Bot -> (Bot -> Top)) . (a (a b)))))
(\ d : ((Bot -> Bot) -> (Top -> Top)) . ((c c) (\ d : Bot . a)))
(((c (a b)) (\ d : Bot . (b b))) (\ e : ((Top -> Bot) -> (Bot -> Bot)) . (b a)))
(\ a : ((Top -> Bot) -> ((Bot -> Bot) -> (Top -> Bot))) . (\ c : ((Bot -> Bot) -> Bot) . (\ e : Bot . (\ b : Top . c))))
(\ d : (((Bot -> Bot) -> (Bot -> Bot)) -> ((Top -> Top) -> Top)) . (\ e : (Top -> Bot) . (\ c : Top . a)))
(\ c : ((((Bot -> Top) -> Bot) -> (Bot -> Top)) -> ((Bot -> Bot) -> (Top -> (Top -> Top)))) . (\ b : (Top -> Top) . (\ b : Bot . a)))
((\ a : (Top -> Top) . (\ d : Bot . c)) (\ e : (Bot -> (Top -> Top)) . (\ d : (Top -> Bot) . (\ d : Top . a))))
((\ e : ((Bot -> Top) -> (Top -> Top)) . (a c)) (((\ a : Bot . c) (b a)) (\ b : (Top -> Bot) . (\ e : Bot . a))))
((\ e : ((Bot -> Bot) -> Top) . (b a)) (\ e : (Bot -> Top) . (\ e : Bot . c)))
((((c b) (b a)) (c (\ e : Bot . c))) (\ b : ((Top -> Bot) -> (Bot -> Top)) . (\ e : Top . a)))
((((b a) (\ d : (Top -> Top) . (\ d : Top . b))) ((c b) (a (\ b : Bot . a)))) (((a c) (\ b : Top . b)) ((a b) (\ c : Top . a))))
(\ a : ((Bot -> Bot) -> ((Bot -> Top) -> Bot)) . (\ e : (Top -> Bot) . (\ d : Bot . a)))
(\ e : ((Top -> (Bot -> Top)) -> (Bot -> Bot)) . ((\ d : Top . b) (b b)))
(\ b : (((Top -> Top) -> Top) -> (((Bot -> Bot) -> (Top -> Top)) -> ((Bot -> Top) -> (Bot -> Bot)))) . (\ d : (Top -> Bot) . ((a a) (\ e : (Top -> Bot) . (\ e : Top . a)))))
(\ c : ((Top -> Bot) -> (Top -> Bot)) . ((\ a : Bot . (c c)) (a b)))
(\ b : (((Top -> Bot) -> (Top -> Top)) -> (Bot -> Bot)) . ((b c) (\ b : (Bot -> (Bot -> Bot)) . ((b a) (a b)))))
(((a c) ((\ c : Top . b) (\ a : Top . b))) ((c a) (\ c : Bot . (\ a : Top . c))))
(((\ c : Top . (\ e : Bot . a)) (a b)) (\ d : (((Top -> Bot) -> (Bot -> Bot)) -> (Top -> Bot)) . (\ e : (Top -> (Bot -> Bot)) . (b a))))
(\ d : (((Bot -> Top) -> (Top -> Top)) -> ((Bot -> Top) -> Bot)) . ((\ d : Bot . (a b)) (\ d : Top . c)))
((\ c : (Top -> Bot) . (\ b : (Bot -> (Top -> Top)) . (\ c : Top . (\ a : Bot . b)))) (((b b) a) (\ d : Top . a)))
(((b c) (c b)) ((b a) ((\ d : Bot . c) (c a))))
(\ d : (((Top -> (Top -> Bot)) -> (Top -> (Bot -> Bot))) -> ((Top -> Top) -> (Bot -> Top))) . ((a b) (b c)))
((((\ e : Bot . c) ((\ e : Bot . a) a)) (\ a : (Top -> Top) . ((b a) (a b)))) (\ b : (((Top -> Bot) -> Top) -> (Top -> Top)) . (\ c : Bot . c)))
(\ c : (((Bot -> Bot) -> (Top -> Top)) -> ((Top -> Top) -> Bot)) . ((\ b : Bot . b) (\ b : Top . b)))
(((\ a : (Top -> Top) . a) (a b)) (\ e : (Bot -> (Bot -> Top)) . (\ d : Top . a)))
(\ b : ((Top -> Bot) -> (Bot -> Bot)) . ((b c) (b c)))
(\ c : (((Top -> Bot) -> (Bot -> Top)) -> ((Bot -> Top) -> (Top -> Top))) . (\ e : ((Top -> Bot) -> Top) . (a c)))
(\ d : ((Bot -> Bot) -> ((Top -> Top) -> (Top -> Top))) . (\ e : (Bot -> Top) . (a c)))
(\ a : ((Bot -> (Top -> Top)) -> (((Bot -> Bot) -> (Top -> Top)) -> (Top -> Top))) . ((\ c : Bot . c) (\ a : Top . c)))
((\ e : ((Top -> Bot) -> (Top -> Bot)) . (\ a : (Bot -> Top) . (\ a : Top . b))) ((\ c : Top . a) (b b)))
((\ e : (Top -> Top) . (c (c c))) ((\ d : (Top -> Bot) . (a c)) (\ b : (Top -> Bot) . a)))
(((\ e : Top . b) (c a)) (((\ d : Bot . b) a) (\ a : (Top -> Top) . (c c))))
(\ e : ((Bot -> (Bot -> Bot)) -> (Bot -> Top)) . (\ b : ((Top -> Bot) -> (Top -> Bot)) . (\ a : Top . c)))
((\ d : ((Bot -> (Bot -> Top)) -> (Bot -> Bot)) . ((c b) (\ a : Bot . a))) (\ a : ((Bot -> Bot) -> ((Top -> Top) -> Bot)) . ((\ e : Top . c) a)))
(((\ a : Top . b) (c c)) (\ b : (Bot -> Top) . (a (c b))))
(\ b : (((Bot -> Bot) -> (Top -> Top)) -> (Top -> Top)) . (\ b : ((Top -> Top) -> (Top -> Bot)) . (((\ d : Bot . b) (b b)) (c c))))
(\ a : ((Bot -> (Top -> Top)) -> ((Top -> Bot) -> Bot)) . ((b b) (b c)))
(\ b : ((Top -> Bot) -> ((Bot -> Bot) -> Top)) . (\ b : (Bot -> (Top -> Top)) . ((b a) (c c))))
((\ a : (Bot -> Bot) . (\ a : (Bot -> Top) . (\ a : Top . a))) (\ c : (Bot -> Bot) . (\ a : Bot . a)))
((\ b : (((Top -> Top) -> Bot) -> (Bot -> (Top -> Bot))) . ((\ c : Top . (a b)) (c (\ c : Top . a)))) (\ d : ((Bot -> Bot) -> Bot) . (c (b a))))
(\ c : ((Bot -> (Bot -> Bot)) -> (Bot -> Bot)) . (\ a : (Bot -> Bot) . (a (a b))))
(((\ b : (Bot -> Top) . a) (\ e : Top . (\ b : Bot . c))) (\ a : (Bot -> (Bot -> Bot)) . ((a a) (\ a : Top . b))))
(\ a : (((Bot -> Bot) -> (Bot -> Top)) -> (((Bot -> Top) -> Bot) -> (Top -> Top))) . (\ d : (Top -> Top) . ((c a) (\ e : Top . b))))
((\ b : ((Top -> Top) -> (Bot -> Top)) . ((\ c : Top . b) (a b))) (((\ e : Top . c) (c (b b))) (\ b : ((Top -> Bot) -> Top) . (\ c : Bot . c))))
(\ e : (((Top -> Bot) -> (Top -> (Bot -> Bot))) -> (Top -> (Top -> Bot))) . ((a b) (b a)))
(\ a : ((Top -> Top) -> ((Bot -> Bot) -> Bot)) . ((b (\ d : Top . a)) (\ a : Bot . c)))
(\ e : (((Bot -> Top) -> Bot) -> (Top -> Top)) . (\ d : (Top -> Bot) . ((c a) (\ d : Bot . a))))
(\ e : (((Top -> Top) -> Top) -> ((Top -> Top) -> (Top -> Bot))) . (\ e : ((Top -> Top) -> (Top -> Bot)) . ((c a) (\ c : Top . b))))
(\ b : ((Bot -> (Top -> Top)) -> ((Top -> (Top -> Bot)) -> (Top -> Bot))) . ((b b) (c a)))
(((\ b : (Bot -> Bot) . b) ((b c) ((\ c : Bot . a) a))) ((\ d : (Bot -> Bot) . (c a)) (\ c : (Bot -> Bot) . (\ c : Top . c))))
(((b a) (c c)) ((\ a : (Bot -> Top) . (b b)) ((c c) (a b))))
(((b c) (c b)) (\ b : (Bot -> (Bot -> Top)) . (\ d : Top . (\ a : Top . c))))
((((\ b : Bot . c) (a a)) (\ d : (Bot -> Top) . (b a))) (\ a : (Bot -> Top) . ((c a) c)))
(((b (\ e : Bot . b)) (\ c : Bot . (a c))) (\ b : ((Top -> Bot) -> Bot) . (c c)))
((\ b : ((Top -> Top) -> Top) . ((\ a : (Bot -> Top) . c) ((\ e : Bot . c) (\ d : Bot . b)))) ((\ e : Bot . (\ d : Top . c)) (\ b : Top . b)))
(\ c : ((Bot -> Bot) -> (Top -> Bot)) . (\ c : (((Top -> Top) -> (Bot -> Bot)) -> ((Bot -> Bot) -> (Bot -> Top))) . (\ d : (Bot -> Top) . (a (b c)))))
(((c a) (\ d : (Top -> Top) . (\ c : Bot . b))) (((\ a : Bot . b) (a (c a))) ((\ b : Bot . b) b)))
(\ c : (((Top -> (Top -> Bot)) -> ((Top -> Top) -> Bot)) -> ((Bot -> Bot) -> ((Bot -> Top) -> Bot))) . (\ b : (Bot -> Top) . ((\ d : Bot . a) (a (a c)))))
(\ c : ((Top -> (Top -> Top)) -> ((Top -> (Top -> Top)) -> (Bot -> Top))) . (\ c : ((Bot -> Top) -> (Bot -> Top)) . (\ d : Bot . a)))
(\ a : ((Top -> (Bot -> Bot)) -> (Bot -> (Bot -> Top))) . (\ c : (((Top -> Top) -> Bot) -> ((Top -> Top) -> Bot)) . (\ d : ((Bot -> Top) -> (Bot -> Bot)) . (a c))))
(\ b : ((Bot -> Top) -> (Bot -> Bot)) . (((\ b : Top . b) (c (\ e : Bot . b))) (\ b : (Bot -> Top) . (c a))))
(\ c : ((Bot -> (Top -> Top)) -> ((Bot -> Top) -> (Bot -> Bot))) . ((\ b : (Top -> Bot) . (\ e : Bot . a)) (b (b b))))
(\ a : (((Bot -> Bot) -> Top) -> (Top -> Top)) . (\ c : (Top -> Top) . (\ d : Top . a)))
((\ b : (Top -> Top) . (\ b : (Top -> Top) . (a a))) (((\ e : Bot . a) (a a)) ((c a) b)))
(\ a : ((Top -> Bot) -> ((Top -> Top) -> (Top -> Top))) . (\ a : ((Top -> Top) -> (Bot -> Top)) . (\ a : (Bot -> Bot) . (\ c : Bot . a))))
(\ a : (((Bot -> Top) -> Top) -> (Bot -> (Top -> Bot))) . (\ a : ((Bot -> Top) -> Bot) . (\ b : (Top -> Top) . (c c))))
(\ b : ((Top -> Top) -> (Top -> Bot)) . ((\ b : ((Bot -> Bot) -> Top) . (\ b : Top . (a c))) (c b)))
((((\ c : Top . c) ((a b) a)) (\ a : (Top -> Bot) . (c a))) ((\ b : (Top -> Top) . ((\ e : Bot . b) b)) ((b c) b)))
((\ c : (Top -> (Bot -> Top)) . ((a a) (\ e : Top . a))) (\ c : (Bot -> Bot) . (a a)))
((\ e : (((Bot -> Bot) -> (Top -> Top)) -> (Bot -> (Top -> Bot))) . (a a)) (\ a : ((Top -> Top) -> (Bot -> Bot)) . (\ c : (Top -> Bot) . a)))
(\ e : (((Bot -> Bot) -> (Bot -> (Bot -> Bot))) -> (Bot -> Top)) . (((\ b : Bot . c) (\ d : (Bot -> Bot) . b)) (\ d : (Top -> Top) . a)))
(\ c : (((Top -> Bot) -> Top) -> (Bot -> Bot)) . (\ e : (Top -> Bot) . (\ c : Bot . c)))
(\ c : (((Top -> Bot) -> Bot) -> ((Top -> Bot) -> Bot)) . (((\ b : Bot . b) ((\ a : Top . b) (b a))) (\ e : (Top -> Bot) . (\ a : Top . a))))
(\ c : (((Top -> Top) -> (Top -> (Top -> Bot))) -> ((Bot -> Top) -> (Top -> Bot))) . ((\ c : Top . a) (\ e : Bot . (\ d : Bot . c))))
((\ e : ((Bot -> Bot) -> (Bot -> Bot)) . ((b b) (\ a : Bot . c))) (\ e : (Top -> (Top -> Top)) . (\ e : (Bot -> Top) . b)))
(\ c : (((Top -> Top) -> Top) -> ((Bot -> Bot) -> ((Bot -> Top) -> Top))) . ((\ a : (Top -> Bot) . (\ a : Top . a)) (((\ c : Top . c) a) (\ a : (Bot -> Top) . b))))
(((\ d : (Top -> Bot) . a) (\ d : (Top -> Bot) . c)) (\ c : ((Bot -> Bot) -> (Bot -> (Top -> Top))) . ((\ b : (Bot -> Top) . (\ c : Bot . c)) (\ d : Top . b))))
(((\ e : Top . (c c)) (\ b : (Top -> Bot) . (\ d : Top . b))) (\ e : (Bot -> (Bot -> Top)) . (b c)))
(\ c : (((Top -> Bot) -> (Top -> Bot)) -> ((Bot -> Bot) -> (Top -> Top))) . (\ b : (Top -> Bot) . (\ a : Bot . c)))
((\ a : (Top -> (Top -> Top)) . (\ c : (Top -> Bot) . a)) (\ c : (Bot -> Bot) . (\ a : (Top -> Top) . (a a))))
((\ d : ((Bot -> Top) -> (Bot -> Top)) . (\ d : (Top -> (Top -> Top)) . (a b))) ((\ d : Bot . a) ((\ c : Bot . b) b)))
(\ e : (((Top -> Bot) -> (Top -> Top)) -> ((Top -> Top) -> (Top -> Top))) . (\ e : ((Top -> Bot) -> ((Top -> Bot) -> (Top -> Top))) . (\ b : Top . a)))
(\ e : ((Bot -> Bot) -> (Bot -> Top)) . ((b (a c)) ((\ b : Top . c) (b (c b)))))
((((\ e : Bot . b) (\ b : Top . b)) (\ e : (Top -> Top) . (a c))) (\ e : (((Top -> Bot) -> Bot) -> ((Top -> Bot) -> (Top -> Bot))) . (((b c) (c b)) (\ e : Bot . a))))
((\ b : (Bot -> Top) . (a a)) (\ e : (Bot -> Top) . ((c c) (\ c : Top . a))))
(\ a : ((Bot -> Top) -> (Top -> Top)) . (\ b : (Bot -> Top) . (\ c : Top . b)))
(\ b : ((Top -> Bot) -> ((Bot -> Top) -> (Bot -> Top))) . (\ d : (Top -> Bot) . (\ b : Bot . b)))
(((c a) (\ e : Bot . a)) (\ d : (Top -> (Bot -> Bot)) . (\ c : ((Bot -> Bot) -> (Top -> Bot)) . ((a c) (\ e : Bot . a)))))
(\ a : (((Bot -> Bot) -> (Top -> Bot)) -> (Bot -> (Bot -> Bot))) . (\ b : (Top -> Bot) . (\ b : (Top -> Top) . c)))
(\ a : ((Bot -> Bot) -> (Top -> Bot)) . (\ d : ((Top -> Top) -> (Bot -> (Bot -> Bot))) . ((\ d : Bot . a) b)))
((\ b : (Bot -> (Bot -> Top)) . (b a)) (\ e : ((Bot -> Top) -> (Top -> Top)) . ((\ d : Top . b) (\ c : Top . (a b)))))
(\ c : (((Top -> Bot) -> (Bot -> Top)) -> ((Top -> Bot) -> (Top -> Top))) . (\ e : (Bot -> Bot) . ((\ a : Bot . b) c)))
(((\ c : Top . b) ((\ c : Bot . c) c)) (\ b : (Bot -> Bot) . (\ c : (Bot -> Top) . (\ b : Top . b))))
(((\ c : (Bot -> Top) . b) (\ d : (Top -> Bot) . (\ c : Top . b))) (\ c : (Top -> Bot) . (a b)))
(\ c : ((Bot -> Bot) -> (Bot -> Top)) . (\ e : ((Top -> Bot) -> (Top -> Bot)) . (\ a : (Bot -> Top) . (b a))))
(((a a) (\ d : (Top -> Bot) . (\ b : Bot . c))) ((\ e : Top . (\ b : Bot . b)) (c (\ a : Bot . b))))
(((((\ c : Top . a) c) (\ c : Bot . a)) ((\ b : Bot . b) (a b))) ((b c) (\ d : Top . c)))
(\ a : (((Top -> Top) -> (Top -> Bot)) -> ((Bot -> Bot) -> Top)) . (\ c : (Bot -> Bot) . (a (\ d : Top . b))))
((\ e : (Top -> Top) . (\ d : Bot . b)) ((b c) (c (\ c : Top . a))))
(((\ d : Top . (\ e : Bot . b)) (\ a : (Top -> Bot) . (b c))) (\ c : (Top -> (Top -> Top)) . (\ b : Top . b)))
(\ e : ((((Bot -> Top) -> (Top -> Top)) -> ((Bot -> Bot) -> (Top -> Bot))) -> ((Top -> Bot) -> (Top -> Top))) . (\ c : ((Top -> Bot) -> (Top -> Top)) . (\ c : ((Bot -> Bot) -> (Bot -> Bot)) . (\ b : Top . b))))
((\ d : ((Bot -> (Bot -> Top)) -> ((Top -> Bot) -> (Top -> Bot))) . (\ b : (Bot -> Bot) . (b c))) ((c b) (\ d : (Bot -> Top) . (\ b : Top . b))))
((\ e : ((Bot -> Bot) -> (Top -> Top)) . (a (c b))) (((\ c : (Bot -> Bot) . (\ a : Top . c)) (c a)) (\ e : (Top -> Bot) . (c c))))
((\ b : ((Top -> Top) -> Bot) . ((b c) b)) ((\ d : (Top -> Bot) . a) (\ b : (Bot -> Top) . (\ c : Bot . (\ d : Bot . a)))))
((\ e : ((Bot -> Bot) -> (Bot -> Bot)) . (a (\ a : Bot . b))) ((b b) ((\ c : Top . b) b)))
(((\ a : (Top -> Bot) . a) (b (b a))) (\ c : ((Bot -> Bot) -> (Top -> Bot)) . ((\ c : Bot . a) (c a))))
(\ a : ((Top -> Top) -> (Top -> Top)) . (((\ c : Top . b) (\ d : Top . a)) (\ b : (Bot -> Top) . a)))
(\ b : (((Top -> Bot) -> Bot) -> (Bot -> Top)) . ((b (c b)) (\ e : (Bot -> Bot) . (c b))))
(\ e : ((Top -> Top) -> (Top -> Bot)) . (\ e : ((Top -> Top) -> (Bot -> Bot)) . ((\ e : Bot . c) (\ a : Top . b))))
(\ c : (((Top -> Bot) -> (Top -> Top)) -> (((Bot -> Top) -> Bot) -> (Top -> Bot))) . ((((\ c : Bot . b) (c b)) (\ d : Top . (a a))) (\ e : Bot . c)))
(\ e : ((((Top -> Bot) -> (Top -> Bot)) -> (Top -> Bot)) -> (Top -> (Bot -> Top))) . ((\ d : Top . a) ((c (\ d : Top . a)) ((\ a : Top . c) (\ d : Top . c)))))
(\ e : ((((Top -> Bot) -> Bot) -> (Bot -> Top)) -> (Bot -> Bot)) . (\ d : ((Bot -> Top) -> ((Bot -> Top) -> Bot)) . (\ e : (Top -> Bot) . a)))
(\ c : (((Bot -> Top) -> (Bot -> Bot)) -> ((Bot -> Bot) -> (Top -> Bot))) . (\ c : (Bot -> Top) . (a b)))
(\ b : ((Bot -> Bot) -> (Bot -> Top)) . ((c a) (\ a : Top . c)))
(\ a : ((Top -> Top) -> (Top -> Top)) . ((\ a : (Bot -> Top) . b) (((b b) (b b)) (c b))))
(\ e : (((Bot -> (Bot -> Bot)) -> (Top -> (Top -> Bot))) -> ((Top -> Top) -> (Bot -> Top))) . (\ e : (Top -> Bot) . (\ b : Top . (b c))))
(\ c : (((Bot -> Top) -> Top) -> ((Bot -> Bot) -> (Top -> Bot))) . ((b b) (b (\ b : Bot . b))))
(\ b : ((((Top -> Bot) -> Top) -> ((Top -> Top) -> Bot)) -> ((Top -> (Top -> Top)) -> (Bot -> Top))) . (\ a : (Bot -> Bot) . (\ d : Top . (a a))))
(\ d : (((Top -> Bot) -> Bot) -> ((Top -> Top) -> (Bot -> Top))) . (((a a) (\ b : Bot . c)) (\ d : Top . c)))
(((a b) (\ e : Bot . a)) (\ d : ((Bot -> Top) -> (Bot -> Bot)) . (\ c : (Top -> Top) . (\ d : Top . a))))
(((\ b : (Bot -> Bot) . (a a)) (\ e : ((Bot -> Bot) -> Bot) . (b (\ a : Top . b)))) ((c a) ((b b) ((\ e : Top . b) (c a)))))
(((\ b : Bot . a) ((\ e : Bot . c) (\ a : Bot . a))) ((c c) (\ d : (Bot -> Top) . (a c))))
(((a a) (\ b : Top . (\ d : Top . b))) (\ c : (Bot -> Bot) . (\ c : Top . c)))
((\ e : (Bot -> (Bot -> Top)) . (\ d : Bot . a)) ((\ d : (Top -> Bot) . (\ e : (Top -> Bot) . (c b))) ((a b) a)))
(\ d : ((Top -> (Top -> Bot)) -> (Top -> Top)) . (\ e : (((Top -> Top) -> Top) -> ((Bot -> Top) -> Top)) . (\ b : (Top -> Bot) . ((b a) c))))
(\ c : ((Bot -> (Top -> Bot)) -> (Top -> (Top -> Bot))) . (\ c : (Top -> (Bot -> Bot)) . ((\ a : Bot . (\ d : Bot . b)) (\ e : Top . (\ e : Bot . a)))))
(\ a : ((Top -> (Top -> Top)) -> (Top -> Top)) . (\ d : ((Top -> Top) -> (Top -> Top)) . (\ c : (Top -> Top) . (c c))))
(\ d : ((Top -> (Top -> Top)) -> (((Bot -> Top) -> Bot) -> (Top -> Top))) . (\ a : ((Top -> Bot) -> Top) . (c a)))
(((b (a a)) (\ a : (Bot -> Top) . (\ e : (Top -> Top) . a))) (\ c : ((Top -> Bot) -> ((Bot -> Bot) -> Bot)) . (c b)))
(\ d : ((Top -> Bot) -> (Top -> Bot)) . ((a c) (\ c : (Top -> Bot) . b)))
((\ a : (Top -> Bot) . (\ c : (Bot -> Bot) . (\ a : Top . a))) (\ a : (Top -> Top) . (\ e : (Top -> Bot) . a)))
(((b (b c)) (b c)) (\ a : ((Bot -> Top) -> (Bot -> Bot)) . ((\ e : (Bot -> Top) . (a a)) ((\ c : Top . c) b))))
(((\ b : Top . b) (a (\ e : Top . a))) (\ c : (Top -> Bot) . (c (\ a : Bot . b))))
(\ d : (((Bot -> Top) -> (Bot -> Top)) -> ((Top -> Top) -> (Bot -> Top))) . (\ e : ((Top -> Top) -> (Top -> (Top -> Bot))) . ((a (\ b : Top . b)) ((\ c : Top . c) (\ c : Bot . b)))))
((\ d : ((Top -> Bot) -> (Bot -> Top)) . ((\ b : Top . c) (\ c : (Top -> Top) . c))) (\ e : (Top -> Bot) . (\ b : Top . (c c))))
(\ a : (((Bot -> Top) -> (Top -> Bot)) -> (Bot -> (Bot -> Bot))) . ((a (\ b : Bot . b)) (\ d : Bot . a)))
((\ d : ((Top -> Top) -> (Bot -> Bot)) . (\ a : (Top -> Bot) . (\ e : Top . c))) (\ d : ((Top -> Top) -> (Top -> Top)) . (\ b : ((Bot -> Top) -> Bot) . (b a))))
(\ e : (((Bot -> Top) -> ((Top -> Bot) -> Bot)) -> ((Bot -> Bot) -> (Bot -> Bot))) . ((b (b c)) ((\ e : Top . c) a)))
(\ d : ((Bot -> Bot) -> (Bot -> (Bot -> Bot))) . ((b b) (\ a : (Top -> Top) . c)))
((\ a : (((Top -> Bot) -> Top) -> ((Top -> Top) -> (Bot -> Bot))) . (c a)) ((\ c : Bot . b) (b a)))
(\ b : (((Bot -> Bot) -> (Top -> Top)) -> (Bot -> Top)) . (\ e : (Top -> Top) . (b (\ a : Bot . a))))
(\ a : (((Bot -> Bot) -> Top) -> ((Top -> Top) -> (Bot -> Top))) . (\ c : ((Top -> Top) -> (Bot -> Top)) . (a (\ c : Bot . b))))
(((c c) ((c a) b)) (\ a : (((Top -> Bot) -> (Bot -> Top)) -> (Bot -> (Bot -> Bot))) . (\ d : Bot . c)))
(\ c : (((Bot -> Bot) -> (Bot -> Bot)) -> ((Bot -> Top) -> ((Bot -> Top) -> Bot))) . ((\ e : Top . (c b)) (a b)))
((\ c : (Bot -> Bot) . (\ d : Top . c)) (\ e : (Bot -> Bot) . (c a)))
(((c b) (a b)) (\ b : (((Top -> Top) -> (Top -> Bot)) -> (Bot -> (Top -> Top))) . (\ e : (Bot -> Bot) . ((\ c : Top . b) c))))
(\ e : (((Bot -> Bot) -> Top) -> ((Top -> Top) -> ((Top -> Bot) -> Top))) . (\ e : ((Top -> (Bot -> Bot)) -> ((Top -> Bot) -> Bot)) . (\ e : ((Top -> Bot) -> (Bot -> Bot)) . (c b))))
(((\ d : Top . a) (a b)) (\ e : (Top -> (Bot -> Bot)) . ((c c) (b b))))
((\ e : ((Bot -> Bot) -> (Top -> Top)) . ((b c) (b b))) (\ c : ((Bot -> Top) -> (Top -> Bot)) . (\ d : (Top -> Bot) . (\ e : (Top -> Bot) . b))))
((\ a : (Top -> Top) . ((b a) a)) ((\ e : Top . a) (b (a b))))
((\ a : (Bot -> Top) . (a c)) (\ e : (Bot -> Top) . ((b a) b)))
(\ a : ((Top -> (Top -> Bot)) -> (Bot -> Bot)) . (((a c) (\ c : Top . a)) (\ d : Bot . c)))
(\ e : ((Bot -> Top) -> ((Bot -> Bot) -> Top)) . (\ c : (Bot -> Bot) . (\ c : Top . c)))
(\ a : ((((Top -> Top) -> (Top -> Bot)) -> ((Top -> Top) -> (Top -> Top))) -> (((Top -> Top) -> Bot) -> ((Top -> Top) -> Top))) . (\ e : ((Top -> (Bot -> Top)) -> (Bot -> Top)) . ((\ d : Bot . a) (c b))))
(\ d : (((Bot -> Bot) -> Bot) -> ((Bot -> Top) -> Top)) . ((a c) (\ e : Bot . c)))
(\ e : (((Bot -> (Top -> Bot)) -> (Top -> Top)) -> (Bot -> Top)) . (\ a : ((Top -> Top) -> (Bot -> Bot)) . (c (c c))))
(((c c) (a a)) (\ a : ((Bot -> Top) -> Bot) . (\ a : (Bot -> Bot) . a)))
(\ b : (((Top -> (Top -> Top)) -> (Top -> Bot)) -> (Top -> (Bot -> Bot))) . ((c a) (\ b : Bot . a)))
(\ d : ((Bot -> Top) -> ((Bot -> (Top -> Bot)) -> ((Bot -> Bot) -> Bot))) . (\ d : (Top -> Top) . (\ d : (Bot -> Top) . b)))
((((\ e : Bot . b) (b a)) ((\ c : Top . b) b)) (\ a : (((Top -> Bot) -> Top) -> (Bot -> Bot)) . (((\ a : Top . c) a) (\ a : Bot . b))))
((\ a : ((Top -> Top) -> (Bot -> Top)) . (\ e : (Top -> Bot) . c)) (((\ e : Bot . a) ((\ c : Bot . b) c)) (c (\ a : Bot . b))))
(((a b) (\ a : (Bot -> Top) . (\ b : Bot . b))) (\ c : (((Top -> Bot) -> Bot) -> (Top -> Top)) . (a c)))
(\ a : (((Bot -> Top) -> (Bot -> Top)) -> ((Top -> Top) -> (Top -> Bot))) . (\ c : (((Bot -> Bot) -> (Top -> Top)) -> (Bot -> Bot)) . (\ d : Bot . a)))
(\ c : ((((Bot -> Top) -> Bot) -> ((Top -> Bot) -> (Top -> Bot))) -> ((Top -> Bot) -> (Top -> Bot))) . (\ b : ((Bot -> Bot) -> (Bot -> Top)) . (\ c : (Top -> Top) . (\ a : Bot . b))))
(\ e : (((Bot -> Bot) -> (Top -> Top)) -> ((Bot -> Bot) -> Bot)) . (\ b : (Top -> Bot) . (c c)))
(\ c : (((Bot -> Bot) -> (Bot -> Top)) -> (Bot -> Top)) . (\ d : ((Bot -> Top) -> (Top -> Bot)) . (a (c c))))
(\ e : (((Bot -> (Bot -> Top)) -> (Bot -> (Bot -> Top))) -> ((Bot -> Bot) -> Bot)) . ((\ e : Top . a) (\ a : Bot . b)))
(\ a : ((Bot -> Bot) -> (Bot -> Bot)) . ((((c b) b) (\ e : Top . a)) (\ d : (Bot -> Top) . (a c))))
(\ a : (((Top -> Bot) -> ((Top -> Top) -> Top)) -> ((Bot -> Bot) -> (Top -> Bot))) . (\ d : (Top -> Bot) . (b c)))
(\ c : ((Top -> Bot) -> (Bot -> Bot)) . (\ c : (Bot -> (Bot -> Top)) . (((\ b : Top . b) (\ c : Bot . b)) (b b))))
((\ e : (Bot -> Bot) . (c (\ e : Top . c))) ((\ b : Bot . a) (c c)))
((((a b) c) (c a)) (\ a : ((Top -> Top) -> Top) . (\ b : (Bot -> Top) . (\ e : Bot . b))))
(\ a : ((Bot -> Top) -> (Top -> Top)) . (\ d : ((Top -> (Top -> Top)) -> ((Bot -> Bot) -> Bot)) . (((a c) a) ((b b) a))))
((\ e : ((Top -> Bot) -> (Top -> Top)) . (\ b : (Bot -> Bot) . (\ c : Top . b))) (((\ a : (Top -> Bot) . c) (\ e : (Bot -> Bot) . (c a))) (\ d : (Bot -> Top) . (c b))))
(\ a : (((Top -> Top) -> Top) -> (Bot -> Bot)) . ((\ e : ((Bot -> Top) -> (Top -> Bot)) . (a c)) ((\ d : Top . c) (c a))))
(\ c : ((Top -> (Top -> Top)) -> (Top -> Top)) . (\ d : (Top -> Top) . (b c)))
((\ e : (Bot -> (Top -> Bot)) . ((\ e : Bot . a) (c c))) (((b a) a) (\ a : Bot . c)))
(\ c : (((Bot -> Bot) -> (Bot -> Bot)) -> ((Bot -> Top) -> (Top -> Top))) . ((\ b : Top . b) (\ e : (Top -> Top) . c)))
((((\ d : Bot . a) (c c)) ((\ c : Bot . b) b)) (\ b : ((Bot -> Bot) -> (Bot -> Bot)) . ((b (\ c : Top . a)) (a b))))
((((\ e : Bot . a) (a b)) ((\ d : Top . (a a)) ((c a) (a b)))) (\ a : ((Bot -> Top) -> (Bot -> Bot)) . (c a)))
(((a (c c)) (b a)) ((\ b : (Bot -> (Top -> Bot)) . (\ e : Bot . c)) ((c b) b)))
((\ e : ((Top -> Top) -> (Bot -> Bot)) . (\ d : (Top -> Top) . c)) ((c a) (((a c) b) (\ b : Bot . a))))
((\ a : (Top -> Top) . (a (c c))) (\ d : (Bot -> Top) . (c b)))
(((\ c : (Top -> Top) . b) (\ b : (Top -> Top) . (a c))) (\ d : (Bot -> Top) . (c a)))
(\ a : ((Top -> Bot) -> (((Bot -> Top) -> (Bot -> Bot)) -> (Bot -> Top))) . ((b b) (a (\ d : Bot . b))))
((\ c : (Top -> Top) . (\ b : Top . c)) (\ c : (Top -> Top) . (a a)))
((((\ c : Bot . c) (\ b : Top . a)) (\ b : Top . (c b))) (\ e : ((Bot -> Bot) -> (Top -> Bot)) . (\ e : Top . a)))
(\ c : ((Top -> Top) -> (((Bot -> Bot) -> (Top -> Top)) -> (Top -> Top))) . (\ c : (Top -> Top) . (\ e : (Bot -> Top) . (c a))))
(\ b : (((Bot -> Top) -> Top) -> ((Top -> Top) -> (Top -> Bot))) . (\ e : (((Top -> Bot) -> Top) -> ((Top -> Top) -> (Top -> Top))) . (a a)))
(((\ a : (Top -> Top) . (c a)) (\ d : (Bot -> Top) . (\ b : Top . b))) (\ c : (Bot -> Top) . (\ c : ((Top -> Top) -> (Bot -> Top)) . (\ b : Top . c))))
((\ a : (Top -> (Bot -> Bot)) . (\ a : Bot . a)) (\ a : (Bot -> Bot) . (\ e : Top . (\ c : Top . a))))
(\ e : (((Top -> Top) -> (Top -> Top)) -> (((Bot -> Bot) -> Bot) -> ((Bot -> Bot) -> (Top -> Top)))) . ((a c) (\ d : (Top -> Top) . (\ d : Bot . a))))
((\ b : (((Bot -> Bot) -> Bot) -> (Bot -> Bot)) . (\ c : (Top -> Top) . (c b))) (\ c : (Bot -> Top) . (\ c : Top . (a a))))
(\ c : (((Bot -> Bot) -> Bot) -> ((Top -> Top) -> (Top -> Bot))) . ((\ b : (Top -> Bot) . (\ b : Bot . b)) (\ e : (Top -> (Top -> Bot)) . (\ d : Top . a))))
(((\ d : ((Top -> Bot) -> (Bot -> Top)) . (b a)) (\ e : (Top -> (Top -> Top)) . (\ c : (Top -> Top) . c))) (\ b : (((Bot -> Bot) -> Top) -> ((Top -> Top) -> Top)) . (\ c : Bot . (b a))))
(\ e : ((Top -> (Top -> Top)) -> (Bot -> Top)) . (\ b : ((Bot -> Top) -> Top) . (\ c : (Top -> Top) . (\ d : Top . a))))
(((c c) (c b)) ((\ c : (Bot -> Bot) . (\ b : Bot . b)) (\ e : (Bot -> Bot) . (a b))))
(\ b : ((Top -> Top) -> ((Bot -> Top) -> (Bot -> Bot))) . ((\ a : Top . b) (a b)))
(\ e : (((Bot -> Bot) -> (Bot -> Bot)) -> ((Bot -> Top) -> (Top -> Top))) . ((\ d : (Top -> Bot) . (b b)) (\ b : Bot . c)))
((\ b : ((Bot -> Bot) -> (Bot -> Bot)) . (\ b : Bot . (b b))) (\ d : (((Bot -> Top) -> (Top -> Top)) -> (Top -> Top)) . ((c a) c)))
(\ e : ((Bot -> (Bot -> Top)) -> (Bot -> Top)) . (\ b : ((Bot -> (Bot -> Top)) -> (Top -> Top)) . (\ c : ((Top -> Bot) -> Top) . (\ d : (Bot -> Bot) . (\ b : Top . b)))))
(\ a : ((Bot -> Top) -> (Bot -> Top)) . ((b (\ c : Top . a)) ((a b) (\ e : Bot . b))))
(((\ a : Top . (a b)) ((a c) (c (b b)))) ((a a) (b c)))
(\ a : ((Bot -> Top) -> (Bot -> (Bot -> Bot))) . ((\ e : Top . a) (\ d : (Bot -> Bot) . ((\ a : Bot . c) (\ d : Bot . b)))))
(\ d : ((Bot -> Bot) -> ((Bot -> Top) -> (Top -> Bot))) . ((\ e : (Bot -> Top) . a) (c (\ a : Bot . b))))
(\ b : (((Top -> Top) -> (Top -> Bot)) -> ((Bot -> Bot) -> (Bot -> (Top -> Top)))) . (\ d : (Top -> Bot) . ((b a) (\ c : Top . b))))
(\ c : ((Bot -> Top) -> ((Bot -> Bot) -> Bot)) . (\ d : (Bot -> Bot) . (a a)))
((\ c : (Top -> Bot) . (\ e : Bot . (\ a : Top . c))) ((c b) (\ a : (Bot -> Bot) . (\ d : Top . b))))
(((a b) (\ a : Bot . b)) (\ b : (Top -> Top) . (\ a : Top . b)))
