\x:A. x
\f:Rec X.A->A. \x:A. f x
((((b c) a) (\ a : (C -> B) . a)) (\ a : (Rec C . A) . ((\ b : B . a) (\ b : C . (a b)))))
(\ e : ((Rec D . (B -> A)) -> (Rec B . (Rec A . B))) . ((b b) (\ b : B . a)))
(\ b : (Rec A . (C -> A)) . (\ b : (A -> B) . ((b c) (\ a : B . b))))
(\ e : ((A -> C) -> (A -> A)) . (\ d : (Rec D . C) . ((b c) (a b))))
(\ c : (Rec B . ((A -> A) -> C)) . (\ a : (Rec D . C) . (a c)))
(((\ b : (Rec A . C) . (\ a : B . a)) (\ d : (Rec B . (Rec B . B)) . (a a))) ((\ b : B . c) (\ d : (Rec A . C) . b)))
(\ a : (Rec A . (C -> A)) . ((\ e : (Rec C . A) . b) ((\ b : B . c) (c a))))
(\ a : (Rec C . ((Rec A . C) -> (C -> (Rec D . C)))) . (\ d : (Rec C . (Rec A . B)) . ((b a) (c b))))
(\ b : ((Rec D . (A -> A)) -> (Rec E . (Rec D . (Rec B . B)))) . (\ c : ((Rec B . A) -> (Rec E . C)) . (\ b : A . a)))
((((a c) a) (c a)) (\ a : (Rec C . C) . (\ e : B . b)))
(\ d : (Rec A . (Rec D . A)) . (\ b : (Rec A . B) . (\ b : (A -> A) . b)))
((\ a : ((Rec B . B) -> ((Rec C . A) -> A)) . (c (\ b : A . a))) ((\ b : (A -> B) . (a a)) ((\ d : C . c) (b b))))
(\ e : (((Rec B . B) -> (Rec D . C)) -> (Rec B . A)) . (((\ d : (Rec A . C) . a) (\ c : (Rec B . A) . (\ d : C . c))) (\ b : (Rec D . B) . b)))
(\ b : (Rec B . ((Rec B . C) -> (Rec D . C))) . (((\ c : A . c) (b c)) ((\ a : B . b) c)))
(\ b : (Rec C . (Rec A . (B -> C))) . (\ e : (Rec C . B) . (\ d : (Rec B . B) . (b c))))
(\ d : ((A -> B) -> (Rec D . A)) . ((\ a : A . a) (\ b : B . c)))
(((\ e : C . b) (\ e : (B -> C) . b)) ((\ e : B . (\ b : B . b)) (b a)))
(\ a : (Rec A . (A -> B)) . ((\ c : (Rec B . C) . (\ d : B . c)) (b c)))
(\ d : (Rec A . (Rec E . (C -> (C -> A)))) . ((c c) (\ a : B . a)))
(\ c : (Rec E . ((Rec B . C) -> (Rec C . C))) . (\ d : (Rec D . B) . (\ e : B . (\ a : A . b))))
((\ d : (Rec D . C) . (\ e : A . a)) ((\ e : (Rec B . A) . a) ((\ b : (Rec B . B) . (\ e : C . a)) (\ d : (C -> A) . c))))
((\ d : (C -> A) . (\ c : C . c)) ((\ d : (Rec A . B) . a) (\ a : (Rec B . B) . (\ b : A . c))))
(((\ d : (Rec B . A) . (\ e : B . (c a))) (\ c : (Rec C . B) . (c b))) (\ b : (Rec C . (Rec C . A)) . (\ d : B . (\ a : A . c))))
((\ d : (Rec B . (Rec A . (B -> A))) . (\ d : (Rec D . A) . (\ e : B . a))) (\ e : (B -> C) . (a a)))
(((\ e : (A -> C) . (\ b : C . a)) (\ e : (Rec D . B) . (a b))) (\ a : (Rec D . (C -> A)) . (\ b : (Rec A . A) . (\ e : (C -> B) . a))))
(\ b : (Rec C . (Rec B . (B -> A))) . (\ d : ((C -> A) -> (C -> C)) . (\ c : A . (\ a : B . a))))
(((a b) (\ a : B . (\ b : B . b))) ((b (\ b : B . c)) (\ d : C . (\ e : A . c))))
(\ d : (Rec A . (Rec B . A)) . ((c (a b)) (\ a : (B -> A) . a)))
(\ e : (Rec B . (Rec A . (Rec E . A))) . (\ b : (C -> (Rec B . C)) . (\ b : ((Rec A . A) -> A) . (a a))))
((((a c) ((c a) a)) ((\ a : C . (c a)) (c a))) (((a (c c)) ((c a) (\ b : A . a))) ((\ d : B . c) b)))
(\ e : ((Rec A . (Rec B . C)) -> (Rec E . (Rec B . A))) . ((\ a : A . a) (\ e : C . a)))
(\ d : ((B -> B) -> (A -> (Rec C . B))) . (\ b : (Rec A . (Rec A . B)) . ((\ a : C . a) c)))
((\ c : (B -> A) . ((a a) (\ e : A . b))) (((b b) (\ d : B . b)) (\ e : (B -> C) . ((\ d : C . c) (b b)))))
(\ c : (Rec D . (B -> (Rec B . C))) . ((\ b : A . (b c)) ((\ c : C . a) (b b))))
(((\ e : C . (b a)) (\ c : (A -> C) . (\ a : C . b))) ((\ a : (Rec A . A) . (c c)) ((b b) ((b b) (c b)))))
(((\ e : B . c) (\ a : A . b)) (\ e : (Rec C . (Rec B . B)) . (\ b : B . a)))
((\ a : (Rec C . (C -> C)) . ((a b) b)) (\ b : (C -> B) . (\ e : C . b)))
(\ e : (Rec E . (Rec D . (B -> A))) . ((\ b : C . b) (\ a : C . b)))
((\ c : (Rec D . B) . (\ c : B . c)) ((\ d : C . c) (\ d : C . c)))
(\ c : ((Rec D . B) -> (Rec B . C)) . (\ a : (A -> C) . ((b b) (a b))))
(\ a : (Rec B . (A -> B)) . (\ d : (B -> A) . (b c)))
(\ b : ((C -> C) -> (Rec E . A)) . (\ e : (Rec E . B) . (\ b : (Rec B . A) . a)))
((\ c : (B -> C) . (\ b : A . a)) (\ a : ((Rec C . (Rec E . B)) -> (C -> C)) . ((\ c : B . a) (\ d : B . b))))
((\ e : (Rec B . (Rec A . C)) . ((\ d : C . b) a)) (\ e : ((Rec B . B) -> (A -> C)) . (a b)))
((\ e : (B -> B) . (\ d : A . a)) ((\ c : (Rec D . A) . (a c)) (c a)))
(((c a) (\ c : A . c)) ((\ b : A . a) (c b)))
(\ a : (Rec C . (C -> (B -> C))) . (\ e : (A -> B) . (\ e : C . c)))
(\ b : (Rec E . (Rec C . A)) . ((c c) (\ d : B . c)))
((\ a : (C -> A) . (\ c : A . a)) ((b c) (\ c : B . a)))
(\ c : ((Rec A . (B -> A)) -> (Rec E . (B -> C))) . (\ a : (Rec B . (A -> B)) . (c c)))
((\ b : (Rec D . (Rec E . B)) . (b c)) ((\ a : (Rec A . C) . (b b)) (\ c : ((B -> A) -> C) . (a (\ e : A . b)))))
((\ e : (Rec B . C) . (\ a : B . c)) ((\ b : (Rec A . (C -> B)) . (b b)) ((\ d : B . b) (\ e : B . c))))
((\ a : (Rec C . (Rec D . A)) . (\ a : (Rec B . (C -> C)) . (b b))) (\ c : (B -> C) . (\ d : C . c)))
(((a c) (c b)) (\ e : (Rec C . B) . (\ a : C . c)))
((\ d : (C -> A) . (\ a : A . c)) (\ d : (Rec C . A) . (a a)))
((\ b : (Rec A . A) . (b c)) ((a a) (\ e : B . (\ b : A . c))))
(\ b : (Rec E . ((Rec D . B) -> (A -> A))) . ((\ b : A . b) (a c)))
(\ c : (Rec C . (Rec C . B)) . ((c a) (\ b : C . c)))
((((\ c : B . a) a) (\ a : B . c)) ((\ e : (C -> A) . b) (\ a : A . a)))
((\ d : (Rec A . B) . (\ c : C . b)) (\ a : (Rec A . C) . (\ b : B . a)))
(\ c : (Rec E . ((Rec B . C) -> A)) . ((\ b : C . b) (\ c : B . a)))
(\ b : (Rec E . (Rec E . (Rec C . (Rec A . B)))) . ((c c) (b a)))
(\ e : (Rec B . (B -> C)) . ((\ e : A . b) (\ e : (A -> A) . (\ c : (B -> A) . a))))
(\ e : ((C -> B) -> (C -> A)) . (\ a : (Rec D . ((C -> A) -> (B -> A))) . (\ b : (Rec D . C) . (b b))))
(((\ c : C . b) (c (\ b : C . c))) (\ a : (Rec B . (C -> A)) . ((\ b : B . b) a)))
(\ b : (Rec C . (Rec A . (A -> C))) . ((\ d : C . a) ((\ a : C . c) (\ b : A . a))))
(\ b : (Rec C . (Rec A . B)) . (\ e : (Rec A . B) . (\ e : (Rec E . C) . (a a))))
((\ d : (Rec B . A) . (c b)) (\ b : (Rec C . (C -> C)) . ((b (c b)) (\ a : A . (\ b : A . c)))))
((\ d : (C -> A) . (\ d : (Rec B . C) . (\ a : B . c))) (\ d : (A -> B) . (a b)))
(\ a : ((B -> B) -> (Rec D . A)) . ((\ b : (A -> A) . a) (\ e : A . b)))
(\ a : (Rec D . (B -> B)) . ((b a) (\ e : (A -> (A -> C)) . (c (b b)))))
(\ a : ((Rec D . ((Rec A . B) -> C)) -> (Rec C . (Rec E . B))) . (\ e : (Rec D . C) . ((c a) c)))
(\ c : (Rec D . ((Rec D . B) -> B)) . ((b (\ e : A . a)) (\ b : (Rec B . A) . (a b))))
(\ a : ((Rec C . C) -> (C -> B)) . ((\ c : C . c) (\ b : A . a)))
((\ b : (Rec C . A) . (\ d : (C -> A) . (c c))) ((b b) (a b)))
(\ c : (Rec B . (Rec D . C)) . ((\ a : A . a) ((\ a : B . a) (b a))))
(\ e : (Rec C . (((C -> B) -> (C -> A)) -> (Rec A . B))) . ((a (\ c : A . b)) ((\ d : B . c) c)))
((\ c : (B -> (A -> B)) . (\ c : B . (a a))) ((b a) (b (b a))))
(\ a : (((Rec A . B) -> (Rec A . A)) -> (Rec A . B)) . ((\ b : (Rec A . (C -> A)) . (\ a : (Rec A . A) . b)) ((a a) (\ d : C . (c b)))))
(\ b : ((C -> C) -> (Rec A . B)) . ((\ b : (Rec E . (A -> B)) . (\ e : C . (\ a : A . c))) (\ d : (Rec B . A) . (b a))))
(\ b : (((Rec E . B) -> B) -> (A -> (A -> C))) . ((c b) (\ e : (A -> C) . b)))
((\ d : ((Rec A . A) -> (Rec E . B)) . ((\ c : C . c) (c c))) ((\ d : B . b) (\ b : A . b)))
(((\ b : B . b) (\ a : C . b)) ((b b) (\ a : ((Rec D . C) -> B) . (\ c : B . (b b)))))
(\ d : (Rec D . (Rec B . C)) . (\ a : (Rec A . (C -> C)) . (a c)))
(((b (\ d : A . b)) ((\ d : C . a) a)) (\ a : (Rec E . (B -> C)) . (\ a : (C -> A) . b)))
((\ e : (B -> A) . (\ a : (Rec E . A) . a)) (\ b : ((B -> B) -> (Rec C . A)) . (a (c a))))
(((\ d : (Rec B . C) . (c a)) (\ d : A . (\ d : B . a))) ((\ a : (C -> A) . a) (\ e : (C -> C) . a)))
(\ d : (Rec A . (Rec D . (Rec E . C))) . ((\ d : C . b) (\ a : (C -> A) . (\ e : A . c))))
(\ b : ((Rec E . (Rec C . A)) -> (C -> (C -> B))) . ((\ c : (C -> B) . (\ e : C . a)) (\ c : B . b)))
(\ d : (((A -> C) -> (Rec D . B)) -> (Rec B . (B -> B))) . (\ b : (Rec A . (A -> B)) . (\ a : (A -> C) . b)))
(\ b : (Rec C . (Rec B . C)) . ((\ d : (C -> B) . (b c)) ((a b) (c a))))
(((\ c : C . (c a)) (c b)) ((a c) (\ c : A . b)))
(\ a : (((Rec E . B) -> (Rec A . C)) -> (C -> A)) . (\ e : (A -> B) . (c c)))
((\ a : (Rec C . (Rec B . B)) . (\ c : (Rec C . B) . (a c))) (\ a : (Rec E . B) . (\ d : (A -> B) . (c b))))
((((b (b a)) (\ b : A . b)) (a b)) (\ d : (Rec C . A) . (\ d : (Rec A . A) . c)))
(\ a : (Rec E . ((Rec B . (Rec B . A)) -> (Rec A . C))) . ((\ e : C . (\ d : C . a)) (\ c : (Rec A . C) . (\ b : (Rec B . C) . (a c)))))
(((\ e : (B -> C) . (\ c : (B -> B) . (b c))) ((b b) (b b))) ((\ b : (Rec B . B) . (b b)) ((a a) (c c))))
(\ e : (Rec D . (C -> C)) . (\ b : (Rec D . (B -> A)) . ((c c) (c (a b)))))
(\ d : ((Rec B . A) -> ((C -> C) -> (Rec D . (Rec B . B)))) . ((a c) (\ b : C . a)))
(\ e : ((A -> A) -> (Rec B . (C -> A))) . (\ a : ((Rec C . A) -> (Rec C . A)) . (\ c : (Rec D . (Rec C . A)) . ((\ c : C . a) (c c)))))
(\ c : ((B -> C) -> (A -> C)) . ((b b) (\ d : (A -> A) . c)))
(((a b) (\ e : C . b)) (((\ d : A . b) (a a)) ((\ b : A . a) (\ c : B . c))))
(\ d : (Rec B . (A -> A)) . (\ b : ((B -> B) -> (Rec E . A)) . (\ c : (Rec C . (A -> C)) . (\ e : A . c))))
(\ d : ((C -> B) -> (Rec D . C)) . (\ d : (C -> C) . (b a)))
(\ b : ((C -> C) -> (Rec E . B)) . (\ c : (Rec B . (B -> C)) . (b (a c))))
((\ c : (Rec A . C) . (\ b : A . b)) (\ e : (Rec C . B) . (\ d : A . a)))
(\ d : (((Rec D . C) -> (A -> B)) -> (Rec D . (Rec A . B))) . ((\ c : (Rec C . B) . (b c)) (\ e : (Rec C . B) . a)))
(\ a : ((Rec D . (Rec A . B)) -> ((Rec C . C) -> (Rec D . B))) . (\ c : (Rec A . (Rec C . A)) . (\ b : (A -> A) . a)))
((((c c) (\ a : B . a)) (\ b : (Rec C . B) . (\ b : B . a))) (\ d : ((A -> B) -> (A -> A)) . (c (\ b : B . c))))
(\ d : (((A -> A) -> (Rec B . A)) -> (Rec D . C)) . ((\ b : (C -> B) . (\ c : A . c)) (((b a) b) (a a))))
(\ a : (((Rec C . A) -> B) -> (Rec C . (Rec C . A))) . ((\ d : (A -> B) . (c c)) ((a a) (\ c : (C -> A) . c))))
(\ d : ((Rec A . A) -> (Rec D . A)) . (\ d : (Rec A . B) . (a c)))
(\ d : (Rec A . ((B -> B) -> (Rec E . A))) . (\ b : (Rec E . C) . (\ b : B . a)))
(((c c) (\ a : A . c)) ((\ d : A . b) (\ e : C . c)))
(\ a : ((Rec B . (C -> A)) -> (Rec D . (Rec D . C))) . ((((c b) (\ a : A . c)) (\ c : C . b)) ((a a) c)))
(\ d : (Rec B . (Rec C . (Rec A . C))) . (((\ c : A . b) c) ((\ b : B . a) (\ b : A . a))))
(\ b : (Rec A . ((Rec E . C) -> B)) . (\ e : (B -> (B -> A)) . (\ a : C . a)))
(\ d : (Rec D . (A -> (C -> A))) . (\ d : (Rec B . A) . ((\ c : C . (a b)) (a c))))
(\ e : (Rec D . ((Rec A . C) -> (A -> B))) . (\ d : (A -> B) . ((a c) a)))
(\ b : ((C -> (Rec A . B)) -> ((Rec E . B) -> (B -> C))) . (\ d : (Rec B . (B -> (C -> A))) . ((\ d : B . a) (\ e : C . a))))
(\ c : (Rec E . (Rec A . B)) . (\ a : (Rec A . (B -> A)) . (\ d : (B -> B) . (b a))))
((\ b : (Rec E . B) . (\ a : (Rec B . A) . (b a))) ((\ b : (B -> B) . (\ a : B . c)) (\ d : (Rec C . (B -> C)) . (b a))))
(\ e : (((Rec E . B) -> A) -> ((C -> B) -> (A -> B))) . (\ e : (Rec C . B) . ((c b) (c c))))
((\ b : (Rec E . C) . (\ b : ((Rec C . B) -> B) . (\ e : (Rec D . B) . a))) (\ e : ((B -> A) -> (C -> C)) . (\ d : (Rec A . A) . (\ d : A . c))))
(\ c : (((Rec A . C) -> (C -> A)) -> (((C -> B) -> A) -> (A -> A))) . ((b b) (a b)))
((\ b : (B -> A) . (\ a : A . b)) (\ c : ((Rec C . A) -> (Rec D . C)) . (\ e : (A -> B) . ((c c) b))))
(\ a : (Rec B . (Rec D . (C -> A))) . (\ d : (Rec E . (Rec D . C)) . (a c)))
(((c b) (\ b : (Rec D . B) . (\ e : (Rec C . B) . a))) (\ b : ((C -> C) -> ((C -> C) -> (B -> B))) . (b (\ c : A . c))))
((\ c : (Rec B . (A -> A)) . (\ a : (A -> C) . (c a))) (\ c : (Rec A . A) . (\ d : (Rec B . A) . a)))
(\ d : ((Rec E . B) -> (B -> (Rec B . A))) . ((\ b : (Rec A . B) . (\ d : A . c)) (\ b : (C -> A) . c)))
(((a (c b)) (\ b : C . b)) (((\ a : C . b) b) ((\ d : A . c) (b a))))
(\ c : (Rec A . (Rec E . (B -> C))) . (\ b : (A -> (Rec B . B)) . ((\ d : B . a) (\ e : (Rec A . B) . a))))
(((\ b : C . (\ a : B . b)) (\ b : (B -> A) . c)) (\ b : (Rec D . A) . (\ d : A . c)))
(\ a : ((Rec E . B) -> ((Rec E . C) -> (Rec B . C))) . (((a b) (\ c : B . c)) (\ b : ((Rec E . A) -> C) . (\ e : C . a))))
(\ b : (Rec A . (B -> (C -> B))) . (\ e : (Rec C . (C -> C)) . ((a a) (c b))))
(\ c : (Rec D . (C -> (Rec E . A))) . ((a b) (\ b : ((Rec C . C) -> (Rec A . B)) . (\ c : B . a))))
(\ c : ((B -> C) -> (Rec D . B)) . ((\ a : (Rec D . A) . (c c)) (\ d : C . a)))
((\ c : (Rec C . B) . (\ e : A . c)) ((\ b : C . b) (\ c : (Rec B . B) . (\ a : A . c))))
(\ a : ((Rec C . (C -> A)) -> (Rec D . (Rec B . A))) . ((\ e : (C -> B) . (\ c : C . c)) (\ b : B . (\ d : B . b))))
(\ b : (Rec D . (Rec E . B)) . (\ d : (Rec B . A) . ((\ d : A . c) a)))
((\ b : (Rec A . (B -> C)) . (c a)) (\ e : ((C -> C) -> (Rec E . B)) . ((\ c : B . b) ((\ d : A . c) (\ d : C . a)))))
(\ e : (Rec B . (B -> B)) . (\ c : (C -> (C -> A)) . (\ b : (Rec E . A) . b)))
((((\ a : C . c) b) (\ a : C . b)) (\ e : (B -> B) . (\ a : A . b)))
((((c b) c) (\ e : (Rec E . A) . (c c))) (\ d : (Rec E . C) . (a a)))
(\ d : (Rec E . (Rec C . (C -> C))) . ((\ b : (Rec D . A) . a) (\ b : (A -> B) . a)))
(\ a : (Rec A . ((Rec A . B) -> A)) . (\ a : (B -> (B -> A)) . (\ e : B . b)))
(\ c : (Rec A . ((C -> C) -> A)) . (\ a : (Rec E . B) . (c b)))
(\ e : (Rec B . (C -> C)) . ((b (b a)) (b (\ d : B . b))))
(\ b : (Rec E . (A -> (Rec E . B))) . ((\ c : (C -> B) . (\ c : (A -> A) . a)) (\ b : ((Rec E . A) -> B) . ((\ d : A . c) (b b)))))
((\ a : ((Rec A . B) -> (B -> B)) . ((a a) b)) (\ a : (Rec A . C) . (\ d : A . a)))
(((\ d : B . (\ d : C . a)) ((c b) (b a))) (\ d : (B -> C) . (a c)))
((((a b) b) ((b a) (a (c a)))) (\ d : (B -> A) . (\ c : (Rec A . B) . (\ e : B . a))))
(((((c c) (\ e : B . c)) (b b)) ((a c) ((b b) (c a)))) (\ a : (B -> (B -> C)) . ((a a) (\ d : B . c))))
((\ d : (Rec A . (B -> A)) . (a a)) (\ a : (Rec C . (Rec E . A)) . (\ a : (Rec A . (Rec B . B)) . (b c))))
(((\ d : ((C -> A) -> A) . ((b b) c)) (\ c : (Rec D . (A -> C)) . (\ c : B . a))) ((\ c : (Rec D . B) . (\ b : (Rec E . B) . (c b))) (\ a : B . c)))
(((\ e : (Rec C . B) . (b c)) (\ a : ((Rec A . C) -> (C -> C)) . (\ d : B . a))) (\ a : ((C -> A) -> C) . (\ b : A . a)))
(((\ d : (Rec C . A) . (\ e : C . a)) ((\ d : B . c) b)) (((\ c : B . a) (\ d : B . c)) (a a)))
(\ b : ((((Rec A . A) -> (A -> B)) -> (Rec A . A)) -> (A -> (A -> C))) . (\ a : ((B -> A) -> (C -> B)) . (\ d : (A -> A) . c)))
((\ e : (B -> C) . (b b)) ((\ c : B . b) (\ a : C . c)))
(\ e : (Rec A . (Rec D . B)) . (\ b : ((A -> B) -> (A -> A)) . (\ d : (Rec B . B) . b)))
((\ a : ((A -> A) -> (Rec A . A)) . (\ c : (A -> A) . (\ e : C . a))) ((\ d : (Rec E . A) . c) (c (\ c : A . a))))
(\ b : (Rec B . ((Rec C . A) -> (C -> C))) . ((\ e : A . (\ b : B . a)) (c a)))
(\ a : (Rec C . (Rec A . C)) . (\ b : (Rec A . (A -> B)) . (\ c : A . c)))
(\ b : ((Rec B . (Rec D . A)) -> (C -> (Rec C . C))) . ((a a) (\ d : (B -> C) . c)))
(((\ a : B . a) (\ a : B . b)) ((c b) (a a)))
(\ e : (((Rec B . A) -> A) -> (Rec C . (Rec D . A))) . (\ d : (Rec B . (Rec D . C)) . (\ a : (A -> (Rec E . C)) . (\ d : B . c))))
(\ c : (((B -> C) -> (Rec D . (Rec C . C))) -> (Rec C . ((Rec D . C) -> A))) . ((a b) (\ a : C . c)))
(((c c) (b c)) ((b (\ e : A . b)) (\ e : C . c)))
(((\ c : (B -> (A -> C)) . (b c)) ((a a) (\ d : A . b))) (\ d : (Rec D . C) . (\ d : (Rec C . (Rec C . A)) . (\ b : C . b))))
((\ b : (Rec A . (Rec B . A)) . ((\ c : B . a) (\ d : B . a))) ((a c) (\ c : (Rec D . B) . c)))
((\ b : (Rec E . (Rec B . C)) . (\ d : (B -> A) . (a b))) (\ d : (A -> A) . (\ c : B . b)))
((\ e : (Rec C . B) . (\ b : C . c)) (\ e : (C -> C) . (\ e : A . (b b))))
((\ e : (Rec D . A) . (\ c : C . a)) (\ b : (Rec A . (Rec D . C)) . (((\ e : C . b) a) (\ c : B . c))))
(((\ b : C . (\ c : A . a)) (c c)) (\ b : ((Rec C . B) -> C) . (\ e : (A -> C) . c)))
((\ e : ((A -> C) -> (B -> B)) . (\ c : (Rec A . A) . (\ c : C . c))) (((b b) (b b)) (c c)))
(((a (\ e : B . a)) (\ a : (Rec B . C) . b)) (((a c) (b b)) ((b c) (\ c : A . b))))
(\ b : ((Rec C . A) -> (Rec B . (B -> A))) . (((c c) (\ a : A . (b b))) (\ c : (C -> A) . b)))
(\ b : (Rec D . (Rec A . (Rec C . A))) . ((b (b b)) (b b)))
(\ e : ((A -> (B -> B)) -> (C -> A)) . (((\ a : (Rec C . A) . (\ d : B . a)) (\ d : B . (\ c : B . b))) ((\ e : B . c) (\ b : A . a))))
(\ b : (Rec C . (Rec E . B)) . ((c (a c)) ((\ c : B . b) (b c))))
((\ b : (C -> C) . (\ b : B . a)) (((c a) (a c)) ((\ a : A . b) a)))
((\ a : (Rec D . B) . (b b)) (\ a : ((Rec C . C) -> B) . (\ e : B . c)))
(\ c : (Rec E . ((Rec C . A) -> (Rec D . B))) . (\ b : ((Rec D . B) -> (A -> C)) . ((\ b : C . b) (\ e : B . a))))
((\ e : ((A -> B) -> A) . (\ c : B . a)) ((a (\ d : C . b)) (a c)))
(((a a) (c a)) (\ c : (Rec B . (Rec E . A)) . ((\ d : C . a) b)))
((\ a : (Rec A . C) . ((b (c b)) (\ a : (Rec A . A) . (\ b : C . b)))) (\ c : (Rec E . (C -> B)) . (\ a : C . c)))
((((\ c : (Rec A . C) . b) ((\ c : A . a) (\ a : C . c))) ((\ a : B . b) (\ c : C . c))) (\ c : (C -> C) . (\ a : (Rec A . C) . c)))
((\ c : (A -> B) . (a (c a))) ((\ b : C . (\ e : A . a)) (c a)))
(\ e : (Rec E . (Rec E . (Rec B . (B -> A)))) . (\ d : (Rec D . (A -> B)) . ((\ c : B . (b c)) (\ d : B . (\ a : B . a)))))
((\ a : (((Rec A . C) -> (B -> C)) -> ((Rec D . C) -> (A -> C))) . ((\ d : A . c) (\ e : C . b))) ((c b) (a b)))
(\ d : (Rec B . (Rec E . (A -> A))) . (\ b : (Rec E . C) . ((\ b : A . b) (b b))))
(\ e : (Rec C . (A -> (Rec A . A))) . ((\ b : A . b) (\ b : C . c)))
(\ e : (((C -> (Rec B . C)) -> (A -> B)) -> (B -> (A -> B))) . (((a (a c)) (\ b : (Rec A . B) . a)) (\ e : (Rec E . A) . (\ b : A . c))))
(((b a) (a b)) (\ a : (Rec D . (Rec B . B)) . (a c)))
(\ b : ((Rec C . (Rec A . B)) -> ((Rec A . A) -> (C -> B))) . (\ b : ((B -> C) -> A) . (\ a : B . a)))
(\ a : (((B -> B) -> (Rec D . C)) -> ((B -> A) -> (Rec C . B))) . (\ e : (Rec B . C) . (\ c : B . c)))
(\ c : ((B -> B) -> ((Rec B . B) -> (A -> C))) . ((\ c : A . c) ((c b) (b c))))
(((\ e : (C -> C) . (\ e : C . b)) ((b c) (c a))) ((\ b : (Rec E . C) . a) (b c)))
(((c c) (a b)) (((c b) (b b)) (\ e : C . (\ d : B . b))))
((((a c) (c c)) (b b)) ((\ e : (Rec A . B) . a) (a c)))
(\ e : ((C -> B) -> (C -> B)) . ((b b) (c a)))
(((\ d : (Rec E . A) . (\ d : C . b)) (\ b : (B -> B) . (\ e : (Rec C . A) . c))) ((\ d : (A -> A) . (\ a : B . a)) (a (\ a : C . a))))
((\ a : ((B -> B) -> A) . (b b)) ((c c) (((b c) (\ d : C . b)) (\ a : A . (\ e : B . b)))))
(\ b : ((Rec D . (B -> A)) -> (Rec A . (Rec B . C))) . ((a c) (\ d : A . a)))
((\ d : (Rec C . ((Rec D . B) -> B)) . (\ a : (A -> (A -> C)) . (c a))) (\ d : (A -> B) . (\ b : (Rec C . (Rec E . B)) . (\ b : B . (a c)))))
(\ a : (((Rec A . B) -> B) -> (B -> A)) . ((\ d : A . (a b)) (\ c : C . (a c))))
((\ c : (Rec E . (A -> B)) . ((b c) (\ d : C . a))) (\ d : (A -> A) . ((\ c : C . c) (c a))))
(\ d : (Rec E . (Rec E . C)) . (\ b : ((C -> B) -> ((Rec B . B) -> (Rec E . A))) . ((\ c : (Rec D . C) . (c a)) (a a))))
((\ a : (Rec C . (Rec A . A)) . (c (b b))) (\ b : (A -> A) . (\ c : B . c)))
((\ e : ((Rec B . A) -> (Rec D . B)) . (\ e : C . a)) (\ d : ((Rec B . A) -> (Rec A . B)) . (c (\ b : C . c))))
((\ b : (C -> A) . (\ e : A . a)) ((\ c : B . b) (\ d : A . b)))
((((\ a : B . b) a) (((\ a : A . a) c) (\ b : A . b))) ((((\ b : C . c) (\ a : B . c)) (a b)) ((\ e : C . b) (\ c : (A -> A) . a))))
(\ d : ((A -> A) -> (Rec D . C)) . (\ a : (A -> C) . (c a)))
(((c b) (\ b : C . a)) (\ c : ((Rec B . A) -> (Rec E . B)) . ((b (\ d : C . a)) (\ b : (B -> C) . (\ c : A . a)))))
((\ b : (Rec D . (C -> B)) . (\ b : A . a)) (((\ c : C . c) (\ a : C . a)) ((\ b : C . c) (\ e : C . c))))
((((\ c : A . c) (\ e : C . a)) (\ a : (Rec B . C) . (b b))) (\ c : (B -> (Rec A . A)) . ((b c) b)))
(\ a : (Rec A . ((Rec B . A) -> (C -> C))) . ((b c) ((\ d : A . c) ((\ c : B . a) c))))
(\ b : (((C -> B) -> (B -> C)) -> ((A -> C) -> ((Rec C . C) -> A))) . ((((b c) (a c)) (c b)) (\ d : (Rec E . C) . (b a))))
(\ e : ((Rec C . B) -> (A -> A)) . ((c c) (\ d : (C -> A) . (c b))))
(((((\ c : A . a) c) (\ b : C . a)) (\ c : (Rec C . B) . ((\ c : A . c) a))) (\ a : ((A -> B) -> ((Rec C . B) -> (C -> B))) . (\ e : (Rec A . B) . (c b))))
(\ d : (Rec A . (Rec A . (C -> B))) . (\ e : ((B -> C) -> (Rec A . A)) . (c b)))
((\ b : (B -> A) . (\ c : C . b)) ((((\ d : B . b) (c c)) (b b)) (\ b : (Rec A . B) . ((b a) c))))
((\ b : (Rec A . (Rec C . B)) . (b b)) (((\ a : A . (\ a : C . c)) (b b)) (a (c c))))
(\ d : (Rec C . (Rec B . B)) . ((\ c : ((C -> A) -> C) . (a c)) (b b)))
((\ e : (Rec B . A) . (\ d : (Rec D . A) . a)) ((\ b : (B -> C) . a) (a b)))
((\ d : (Rec C . C) . (\ b : (C -> B) . (\ b : (Rec C . C) . a))) ((\ c : (C -> B) . (b a)) (b b)))
(((b c) (\ e : (Rec B . C) . a)) (\ a : (Rec E . (Rec C . A)) . (c c)))
((((a a) a) ((a c) (c b))) (\ c : (Rec B . C) . ((b a) b)))
((((c b) ((\ b : A . c) c)) ((c b) (\ c : C . c))) ((\ b : A . (b c)) (\ c : ((A -> B) -> (Rec D . A)) . ((\ e : A . a) c))))
(\ e : (Rec C . ((C -> C) -> (Rec C . A))) . (\ e : (C -> (C -> C)) . (b c)))
(((\ c : C . c) (c (b b))) ((\ d : (Rec B . B) . b) (\ e : (Rec B . A) . a)))
(\ b : (Rec D . ((Rec D . B) -> A)) . ((\ e : (Rec A . B) . (a a)) ((b (\ b : B . b)) (a c))))
(\ b : (Rec B . (A -> (C -> A))) . (\ d : ((C -> B) -> (Rec B . (A -> A))) . (\ a : (Rec C . (Rec C . B)) . (\ c : (Rec C . B) . (c b)))))
(\ c : ((Rec A . C) -> (Rec D . B)) . (\ a : (Rec D . C) . (a c)))
(\ c : (Rec E . (B -> A)) . (\ d : (Rec C . C) . (\ a : B . (b b))))
(\ e : (Rec B . ((Rec B . A) -> B)) . (\ b : (Rec A . (A -> B)) . ((b a) (c b))))
((\ c : ((B -> C) -> (Rec D . A)) . (a (\ c : C . b))) ((\ c : (Rec C . B) . (c c)) (a b)))
(\ b : (Rec C . (Rec A . B)) . ((a (b a)) (\ b : (Rec A . B) . c)))
(\ b : (Rec B . ((A -> C) -> (A -> A))) . (\ e : (A -> A) . (((a c) a) (c c))))
(\ b : (((Rec E . C) -> (B -> B)) -> ((Rec D . A) -> (C -> A))) . (\ d : (Rec A . A) . ((c b) a)))
(((\ e : C . (\ c : A . b)) ((\ d : C . c) (c a))) ((\ a : (Rec A . B) . (\ e : C . c)) (\ e : (Rec C . A) . (c b))))
(\ c : ((Rec A . (B -> A)) -> ((Rec B . C) -> (B -> C))) . (\ c : (Rec B . (A -> C)) . (\ a : (B -> A) . (c c))))
(\ b : (Rec A . (Rec B . A)) . ((\ b : C . b) (c (b b))))
((\ a : (Rec C . ((Rec A . C) -> C)) . (\ e : B . (\ e : B . c))) (\ a : (Rec C . C) . (\ e : (Rec C . C) . ((\ c : A . a) (\ b : A . b)))))
(\ d : (Rec B . ((Rec D . A) -> (Rec D . B))) . ((a a) (\ c : (Rec A . A) . a)))
((((\ a : A . a) b) (\ a : B . b)) ((b b) (\ d : (Rec B . A) . c)))
((\ d : (Rec E . (Rec C . A)) . (\ e : B . (a b))) (((\ c : C . c) (a b)) (\ a : (Rec C . B) . (\ d : B . c))))
(\ b : ((Rec D . (Rec C . A)) -> (Rec B . (Rec B . B))) . ((\ a : A . (b c)) ((\ e : A . c) (\ a : B . a))))
(\ a : (((Rec B . A) -> (Rec D . B)) -> (Rec C . (Rec D . (A -> A)))) . (\ a : ((Rec A . B) -> (Rec C . A)) . (\ a : (Rec D . (Rec D . C)) . (b (\ d : C . a)))))
(((\ b : (B -> A) . ((\ e : B . c) (\ d : B . a))) (\ d : A . (\ d : A . a))) ((\ a : B . c) (a c)))
((((\ d : A . c) a) (b c)) ((a (a b)) (\ d : (Rec B . A) . (\ e : B . c))))
(((\ e : (B -> B) . (c b)) (\ a : (Rec C . C) . (\ d : C . a))) (\ c : (C -> A) . (\ a : A . (a b))))
(\ a : (Rec E . (B -> B)) . (\ a : (Rec D . (Rec C . A)) . (\ d : (A -> B) . a)))
(\ a : ((A -> A) -> ((A -> (C -> A)) -> (Rec D . (C -> C)))) . (\ a : (Rec E . (Rec C . C)) . ((c a) ((a b) a))))
((\ d : (Rec E . (Rec C . (Rec D . C))) . ((\ a : C . (\ a : A . c)) (b (b b)))) (((\ a : A . b) (\ a : A . b)) (\ d : (B -> (Rec C . B)) . (\ e : B . c))))
(((b c) ((\ a : A . b) b)) (((c c) b) (\ b : B . a)))
((\ a : (C -> B) . ((c a) a)) ((\ d : A . b) (b (\ b : B . c))))
(\ b : (((Rec D . B) -> (B -> C)) -> (Rec C . (Rec C . B))) . (\ e : (C -> A) . ((\ e : A . a) (\ e : B . c))))
((\ a : (Rec B . (Rec C . A)) . (\ b : B . (b a))) (\ a : (Rec B . B) . (\ e : C . b)))
(\ b : (Rec E . (Rec A . (Rec E . C))) . (\ b : (B -> (Rec E . C)) . (c c)))
(\ c : (Rec E . ((A -> B) -> C)) . ((a b) (c c)))
(((\ b : (C -> A) . (\ a : B . (c a))) (\ c : A . a)) (((\ b : C . c) (\ d : A . a)) ((b b) (c c))))
((\ a : ((B -> (B -> C)) -> (A -> A)) . (\ e : ((Rec A . C) -> (Rec E . B)) . (a (\ d : B . b)))) ((\ e : (Rec C . (Rec A . A)) . (b c)) (c a)))
(\ d : (Rec A . (Rec C . (C -> B))) . (\ a : (C -> (B -> C)) . ((c c) (\ b : C . c))))
(\ d : ((Rec E . (B -> A)) -> ((Rec D . B) -> ((Rec D . C) -> A))) . ((\ a : B . a) (\ b : A . c)))
(((\ a : C . b) (\ d : B . a)) (\ d : (Rec C . B) . ((a a) (\ d : B . a))))
(((a a) (\ e : (Rec D . B) . a)) (\ b : (Rec D . A) . (b c)))
(\ c : (Rec C . (Rec D . B)) . (\ d : (Rec E . B) . (c b)))
(\ a : ((Rec E . B) -> (Rec D . B)) . ((\ c : (Rec B . C) . a) (a b)))
(\ d : (Rec C . (Rec B . B)) . ((\ a : (A -> C) . a) ((b c) (b c))))
(\ a : (((Rec E . B) -> (Rec B . C)) -> (Rec B . (Rec B . C))) . ((a c) (c c)))
(\ e : (Rec D . (B -> A)) . (\ d : (Rec D . B) . ((a a) b)))
((\ c : (Rec C . (C -> C)) . (\ e : (C -> C) . (\ e : B . a))) ((\ b : C . a) ((c c) a)))
((\ a : (Rec E . C) . ((\ b : C . c) (c a))) (((\ b : A . a) a) (\ e : B . (\ b : B . b))))
(((\ d : (Rec E . (Rec C . C)) . (\ c : B . b)) (\ d : B . c)) (((\ a : C . c) ((\ e : B . a) b)) (\ d : (A -> B) . (c (b c)))))
(((c a) (c a)) (\ b : (B -> B) . (\ c : A . b)))
(\ c : (Rec C . ((Rec B . B) -> (Rec C . A))) . ((\ a : A . b) (\ a : C . c)))
(((\ c : (Rec E . C) . a) (\ b : (A -> B) . a)) (\ b : ((Rec A . C) -> C) . (\ d : (A -> B) . (\ e : (A -> C) . (\ b : B . b)))))
((\ e : (B -> A) . (\ a : (Rec C . A) . b)) (((\ b : B . a) (b b)) (b (a b))))
(((a (\ c : B . a)) (\ b : (C -> B) . (\ a : A . a))) (\ e : (B -> C) . (a a)))
(\ d : (Rec C . (Rec D . B)) . ((a c) (\ e : (Rec D . C) . (\ a : C . c))))
((\ c : ((A -> B) -> ((A -> A) -> (Rec B . B))) . (\ a : (Rec D . B) . (\ a : A . b))) ((\ d : A . a) (b c)))
(((\ e : (A -> B) . a) (\ c : (Rec E . A) . b)) (\ d : (B -> A) . (b a)))
(\ b : ((Rec E . A) -> ((A -> B) -> (A -> C))) . (\ b : (B -> C) . (\ a : B . a)))
((\ c : ((Rec D . (B -> B)) -> (B -> B)) . (c b)) (\ e : (B -> B) . ((b a) (b c))))
(\ e : (Rec D . (Rec C . A)) . (\ d : (Rec C . (Rec E . B)) . (\ a : (Rec B . A) . (\ a : (C -> B) . c))))
((\ a : ((Rec E . A) -> A) . (\ e : (Rec D . A) . b)) (\ a : ((Rec C . B) -> A) . (\ e : (C -> C) . (\ c : B . a))))
((((b b) (b c)) ((c b) a)) (\ c : (Rec E . A) . (b a)))
(((\ a : B . c) (a c)) (\ b : ((A -> A) -> B) . (\ c : (Rec C . A) . c)))
(\ e : (Rec E . (Rec E . (Rec A . C))) . ((b b) (\ e : (B -> C) . (b a))))
(\ e : ((Rec A . (Rec B . A)) -> ((A -> A) -> (Rec B . A))) . ((\ b : C . a) ((\ e : A . a) b)))
(((\ a : (Rec A . B) . (\ e : A . b)) ((c (c b)) (a a))) (\ a : (Rec A . (A -> A)) . (\ b : B . a)))
(\ e : ((C -> (Rec E . B)) -> ((Rec C . C) -> (A -> C))) . ((\ a : A . c) (\ e : C . a)))
(\ c : (Rec A . (B -> B)) . (\ e : ((Rec E . B) -> (Rec A . A)) . ((b c) (\ e : (C -> C) . b))))
((\ b : ((Rec B . C) -> (C -> (Rec B . A))) . ((a a) a)) ((b b) (\ a : C . c)))
(((\ c : (C -> C) . a) (b a)) (\ e : (A -> B) . ((\ d : (B -> A) . a) (\ e : C . b))))
(\ a : (Rec A . (Rec A . (B -> A))) . (((a b) (\ b : C . b)) (\ c : B . a)))
(\ e : ((Rec B . (Rec C . C)) -> ((A -> A) -> C)) . ((\ b : B . c) (\ a : B . (\ e : B . a))))
(((\ d : B . b) ((b c) (\ a : C . c))) ((\ b : C . a) (\ a : A . b)))
(\ d : ((B -> (Rec A . A)) -> (Rec B . (Rec B . C))) . ((\ c : ((Rec A . B) -> C) . (\ d : B . c)) (\ e : A . (b a))))
((((\ c : A . a) (c c)) (b b)) (((\ d : B . a) (b b)) (\ a : (Rec D . C) . (\ c : B . a))))
(((a a) (a (\ a : C . b))) ((b c) (\ e : B . b)))
(\ c : (Rec A . (C -> C)) . (((c c) (c c)) (\ b : (Rec E . C) . (\ d : C . c))))
((\ b : (B -> B) . (c b)) (\ a : (Rec B . A) . (c (c a))))
(\ c : ((Rec A . (B -> C)) -> (Rec E . (B -> (Rec A . B)))) . (((\ e : B . b) a) (\ c : (Rec E . B) . a)))
(((b (c b)) (\ a : (A -> A) . c)) ((\ a : (Rec A . C) . (b b)) (\ a : (B -> B) . (a (b b)))))
(((\ e : (Rec C . A) . (\ e : C . c)) (\ e : (C -> B) . (c b))) (\ e : (Rec C . A) . (\ e : A . b)))
(\ e : (Rec D . (Rec D . (B -> B))) . ((a b) (\ a : C . a)))
((\ d : (B -> C) . ((\ d : B . a) (\ b : C . a))) (\ b : ((Rec E . C) -> (Rec C . B)) . (c c)))
(\ b : (Rec A . (B -> B)) . (\ d : ((B -> A) -> C) . (a b)))
((\ c : (Rec C . (A -> C)) . (\ b : A . (a b))) ((\ c : A . c) (\ b : (Rec B . C) . (\ e : B . b))))
(((c (a a)) (\ c : (Rec A . (Rec B . A)) . ((\ a : B . b) (\ d : B . c)))) ((b (a c)) (\ b : B . b)))
(\ b : ((Rec C . B) -> (Rec D . A)) . ((\ d : (B -> A) . (b a)) (\ b : B . (\ d : C . c))))
((\ e : ((Rec A . B) -> C) . (b c)) (\ e : (B -> C) . (\ a : (Rec A . A) . a)))
(\ b : (Rec D . (Rec C . C)) . (\ d : (A -> A) . (\ d : A . b)))
(\ d : (Rec D . (B -> C)) . ((c (b a)) (b a)))
(((b a) (a a)) (\ c : (Rec E . C) . (c b)))
((\ a : (Rec C . B) . ((c a) (\ e : A . b))) ((\ e : (Rec C . C) . (b a)) (\ c : C . c)))
(((b c) (b a)) ((\ c : C . b) (\ b : C . c)))
(((a (\ b : B . c)) ((b b) (\ d : C . (b b)))) (\ a : (Rec D . (B -> B)) . ((c a) ((a b) b))))
((\ b : (Rec E . (Rec E . A)) . ((\ d : (Rec B . C) . (\ d : B . a)) ((\ c : C . c) (b c)))) (\ c : ((Rec C . C) -> (Rec C . C)) . ((\ a : B . c) (\ d : (C -> B) . a))))
(\ b : (Rec D . (B -> C)) . (\ b : (A -> B) . (\ c : A . a)))
(\ b : ((Rec B . (Rec D . A)) -> (B -> (B -> B))) . (\ a : (B -> B) . (\ a : (Rec E . C) . (b c))))
(\ c : (((Rec D . A) -> (Rec C . C)) -> ((Rec D . B) -> (C -> A))) . (\ d : (Rec E . ((A -> A) -> (Rec E . B))) . (((\ b : C . c) (\ d : C . b)) (\ a : A . a))))
(((\ c : (B -> C) . (c a)) (\ b : A . a)) (\ b : ((C -> C) -> B) . ((\ a : B . c) (\ c : A . a))))
(\ c : ((Rec C . (Rec D . B)) -> ((A -> B) -> (A -> B))) . (\ b : (C -> B) . (c c)))
((\ a : (Rec C . A) . (a a)) (\ e : (Rec E . B) . (\ d : A . (\ c : C . b))))
(((\ d : (Rec A . A) . a) ((b c) (a a))) (\ a : (Rec D . A) . ((\ a : (Rec B . A) . (\ d : C . b)) (\ c : (C -> A) . (\ b : B . c)))))
(\ c : (((Rec C . A) -> (A -> B)) -> (Rec C . (B -> A))) . ((\ d : (Rec B . C) . ((\ a : C . b) a)) (\ e : (B -> A) . b)))
(((\ c : (Rec D . B) . (\ a : (C -> B) . c)) (\ b : (C -> C) . (\ d : C . a))) ((\ a : (Rec D . A) . (c a)) (\ a : A . (c c))))
(\ a : (Rec C . (Rec A . (A -> C))) . (\ b : ((B -> (B -> C)) -> (B -> A)) . (\ a : (Rec B . B) . a)))
((\ d : (Rec A . ((Rec E . A) -> (Rec A . A))) . (c (\ b : C . a))) (\ d : (Rec A . B) . (\ b : B . c)))
(\ b : (Rec D . (C -> (B -> A))) . (((\ e : C . c) a) (\ d : C . b)))
(\ c : (Rec A . (Rec C . (Rec B . C))) . (\ b : (Rec E . (A -> B)) . (((\ c : B . b) (\ e : A . a)) (b b))))
((((b c) (\ b : C . a)) (\ c : (Rec A . A) . c)) ((a c) (\ c : B . b)))
(\ c : ((Rec A . (B -> C)) -> (Rec C . (Rec A . C))) . (\ c : (C -> A) . (\ d : B . (b a))))
(\ c : (Rec A . ((Rec A . B) -> C)) . (\ d : (C -> C) . (\ c : C . c)))
((\ c : (C -> B) . (\ d : A . a)) (\ a : (Rec D . (Rec B . (Rec C . C))) . (\ a : B . (\ b : B . a))))
(\ a : (((Rec E . B) -> (Rec A . A)) -> (Rec E . (Rec E . C))) . ((\ e : ((Rec E . B) -> B) . (\ a : C . (c a))) (c (\ a : C . a))))
(\ a : ((B -> (B -> C)) -> (Rec A . A)) . (\ d : ((A -> B) -> (C -> B)) . ((\ a : C . b) ((\ b : B . b) c))))
(\ d : ((C -> A) -> (C -> B)) . ((\ d : A . b) (a a)))
(\ c : (Rec B . ((Rec C . A) -> A)) . (\ d : (C -> A) . (\ d : (A -> B) . (\ d : (Rec A . C) . b))))
((\ e : (Rec E . C) . ((a (\ d : A . a)) (\ b : C . c))) (\ c : (Rec E . (C -> C)) . (b b)))
(\ e : ((C -> (C -> A)) -> (C -> B)) . (((c b) b) (\ d : (C -> B) . (\ c : A . b))))
(\ a : (((C -> B) -> (Rec C . A)) -> (A -> (A -> B))) . ((\ c : (C -> A) . (c (\ e : B . c))) ((c (\ a : C . b)) (a b))))
(((\ e : (A -> B) . c) ((a c) a)) (\ d : ((A -> A) -> (Rec D . B)) . (\ c : (Rec A . (B -> C)) . (\ e : A . a))))
(((\ c : B . c) ((\ d : B . b) (\ d : A . a))) ((b (c b)) (((\ e : C . a) (\ b : A . a)) (a b))))
((\ d : (Rec C . ((C -> A) -> A)) . (\ c : B . b)) (\ d : (Rec E . (Rec B . A)) . ((a a) (\ d : A . c))))
(\ d : ((B -> A) -> ((Rec E . C) -> (Rec C . B))) . (\ d : (Rec C . (C -> A)) . ((c a) (\ d : A . a))))
((((a c) (\ c : (Rec B . C) . a)) (\ a : C . b)) ((\ c : B . a) (\ c : B . (\ e : B . b))))
((((\ c : (Rec C . B) . (a c)) (\ b : C . b)) (\ c : (Rec E . C) . (a a))) ((\ c : (Rec D . C) . (a b)) (\ b : (Rec E . (Rec B . A)) . (\ d : A . a))))
((\ d : (Rec A . (C -> B)) . ((\ b : C . c) c)) (\ b : (Rec B . B) . (b c)))
(((a a) (b b)) (\ c : (Rec D . (Rec E . B)) . (((b a) c) (\ d : B . a))))
(\ e : ((C -> C) -> (C -> C)) . ((\ a : C . b) (b a)))
(\ e : ((Rec C . (Rec D . C)) -> (Rec A . C)) . (\ a : ((A -> C) -> (B -> C)) . (\ b : (Rec B . (Rec C . C)) . (\ a : A . a))))
(\ d : (Rec A . ((Rec C . C) -> (B -> A))) . (\ e : (C -> B) . (\ d : A . a)))
((((a a) (\ c : A . a)) (\ e : (Rec A . A) . (a (b a)))) ((\ c : ((Rec D . C) -> (A -> A)) . (b (b b))) (\ c : (C -> A) . (\ b : B . c))))
(\ c : ((Rec B . (A -> B)) -> (Rec A . C)) . ((\ a : B . a) (\ c : A . c)))
(\ c : ((Rec E . (C -> C)) -> ((Rec E . C) -> A)) . ((\ e : A . c) (\ a : C . c)))
(((b b) (\ c : A . b)) (\ b : ((A -> A) -> (Rec A . C)) . (\ e : C . a)))
(((\ c : (Rec A . C) . ((b b) (\ e : A . a))) ((c (\ e : C . c)) (a a))) (\ e : (Rec D . (A -> B)) . (\ a : (A -> A) . a)))
(((\ c : A . b) (a (b a))) ((\ e : A . c) (\ c : (A -> C) . (b a))))
(\ c : ((Rec D . B) -> (Rec D . B)) . ((\ c : C . b) (\ b : (C -> B) . (b c))))
(\ b : ((Rec E . C) -> (A -> A)) . ((\ d : B . (\ d : A . c)) (a c)))
(((\ e : (Rec A . C) . c) ((\ a : C . a) (c a))) (\ c : (Rec B . (Rec A . C)) . (b b)))
(\ d : (Rec E . (Rec D . (B -> C))) . (((\ a : A . a) ((\ c : A . c) a)) (\ d : (B -> A) . b)))
((\ c : ((A -> A) -> (Rec C . (Rec D . A))) . (\ d : (Rec A . B) . (\ a : A . c))) (\ a : ((A -> B) -> A) . (b c)))
(\ d : (Rec B . (Rec C . A)) . ((\ d : A . c) (b a)))
(\ b : ((Rec A . C) -> (Rec B . A)) . (\ c : (Rec E . B) . (c a)))
(\ a : (Rec A . (Rec C . B)) . ((\ c : C . a) (\ c : B . c)))
(((\ b : C . c) (b a)) (\ c : (B -> (B -> C)) . (\ c : C . b)))
((\ a : (((C -> A) -> (A -> A)) -> (C -> A)) . (c (b a))) ((\ e : (Rec A . (C -> A)) . (a c)) (a a)))
((\ d : (A -> B) . (\ d : B . a)) (\ e : (Rec C . (Rec D . C)) . (a c)))
((\ b : (Rec B . (Rec C . B)) . (\ e : ((C -> C) -> (Rec E . A)) . ((\ a : B . c) (a a)))) ((\ a : C . (\ a : C . a)) ((c b) b)))
((\ e : (B -> A) . (\ a : B . a)) ((a c) (b a)))
((\ b : ((C -> C) -> (C -> A)) . (\ c : A . (\ e : C . a))) ((\ c : (A -> C) . (\ d : A . c)) (c (a a))))
((\ e : (Rec B . A) . (\ a : C . c)) (\ c : ((Rec A . B) -> C) . ((a a) b)))
(((\ c : (Rec B . (Rec E . B)) . (\ a : C . c)) ((\ c : A . b) a)) (\ b : (Rec B . C) . ((\ b : C . a) (\ b : (A -> C) . (b b)))))
(((a (\ d : B . b)) (\ c : C . c)) (\ a : (Rec E . (A -> A)) . (a c)))
(\ a : (Rec D . (Rec B . A)) . ((\ e : B . a) (\ a : C . c)))
(((\ c : A . a) (\ d : C . c)) ((\ d : B . b) (a c)))
(((b (\ e : C . a)) (\ e : (A -> B) . (b b))) (\ e : (Rec A . C) . (a a)))
(\ c : (((C -> C) -> (Rec D . B)) -> (A -> C)) . ((b (\ c : A . a)) (b b)))
(((\ a : A . c) (\ a : A . a)) ((\ a : C . (b c)) ((\ c : B . c) (\ b : B . a))))
(\ d : (Rec E . (Rec E . A)) . ((a c) (a (\ c : A . b))))
((\ a : (Rec B . (C -> A)) . (\ e : (A -> B) . ((\ a : B . b) (\ e : A . a)))) (\ c : (B -> A) . (\ c : (Rec D . B) . ((b b) a))))
(\ a : (Rec B . (A -> C)) . ((\ a : (Rec D . A) . c) (\ d : A . a)))
((\ d : ((Rec E . A) -> A) . ((b a) (\ a : C . a))) ((b b) (\ c : B . (\ e : B . c))))
((\ a : (Rec A . (Rec C . C)) . (\ a : (A -> C) . (\ b : (B -> A) . (c c)))) ((a c) (c b)))
((\ b : (Rec B . (Rec C . B)) . (c (c c))) (\ d : (Rec E . (Rec B . C)) . (c a)))
((\ a : (A -> A) . (\ e : C . a)) (((\ c : B . c) a) ((\ e : A . (c b)) ((c c) a))))
(\ c : ((Rec B . A) -> ((B -> B) -> (Rec B . A))) . ((\ d : (A -> C) . (\ d : A . a)) (\ a : ((Rec E . B) -> (B -> A)) . (\ e : B . (\ b : C . a)))))
(\ d : ((B -> A) -> ((C -> B) -> A)) . (\ a : ((Rec A . A) -> C) . (\ d : (Rec A . A) . c)))
(\ e : (((Rec A . B) -> (C -> B)) -> ((Rec B . B) -> (Rec A . B))) . (\ a : ((Rec E . C) -> ((Rec D . A) -> C)) . (\ c : (A -> B) . (\ e : C . b))))
(\ c : (Rec C . ((Rec A . C) -> (Rec A . A))) . ((\ c : (Rec B . A) . b) ((\ b : C . c) (b b))))
(\ d : (((C -> A) -> (C -> (C -> B))) -> (C -> (Rec B . B))) . ((\ e : (B -> A) . b) ((\ c : A . a) (\ d : C . c))))
((\ b : ((Rec C . A) -> (B -> B)) . (\ e : C . (c c))) (\ c : ((C -> B) -> ((Rec D . B) -> (Rec B . A))) . ((b a) (\ d : A . b))))
(\ d : ((Rec C . (Rec C . A)) -> ((Rec E . (C -> B)) -> ((Rec C . B) -> (B -> B)))) . (\ c : (Rec C . ((Rec D . C) -> A)) . (\ e : (Rec A . (A -> A)) . (b a))))
((((a a) c) (c (b a))) (\ d : (Rec D . (Rec A . B)) . (c a)))
(((\ c : C . a) (c c)) (\ d : (Rec A . C) . (\ b : B . c)))
(\ d : (Rec D . ((A -> A) -> (B -> C))) . (\ b : (Rec A . A) . (\ e : (C -> C) . a)))
(\ b : (((C -> C) -> (Rec C . C)) -> ((C -> (B -> A)) -> (Rec E . A))) . (((\ d : A . b) b) (\ d : B . b)))
(\ d : (Rec B . (A -> C)) . ((a b) ((\ c : A . c) (\ e : B . c))))
(\ b : (Rec B . (Rec B . (C -> B))) . (\ d : (Rec B . B) . (b (\ e : C . b))))
((\ d : (Rec D . A) . (\ c : B . b)) (((c b) (a (c c))) (\ d : (Rec C . B) . ((\ c : B . b) (c a)))))
(\ b : (Rec A . ((Rec B . A) -> (C -> A))) . ((\ b : B . (\ a : B . c)) (c (a b))))
(((\ c : (C -> B) . a) (b (b b))) (\ a : (Rec A . (A -> A)) . (\ d : (Rec D . A) . c)))
(\ e : (Rec D . (B -> C)) . (\ d : (Rec A . (Rec A . C)) . (a b)))
((((\ a : A . c) (b a)) (\ e : (Rec C . A) . (c c))) ((\ c : (Rec C . C) . (\ e : A . a)) (\ a : B . a)))
((\ d : ((C -> B) -> B) . (\ e : (Rec A . (A -> B)) . (a (\ d : A . a)))) ((\ e : (Rec B . C) . ((\ e : B . c) (\ c : C . a))) (b a)))
(\ d : ((Rec D . B) -> (A -> (A -> C))) . (\ a : (Rec A . (A -> B)) . ((\ e : A . a) (\ c : C . c))))
(((\ e : A . b) (a c)) ((\ b : (B -> C) . (\ a : A . a)) (\ c : (Rec C . A) . (\ c : B . c))))
(((\ e : (B -> A) . (\ a : (Rec C . C) . (\ d : B . a))) (\ e : A . b)) (\ d : (Rec B . (A -> B)) . (\ a : ((Rec C . A) -> (Rec B . A)) . (\ e : C . a))))
(\ d : (Rec C . (A -> B)) . (((\ b : A . c) (\ e : C . b)) (\ c : (Rec B . C) . (\ d : B . (\ a : B . b)))))
(\ d : ((A -> B) -> (B -> C)) . (\ a : (Rec E . (Rec B . A)) . ((c a) (\ d : B . a))))
(\ c : (Rec B . (Rec E . A)) . ((\ c : B . (a b)) ((b b) a)))
(\ b : ((Rec B . A) -> ((Rec B . B) -> B)) . (\ c : (Rec E . (B -> C)) . (\ d : (B -> A) . (\ d : C . b))))
((\ d : ((Rec C . A) -> ((Rec E . B) -> B)) . (\ b : (Rec C . A) . (a c))) (\ d : (C -> A) . (a c)))
(\ d : ((Rec D . ((Rec A . B) -> B)) -> (Rec E . B)) . ((\ e : (Rec E . A) . (c a)) ((\ b : (Rec B . C) . b) (\ c : C . c))))
(((\ a : B . c) (\ b : (A -> C) . (\ d : B . b))) (\ e : ((B -> (C -> B)) -> (B -> C)) . (c b)))
((((\ e : B . c) ((\ e : C . b) b)) (\ c : C . (\ e : C . c))) ((c c) (\ d : (C -> A) . (\ d : B . c))))
(\ c : (Rec C . (Rec C . (C -> A))) . (\ c : (Rec A . A) . (b b)))
(\ e : (Rec D . (Rec B . B)) . (((c c) (c c)) (\ c : C . b)))
(\ b : (Rec C . (C -> A)) . (\ e : (Rec A . A) . ((\ e : B . a) c)))
(((c (\ c : B . b)) (((\ c : B . c) (\ c : B . b)) (\ b : C . (c c)))) (((\ b : A . b) (b b)) ((\ b : A . c) (\ d : B . b))))
(\ d : (Rec E . (Rec A . C)) . ((\ b : C . b) ((\ e : C . b) a)))
(((\ a : A . (\ a : B . a)) (a a)) (((\ d : A . b) c) (b a)))
(\ e : (((Rec A . (Rec E . B)) -> (B -> B)) -> ((Rec C . A) -> (Rec A . A))) . (((\ e : C . c) (\ b : B . a)) (b a)))
(\ b : (Rec D . (Rec A . (C -> B))) . (\ b : (Rec C . C) . (\ c : A . a)))
(\ c : (Rec C . (C -> (Rec B . B))) . ((a c) (\ b : B . (a c))))
((\ a : (B -> B) . (a c)) (\ b : (B -> (A -> B)) . (\ d : B . (\ a : C . b))))
(\ e : (Rec A . ((Rec A . B) -> (B -> A))) . (\ e : (Rec B . A) . (c (\ a : C . a))))
((\ b : (Rec D . (Rec E . C)) . (\ b : C . a)) ((\ c : C . (\ a : C . c)) (\ d : (Rec D . B) . (\ e : C . c))))
(\ a : (Rec D . (Rec D . ((Rec B . B) -> (B -> C)))) . (((c c) b) ((\ e : B . a) (\ c : C . c))))
(\ a : ((Rec E . B) -> (Rec D . A)) . ((\ d : (A -> A) . a) (\ a : A . (a c))))
(((\ c : C . b) (c b)) ((c b) ((\ b : A . c) (c b))))
((\ e : (Rec D . (A -> C)) . (\ a : C . b)) ((\ d : ((Rec A . B) -> (Rec C . A)) . (c b)) (c b)))
(\ b : (((Rec D . B) -> (C -> A)) -> (Rec C . A)) . ((\ b : (C -> A) . b) ((c b) (a (b b)))))
(((\ a : C . c) (c c)) (\ a : ((C -> B) -> A) . (\ c : B . (\ e : A . b))))
(\ d : (Rec A . (((Rec D . B) -> A) -> (B -> A))) . ((\ d : A . a) (\ d : B . (c b))))
((\ b : (B -> A) . (c c)) ((\ e : (Rec A . A) . (c b)) (\ c : ((Rec B . B) -> A) . (\ d : (B -> A) . (\ c : B . b)))))
(\ c : (Rec A . ((Rec A . B) -> (Rec C . B))) . (\ e : (A -> (Rec B . C)) . ((\ e : C . b) a)))
(\ e : (Rec B . (Rec A . (B -> B))) . ((\ d : (Rec B . B) . (c b)) (\ d : (Rec D . (A -> A)) . (\ a : B . (a a)))))
(\ d : ((Rec C . ((A -> A) -> B)) -> (Rec C . A)) . (\ d : (Rec A . ((Rec A . B) -> (C -> C))) . ((a c) (\ d : C . a))))
((\ e : (Rec A . (B -> B)) . ((b c) (\ e : A . a))) (\ a : (B -> A) . ((\ c : A . c) b)))
(\ c : (Rec C . ((Rec D . B) -> (Rec E . A))) . (\ d : (A -> (Rec D . B)) . (\ c : (A -> (C -> C)) . (\ c : C . a))))
(\ a : (Rec B . (Rec B . B)) . (\ d : (A -> (Rec B . B)) . (\ d : (Rec A . B) . a)))
(\ c : ((Rec D . ((B -> A) -> B)) -> (Rec A . (Rec B . A))) . (\ e : (Rec E . B) . ((\ e : B . a) b)))
(\ a : ((C -> B) -> (A -> C)) . ((a b) ((\ e : A . b) (a b))))
(\ d : ((Rec C . B) -> ((Rec E . B) -> (Rec D . (Rec C . C)))) . (\ b : (Rec B . (Rec A . C)) . ((\ b : A . c) (\ e : B . b))))
(((\ a : (A -> B) . (\ e : B . c)) (\ c : B . b)) (((\ d : C . c) (b a)) ((a c) (b a))))
(\ e : (Rec D . (C -> B)) . (\ d : (Rec D . (Rec B . B)) . (b (b b))))
(\ a : (Rec D . (Rec B . C)) . ((\ c : C . c) (\ a : A . (a c))))
(\ c : (Rec C . (C -> (Rec B . A))) . (\ b : ((C -> A) -> A) . (\ b : A . (b a))))
(\ c : ((Rec E . ((Rec E . C) -> B)) -> (Rec A . (Rec C . A))) . (\ e : (Rec E . C) . (\ a : (Rec C . B) . c)))
(\ e : (Rec B . (Rec A . B)) . ((\ b : (A -> B) . (a (\ b : B . b))) ((\ b : A . b) (\ e : C . c))))
(\ b : (((C -> C) -> (Rec A . B)) -> ((B -> B) -> (Rec E . B))) . ((\ d : (A -> C) . (\ c : A . b)) (\ e : B . b)))
((((a b) (\ b : (A -> B) . (b b))) ((\ e : C . c) ((a a) (c c)))) ((\ a : (C -> B) . (a c)) (\ a : C . a)))
(\ c : (Rec E . (Rec A . A)) . ((\ b : C . a) (c a)))
(\ b : ((Rec B . (C -> C)) -> (B -> B)) . (\ b : (Rec C . B) . ((b a) b)))
(\ c : (Rec C . (Rec B . (A -> C))) . (\ b : (Rec A . C) . (a c)))
(((b c) (b (\ a : A . c))) ((\ c : C . c) (c a)))
(((\ b : B . (b a)) (\ c : A . (a b))) (\ b : ((Rec E . A) -> A) . (\ b : C . (\ c : A . c))))
((\ c : ((A -> C) -> (A -> C)) . (\ b : (B -> B) . (\ d : B . c))) (\ b : (C -> (Rec E . B)) . ((\ c : B . a) a)))
((\ b : (C -> (A -> B)) . (((\ e : A . b) c) (\ d : (Rec B . B) . b))) (\ e : (Rec E . (Rec A . A)) . ((c a) a)))
((((\ e : C . c) (\ b : A . c)) ((\ a : A . c) a)) ((\ e : (A -> C) . (b b)) (b (\ a : C . c))))
((\ e : (((Rec A . B) -> (A -> B)) -> ((B -> B) -> (Rec A . C))) . (((\ e : C . a) b) (c b))) (\ e : (Rec B . (Rec A . C)) . ((\ a : C . b) (\ a : (C -> A) . a))))
((\ a : (A -> (Rec A . C)) . (\ e : (B -> A) . (\ a : C . a))) ((\ b : (A -> C) . (a a)) (\ c : A . b)))
(\ b : ((A -> A) -> ((C -> C) -> (Rec B . A))) . (\ a : ((Rec B . A) -> (A -> A)) . (b (a c))))
(\ d : ((A -> C) -> ((A -> A) -> B)) . (\ b : ((Rec E . A) -> (Rec D . A)) . (\ e : B . a)))
((((\ d : B . a) (a b)) ((b c) (\ b : A . b))) (((\ d : B . c) b) (\ a : A . a)))
(\ d : (Rec E . (Rec E . (B -> C))) . (\ d : ((C -> (C -> C)) -> (Rec B . B)) . (\ d : A . (\ a : A . c))))
((\ b : (B -> (Rec C . C)) . (\ c : C . a)) ((c b) (\ b : (Rec C . B) . c)))
(\ b : (Rec B . (B -> A)) . ((b c) ((a c) (b c))))
(\ c : (Rec E . (B -> A)) . ((((\ c : A . a) (\ e : B . c)) (\ a : A . c)) ((b b) (c b))))
((\ b : (Rec E . B) . (a a)) ((c a) (a c)))
(((\ b : B . (\ c : A . c)) ((\ d : B . b) a)) (\ c : ((C -> A) -> C) . (\ e : (B -> B) . (a (c a)))))
(\ e : ((B -> (Rec E . C)) -> ((A -> C) -> (Rec B . C))) . (\ a : (Rec D . (Rec E . C)) . ((c a) c)))
((((c a) (\ b : (Rec D . A) . c)) (\ a : (B -> B) . a)) (\ e : (Rec D . C) . ((\ c : C . b) (b c))))
(\ c : (Rec C . (Rec A . (B -> B))) . (\ c : (A -> C) . (\ b : B . (\ c : A . c))))
(\ a : (((Rec B . A) -> C) -> ((B -> A) -> (B -> (Rec B . A)))) . (((a a) ((c b) (c c))) (\ d : B . (\ b : C . a))))
(((a a) (a a)) (\ a : (Rec D . B) . (\ e : B . a)))
((\ a : ((A -> C) -> (Rec D . A)) . (c (a b))) ((\ d : (Rec C . B) . a) (\ a : A . b)))
(\ a : (Rec D . (A -> A)) . ((\ a : (A -> A) . a) (c c)))
(\ d : (Rec B . ((C -> A) -> B)) . (\ e : (A -> (B -> B)) . (\ d : B . (c c))))
(\ b : (Rec A . (Rec D . (B -> (Rec C . B)))) . (\ a : (A -> C) . (\ d : B . c)))
((\ d : ((A -> B) -> ((C -> A) -> (Rec B . B))) . (\ e : (Rec C . A) . a)) (\ a : ((Rec B . A) -> (A -> C)) . (b (a a))))
((\ e : (Rec D . B) . (\ c : B . b)) (\ e : ((B -> B) -> ((Rec C . B) -> A)) . ((\ e : C . a) (a a))))
(\ b : (Rec B . (B -> B)) . (\ a : ((Rec B . A) -> ((Rec C . A) -> A)) . ((a b) (\ c : C . (c a)))))
((\ b : (Rec E . B) . (c (\ b : B . a))) (\ d : (B -> A) . ((b a) c)))
(\ c : (Rec A . (Rec D . (A -> C))) . (\ d : (B -> A) . (c a)))
(\ d : (Rec A . (Rec A . (Rec E . A))) . (\ c : (Rec C . C) . (a c)))
(\ c : ((Rec E . C) -> (A -> (Rec B . C))) . (\ d : (Rec C . (Rec D . A)) . (\ a : (C -> A) . (\ e : B . a))))
(\ b : (Rec D . (Rec E . A)) . ((c a) ((b a) (c b))))
(\ b : (Rec A . (Rec A . B)) . (\ b : (Rec A . A) . (b b)))
(\ b : ((Rec D . (C -> C)) -> (Rec E . (B -> A))) . (\ e : (B -> B) . (\ d : C . b)))
(\ d : (Rec E . (Rec D . B)) . (((c b) b) (\ e : C . b)))
(\ c : (((Rec E . (Rec C . C)) -> (A -> B)) -> (Rec C . (C -> C))) . ((\ d : A . b) (b a)))
