\x:Bot. x
\x:Bot. x x 
\x:<a:Bool,b:Bool>. x
\x:Top. x
(\x:Top. x) (\x:Top. x)
(\x:Top->Top. x) (\x:Top. x)
(\r:{x:Top->Top}. r.x r.x) {x=\z:Top.z, y=\z:Top.z}
"hello"
unit
\x:A. x
let x=true in x
{x=true, y=false} 
{x=true, y=false}.x
if true then {x=true,y=false,a=false} else {y=false,x=true,b=true}
\x:Bool. x
(\x:Bool->Bool. if x false then true else false) (\x:Bool. if x then false else true)
\x:Nat. succ x
(\x:Nat. succ (succ x)) (succ 0) 
\f:Nat->Nat. \x:Nat. f (f x)
let x = ref 1 in {get = \t:Unit. !x, inc = \t:Unit. x := succ(!x)}