y
\x:Top. x
(\x:Top. x) (\x:Top. x)
(\x:Top->Top. x) (\x:Top. x) 
(\r:{x:Top->Top}. r.x r.x) {x=\z:Top.z, y=\z:Top.z}
\x:Bot. x
\x:Bot. x x 
({ d = (((b c) . e) . b) , b = ({ b = (c (b . b)) , e = ({ d = c , e = (c . c) }) }) })
((\ d : (Bot -> (Top -> Top)) . ({ c = (\ e : Bot . c) , e = (b . c) })) (\ d : ((Bot -> Bot) -> ((Top -> Top) -> ({ c : Bot , c : Bot }))) . ((b a) (c c))))
(\ d : ({ a : ({ b : Top , b : Top }) , a : ({ a : Top , a : Top }) }) . ((c . b) ((c c) (c a))))
({ d = (\ c : ({ d : Top , e : Bot }) . ({ e = (\ a : Bot . a) , a = (b . a) })) , a = (({ b = (c . e) , d = (a a) }) ({ c = a , e = a })) })
(({ d = (\ b : ({ a : Top , c : Top }) . (\ b : Top . b)) , d = ({ e = a , c = a }) }) . d)
(({ b = (b ({ a = a , a = c })) , c = ({ e = ({ d = a , a = b }) , c = (a c) }) }) (({ c = ({ e = b , e = a }) , b = c }) . a))
(\ c : (({ c : Bot , d : Top }) -> ((Bot -> Bot) -> Top)) . ({ e = (a . c) , b = ((b . e) ((b c) c)) }))
({ c = (\ e : ((Top -> Bot) -> ({ b : ({ e : Top , d : Bot }) , a : (Bot -> Bot) })) . ({ b = (c . b) , e = ({ b = b , c = (\ d : Top . b) }) })) , b = (\ a : ((Bot -> Bot) -> (Bot -> Top)) . ({ c = a , e = (c b) })) })
((\ b : ({ b : ({ b : Top , a : Bot }) , b : (Top -> Bot) }) . ({ b = c , e = c })) . b)
({ c = (\ e : ({ a : Bot , a : Top }) . (a . e)) , c = (({ e = (\ c : Bot . c) , b = (b . c) }) ({ b = b , b = (\ c : Top . b) })) })
((\ a : ({ e : Top , d : Bot }) . ({ e = c , d = b })) . b)
((((\ e : Bot . a) (b c)) ((c a) . b)) ({ c = (a . d) , a = (a . b) }))
((({ d = c , c = (b . d) }) (b c)) . c)
(\ d : ((Bot -> Bot) -> ({ a : Bot , e : Bot })) . ((\ d : ({ c : Top , b : Top }) . (b . e)) ((\ a : Bot . c) . d)))
((\ b : (({ b : Bot , c : Top }) -> Top) . (({ d = b , b = b }) a)) ({ b = (c . c) , d = ({ b = c , e = (b b) }) }))
({ a = (\ a : ({ e : ({ e : Bot , d : Top }) , b : (Top -> Bot) }) . ({ b = (({ d = b , e = c }) b) , e = (c . d) })) , a = (({ b = b , d = b }) (\ c : Bot . c)) })
((((b . e) . b) (c b)) . a)
(\ d : ((Bot -> Bot) -> ({ d : Top , e : ({ e : Top , e : Top }) })) . (\ e : ({ d : (Bot -> Top) , e : (({ a : Bot , e : Bot }) -> ({ d : Bot , b : Bot })) }) . (\ c : ({ a : (Bot -> Bot) , e : ({ a : Top , a : Bot }) }) . ((b b) . e))))
(\ c : ((Top -> Bot) -> ((Bot -> Top) -> Top)) . (({ b = (c b) , a = (\ c : Top . b) }) . a))
(({ d = (\ a : Top . (\ a : Bot . a)) , e = (a (c a)) }) ((b . c) (b . a)))
((({ d = (a a) , a = ({ d = c , e = c }) }) (\ d : (Bot -> Bot) . a)) . b)
((((c . b) . e) (\ e : Bot . a)) . c)
({ e = ({ e = ((b . a) . a) , b = ({ a = c , d = b }) }) , a = ({ d = (((a a) . e) . c) , b = ({ e = (\ d : Bot . b) , c = ({ e = a , a = b }) }) }) })
(((b . e) . c) . a)
(({ b = (\ b : (Bot -> Bot) . ((\ c : Top . c) ({ d = c , b = c }))) , b = ((a c) . c) }) . a)
(({ e = (\ d : Bot . b) , c = ({ a = a , b = b }) }) (({ d = b , b = b }) . a))
({ a = ({ e = (c . a) , e = (\ e : Bot . (a a)) }) , c = ((\ e : (Top -> Top) . ({ b = c , e = b })) . d) })
(((\ d : ({ a : Bot , b : Top }) . (c . d)) ({ b = (a c) , c = (c c) })) . e)
({ c = ((\ b : Top . c) (\ b : Bot . (\ a : Bot . c))) , d = (\ a : ({ d : Top , b : ({ c : Bot , d : Top }) }) . (\ a : Top . c)) })
({ c = ((({ a = b , d = b }) . b) (\ e : Bot . c)) , c = ({ a = ({ a = c , b = a }) , e = (\ d : (Bot -> Top) . c) }) })
(\ e : ({ c : (Bot -> Bot) , e : (Top -> Bot) }) . ((c . b) ({ e = (a . a) , b = b })))
({ e = (\ b : (Bot -> Top) . (\ e : (Bot -> Bot) . b)) , a = (\ c : ((Bot -> Top) -> (Bot -> Bot)) . ({ e = b , d = (\ b : Top . c) })) })
((\ c : (({ d : Bot , b : Bot }) -> (Bot -> (Bot -> Top))) . (b . b)) (({ e = b , e = c }) (b . a)))
({ a = (\ c : (Bot -> Top) . (\ a : Bot . c)) , a = (\ c : ({ b : (Bot -> Top) , c : Top }) . (c . e)) })
(\ d : ((Bot -> (Top -> Bot)) -> (({ d : Bot , c : Top }) -> (Top -> Bot))) . (\ a : (({ c : Top , d : Top }) -> ({ d : Bot , b : Bot })) . (b . e)))
(\ b : ((Bot -> Top) -> (({ a : Bot , a : Bot }) -> Top)) . (\ a : ({ d : ({ a : Top , a : Bot }) , c : (Bot -> Top) }) . (a b)))
({ d = ({ b = (a c) , a = (c b) }) , d = ({ c = ({ a = b , c = b }) , a = (b c) }) })
({ b = ((a . d) . c) , d = (\ d : ({ a : ({ e : Top , d : Bot }) , e : Top }) . ((\ d : (Bot -> Top) . a) (b c))) })
((\ e : ({ a : Bot , e : Top }) . ({ c = a , e = a })) ((\ b : Bot . b) (b b)))
({ d = (({ e = (\ b : Bot . a) , e = (b . b) }) . d) , a = ({ c = (c b) , c = ({ c = (c . b) , d = (\ d : Top . a) }) }) })
(({ d = (c . c) , a = (\ d : (Bot -> Bot) . a) }) . c)
((({ a = a , b = (\ e : Top . c) }) . b) . e)
(\ d : ({ b : (Top -> (Bot -> Top)) , c : ({ e : ({ d : Bot , e : Top }) , a : ({ a : (Top -> Top) , c : ({ d : Bot , e : Top }) }) }) }) . ({ d = (b b) , c = (a a) }))
(((c . c) (b . c)) . c)
(((c b) ({ c = c , e = c })) (((c . c) . a) ({ b = (c . d) , a = ({ a = a , a = a }) })))
({ c = ({ e = (a . d) , b = (\ e : Bot . a) }) , a = (({ d = a , a = (\ e : Bot . c) }) (c . a)) })
(\ b : ({ e : (Top -> (Bot -> Top)) , e : (Top -> Bot) }) . (({ d = (b a) , e = ((c a) . a) }) . c))
(((b a) ((\ b : Top . c) . a)) ((\ b : ({ d : Bot , e : Top }) . c) . d))
((({ a = (\ d : (Top -> Top) . b) , a = (({ d = b , b = a }) (b . a)) }) . c) (\ b : (({ b : (Bot -> Bot) , e : ({ b : Top , c : Bot }) }) -> ({ a : Top , b : Top })) . ((\ b : Bot . b) (a c))))
((({ b = (a . d) , e = c }) . a) ((a . c) (\ e : Bot . (c . d))))
((\ d : ({ e : (Top -> Top) , a : ({ b : ({ d : Bot , e : Top }) , c : (Top -> Top) }) }) . (({ a = c , e = c }) . d)) ({ a = ((b a) . e) , d = (b a) }))
((\ b : ({ d : Bot , a : (Top -> Bot) }) . (\ d : ({ a : Bot , b : Top }) . c)) (\ e : (Top -> ({ b : Top , c : Bot })) . (a b)))
((({ d = (a c) , d = ({ a = c , d = a }) }) . e) . a)
((((a a) . a) . c) . b)
({ d = (\ e : (Top -> Bot) . (\ b : Bot . b)) , a = (\ c : ({ d : (({ e : Top , e : Bot }) -> Bot) , c : ({ a : Bot , c : Bot }) }) . (c . b)) })
(\ d : ((({ d : Bot , b : Bot }) -> ({ c : Bot , d : Bot })) -> ({ d : ((Bot -> Bot) -> Bot) , e : (Top -> Top) })) . ({ b = ({ a = (({ b = b , c = c }) . b) , b = (a a) }) , d = ({ e = ({ c = a , c = a }) , e = (c b) }) }))
(({ e = ({ b = b , a = a }) , a = (\ a : Bot . a) }) ((c . e) (\ e : Bot . ({ c = a , c = b }))))
(((\ e : ({ c : Bot , a : Bot }) . c) ((b a) . d)) . b)
({ b = ((\ e : Bot . c) . e) , a = ({ a = (\ a : (Bot -> Top) . a) , e = (a . b) }) })
(\ d : ((Top -> Top) -> ((Top -> Bot) -> ({ c : Bot , d : Bot }))) . ({ b = (\ b : ({ d : Bot , a : Bot }) . (b . e)) , c = ({ d = ({ b = a , d = b }) , c = b }) }))
(\ e : ({ d : ({ b : (Top -> Top) , a : (Bot -> Top) }) , b : (({ e : Top , d : Bot }) -> ({ e : Top , e : ({ b : Top , d : Bot }) })) }) . (\ e : (Top -> (Top -> Bot)) . ((a a) . a)))
((\ d : ({ d : Bot , d : Bot }) . (\ d : (Bot -> ({ b : Bot , b : Top })) . (\ c : Bot . a))) (({ d = (a . e) , a = (b . b) }) . a))
(\ b : ({ c : ({ e : Bot , d : Bot }) , c : (Top -> Top) }) . (({ d = c , a = a }) . a))
(({ e = (\ d : Bot . b) , b = ({ e = b , b = c }) }) . e)
(({ b = ({ a = ({ b = b , b = a }) , e = (\ e : Top . c) }) , e = (b a) }) . c)
((\ d : ({ d : Bot , d : Top }) . ((a b) c)) ({ e = (a . e) , d = (c . a) }))
(({ c = (c . c) , d = ({ b = (c ({ a = b , d = c })) , c = ({ e = b , c = b }) }) }) ((b c) (\ c : Top . b)))
(\ e : ({ c : ({ d : Top , e : Top }) , a : ({ e : Bot , c : Bot }) }) . ((((b a) (b . d)) . d) . d))
((({ a = a , a = a }) . a) ({ c = ((\ b : Bot . c) ({ b = a , b = a })) , a = ((\ d : Bot . (\ d : Top . c)) . e) }))
({ a = ((\ b : (Top -> Bot) . a) ((\ e : Bot . a) a)) , a = (({ b = c , a = a }) ((b . e) . d)) })
(\ b : (({ d : Bot , b : ({ a : Top , d : Bot }) }) -> (({ a : Bot , c : Bot }) -> ({ e : Top , b : Bot }))) . ((a c) (c b)))
((\ d : (Top -> Top) . (\ c : ({ b : Bot , c : Bot }) . b)) . a)
((((\ b : Bot . (c c)) (a b)) . a) (({ e = ({ e = c , a = b }) , e = (({ b = a , a = a }) . c) }) (({ c = (\ b : Bot . b) , a = c }) . e)))
(\ c : ({ d : (Bot -> ({ c : Bot , d : Bot })) , d : ({ e : Bot , b : Bot }) }) . ({ d = (\ b : (({ b : Top , d : Bot }) -> Bot) . (c c)) , c = (b . a) }))
(({ c = (\ a : Top . b) , c = ((\ d : Top . b) c) }) . b)
(((\ d : (Top -> Bot) . ({ d = (c b) , e = b })) . b) (((a . e) (\ e : Top . c)) (\ d : ({ a : Top , a : Top }) . ({ d = c , b = a }))))
((\ b : ((Top -> Top) -> Top) . (({ e = (\ e : Bot . b) , a = b }) . d)) . e)
({ b = (\ c : (Top -> (Bot -> Top)) . (\ e : ({ d : Bot , c : Bot }) . a)) , e = ({ d = (\ b : Bot . b) , a = (\ e : (({ d : Top , a : Bot }) -> (Top -> Top)) . ({ e = (\ e : Top . a) , e = (\ e : Bot . c) })) }) })
(((({ c = a , a = b }) . a) (b ({ e = a , b = b }))) (((c . c) b) . d))
(\ a : (((Top -> Top) -> (Top -> Top)) -> ({ b : ({ e : Bot , d : Bot }) , e : Bot })) . (\ e : (Bot -> Bot) . ((c . e) . d)))
(((\ e : ({ d : Bot , e : Top }) . (b a)) ({ e = (b . b) , d = ((c . e) . d) })) . d)
({ d = ((({ d = (\ b : Bot . c) , c = ({ c = a , d = c }) }) . c) . c) , b = (\ b : (Bot -> Top) . (b . d)) })
((\ c : (({ c : Bot , d : Bot }) -> (Top -> Top)) . ((\ c : Top . c) b)) . b)
({ d = (\ e : (({ e : Bot , c : Bot }) -> ({ b : Top , b : Top })) . (\ e : (Top -> Bot) . a)) , b = ((\ a : Top . b) (\ d : Bot . ({ e = c , a = a }))) })
({ c = (\ b : (Bot -> (Bot -> Bot)) . (({ e = c , c = a }) (a . c))) , c = ((c ({ b = a , b = b })) . b) })
(((\ c : Top . a) (c a)) . d)
(({ b = (a b) , a = (\ d : ({ c : (Top -> Top) , e : Bot }) . ({ b = b , b = b })) }) . a)
({ e = ({ a = (\ d : Top . b) , c = (a (b . d)) }) , d = ((\ a : Bot . b) . d) })
({ a = ((a c) ({ e = (a . e) , e = (\ c : Top . b) })) , a = ({ b = (\ b : ({ c : Top , b : Top }) . c) , c = ({ a = ({ e = b , b = c }) , d = (b a) }) }) })
(\ a : ((Top -> (Bot -> Top)) -> (Top -> Top)) . ({ c = ({ d = ({ a = b , e = b }) , a = (b a) }) , d = ({ c = (a a) , d = (\ b : Top . a) }) }))
(((a a) (a a)) . c)
(({ d = ({ d = a , b = b }) , a = (\ d : Bot . c) }) . d)
({ e = (\ c : (Bot -> Top) . ({ c = a , b = c })) , b = ((({ e = b , b = b }) . d) . e) })
(((c . c) . a) (((\ b : Top . b) . d) . a))
(({ e = (b . a) , c = (\ e : (Top -> Top) . (c . c)) }) (\ e : (Top -> Top) . ((\ d : Bot . b) ({ e = c , e = c }))))
(((b b) . e) (\ b : ({ e : (Bot -> Bot) , b : ({ b : Bot , e : Bot }) }) . ({ d = (b . a) , e = ({ b = a , c = c }) })))
({ a = (((\ e : Bot . a) (\ b : Top . b)) (c . b)) , d = ({ c = (({ b = c , b = b }) c) , c = (\ e : Top . c) }) })
({ c = ((c . b) . d) , b = (\ c : (Bot -> Bot) . (c . d)) })
((\ e : ({ a : ({ d : Top , d : Bot }) , c : Bot }) . ({ d = (\ a : Bot . b) , b = (b . a) })) (\ a : (({ a : Top , a : Top }) -> (Bot -> ({ b : Top , a : Top }))) . ({ d = ({ a = c , a = a }) , e = ((\ b : Bot . a) a) })))
(({ b = (b c) , d = ((b . e) (\ d : Bot . c)) }) . a)
(((a . e) (({ e = b , c = a }) c)) . c)
((({ e = (b b) , a = (\ c : Top . c) }) . b) . b)
((((b . c) . a) . e) (((c c) . d) . a))
(\ d : (({ e : ({ b : (Bot -> Top) , e : Bot }) , b : (Top -> Bot) }) -> ({ d : (Bot -> Top) , d : (Bot -> Top) })) . (({ a = (a b) , a = c }) . d))
((\ a : (({ d : Bot , a : Top }) -> Bot) . (\ a : ({ a : ({ b : Top , a : Top }) , b : Top }) . (\ e : (Bot -> Bot) . a))) (({ a = c , a = (c . d) }) . e))
(({ b = (b . b) , d = (\ d : ({ b : Bot , c : Top }) . (b . d)) }) . b)
((({ d = c , e = b }) . d) . c)
(\ b : ((Top -> ({ d : Bot , a : Top })) -> ({ c : ({ e : Bot , c : Bot }) , d : ({ b : Top , d : ({ e : Bot , a : Top }) }) })) . (({ a = (b c) , c = ((a a) b) }) (c ({ e = a , e = b }))))
(({ d = (c . a) , c = (\ d : Top . c) }) (({ c = (b c) , b = ({ d = b , c = a }) }) . b))
(((b . d) . d) . b)
(\ d : ((({ d : Bot , a : Bot }) -> Bot) -> ({ d : Top , d : ({ c : Top , b : Top }) })) . ((\ e : Bot . (\ d : Bot . b)) (c b)))
(((c . c) ({ c = (c a) , a = b })) . b)
(\ b : ((({ a : Top , e : Top }) -> (Bot -> Bot)) -> ({ b : Top , c : (Top -> Top) })) . ((a a) . a))
(((\ d : Top . (a . b)) . d) ({ c = ((({ d = c , b = c }) a) . a) , b = (c . c) }))
(\ e : (((Bot -> Top) -> ({ a : (Bot -> Bot) , d : Bot })) -> (({ b : Bot , d : Top }) -> (({ b : Bot , a : Top }) -> Top))) . (((b b) c) ({ b = c , d = c })))
(\ c : ({ e : (({ c : Bot , a : Bot }) -> Top) , a : (({ a : Top , a : Top }) -> (Bot -> Bot)) }) . (({ a = (a . c) , d = b }) ({ c = (a . b) , d = (c . b) })))
({ e = (({ a = (a . e) , b = (a c) }) . e) , b = (((b . a) (\ b : Top . b)) . c) })
(({ c = (a a) , b = ({ e = a , b = b }) }) . d)
(\ d : ({ e : (Bot -> ({ e : Top , e : Top })) , a : (Bot -> ({ b : Bot , b : Bot })) }) . ({ e = (\ b : Top . (b . c)) , b = ({ b = a , b = a }) }))
(\ b : ((Bot -> Top) -> (({ b : Top , c : Top }) -> (Top -> Bot))) . ((({ c = c , e = b }) ({ d = (\ e : Bot . a) , b = c })) . d))
((((\ b : Top . b) (b c)) (\ e : (Top -> Bot) . (\ b : Top . a))) (\ c : ({ a : (Top -> Bot) , a : Top }) . (({ a = a , d = c }) (b . c))))
((\ c : (Bot -> Bot) . (a . b)) (\ b : ({ c : (Bot -> Top) , d : (Top -> Bot) }) . (({ a = b , b = a }) . b)))
(\ e : ({ e : ({ d : Bot , c : Bot }) , a : (Top -> ({ a : Top , d : Bot })) }) . ((b . c) . b))
({ b = (\ d : ({ a : (Bot -> Top) , b : ({ d : Bot , b : Top }) }) . ({ b = ({ a = b , e = b }) , b = ({ a = ({ d = a , a = a }) , e = b }) })) , e = ((a ({ c = c , d = c })) (({ c = c , d = a }) . b)) })
(\ d : ((Bot -> ({ a : Top , a : Bot })) -> ({ e : ({ c : ({ b : Top , d : Top }) , c : (Top -> Bot) }) , d : ({ b : ({ a : Bot , c : Top }) , d : Top }) })) . (\ e : (Top -> Top) . ({ e = (b b) , b = b })))
(({ e = ((\ a : Top . b) ({ e = a , c = a })) , c = (c c) }) . c)
({ c = (\ b : ({ b : Top , b : ({ d : Top , c : Bot }) }) . (a . b)) , b = (({ c = (\ e : Top . b) , e = ({ d = a , a = b }) }) (\ d : ({ b : Bot , a : Bot }) . c)) })
(\ c : ({ d : (Top -> (Bot -> Top)) , c : (Bot -> ({ a : Bot , d : Bot })) }) . ({ d = ((c a) . e) , b = ({ a = b , a = (c c) }) }))
({ b = ({ b = ({ e = a , b = b }) , b = (a . e) }) , b = ((\ b : Top . a) . d) })
({ e = ((a a) ({ d = b , b = b })) , b = ((\ e : Bot . (b c)) (a c)) })
({ b = ((b . c) ({ c = (a . e) , d = (a . b) })) , c = (\ d : ({ d : Bot , a : Bot }) . (a a)) })
({ c = ((a c) ({ c = a , c = c })) , a = (\ a : ({ e : (Top -> (Bot -> Top)) , c : (({ d : Bot , d : Top }) -> ({ e : Bot , a : Top })) }) . (a a)) })
({ e = ((({ a = b , c = b }) . c) (a . b)) , e = ({ c = (\ a : Top . b) , d = (\ e : Top . b) }) })
(\ d : ({ b : ((Bot -> Top) -> (Top -> Bot)) , d : ({ b : ({ c : Bot , d : Top }) , b : Bot }) }) . (\ b : ((Top -> Bot) -> (Bot -> Bot)) . (\ b : (({ b : Bot , a : Bot }) -> Bot) . ({ b = c , d = b }))))
(\ a : ({ b : ({ e : (Bot -> Top) , c : (Top -> Top) }) , a : ((({ c : Top , d : Bot }) -> ({ c : Top , e : Bot })) -> (Top -> Bot)) }) . ((\ d : Bot . a) . e))
((\ b : (Top -> Top) . (a . c)) . b)
((({ d = ({ b = a , d = c }) , a = (\ a : Top . c) }) (\ d : Bot . (\ c : Bot . a))) . b)
(((\ c : (({ d : Bot , c : Top }) -> Bot) . ({ b = b , e = a })) ({ c = c , c = (a c) })) . c)
(\ a : ({ d : ({ e : ({ d : Bot , d : Bot }) , c : (Top -> (Bot -> Top)) }) , d : ({ e : ({ b : Bot , a : Top }) , a : (Top -> Bot) }) }) . ({ c = ({ b = (\ a : Bot . b) , a = a }) , c = ((\ d : ({ b : Top , e : Top }) . c) (\ a : Top . c)) }))
((\ a : ({ d : Top , d : ({ d : Top , d : Top }) }) . (({ d = b , e = a }) ({ c = c , e = b }))) . d)
(((\ b : Bot . c) ({ a = c , b = a })) ((\ a : Top . c) . e))
(\ e : (({ d : ({ e : Bot , d : Top }) , d : Top }) -> ({ b : ({ c : (Bot -> Bot) , a : Bot }) , a : ({ c : Top , c : (Top -> Top) }) })) . (((\ b : Bot . c) . b) (({ a = a , b = a }) (b . e))))
((({ c = b , d = c }) ({ b = (b a) , d = c })) ({ b = (\ c : (Top -> Bot) . (\ a : Bot . a)) , e = ({ b = (\ b : Top . c) , b = ((\ c : Top . b) . e) }) }))
({ e = (\ e : ({ d : Top , a : Bot }) . ({ e = c , d = a })) , e = ({ c = ({ e = c , d = c }) , a = ({ c = c , a = a }) }) })
({ d = (\ b : ((Bot -> Top) -> ({ c : Top , c : Bot })) . ({ e = b , e = (c . b) })) , e = (\ c : ({ c : Bot , a : ({ d : Bot , c : Top }) }) . (\ d : Bot . a)) })
(({ e = ({ e = c , d = b }) , d = ({ a = b , a = b }) }) (({ a = (\ e : Top . a) , a = (c . a) }) (c ({ b = b , b = b }))))
(((a . c) . e) . c)
(\ a : (((Bot -> Top) -> (Bot -> Top)) -> ({ e : ({ c : ({ e : Top , e : Bot }) , a : Bot }) , e : ({ a : Bot , a : Bot }) })) . (\ a : ({ a : Top , d : Bot }) . (a . e)))
({ b = (\ b : ({ e : Bot , c : Bot }) . (a . c)) , a = ({ b = ((\ e : Bot . a) . c) , b = ({ a = (c . c) , a = c }) }) })
((\ b : (({ e : ({ d : Bot , d : Bot }) , b : (Bot -> Bot) }) -> ((Bot -> Bot) -> Top)) . ((\ a : Bot . (c . a)) . c)) (\ a : ({ d : ({ a : Bot , a : Bot }) , b : Top }) . (a . c)))
(((({ d = b , e = b }) . b) . c) ({ a = ((c . c) (a ({ d = a , a = b }))) , d = (\ c : (Bot -> Bot) . ({ c = (a . b) , c = c })) }))
(((c . d) . e) (\ a : ({ a : Bot , a : ({ b : Top , e : Bot }) }) . (a . c)))
(({ b = ({ e = a , b = b }) , c = (\ e : Top . c) }) ((\ d : ({ d : Bot , e : Bot }) . (c . a)) (({ c = c , d = (c . a) }) (\ b : Top . a))))
(({ e = ((\ b : Bot . a) (c c)) , d = (((c . a) (\ d : Bot . a)) (\ b : Top . (b . c))) }) . d)
({ e = ((\ e : Top . b) (\ c : (Top -> Bot) . c)) , d = ((a b) (a a)) })
((((c . a) (a . d)) . e) (\ c : (Top -> Top) . (\ c : (Bot -> Top) . b)))
({ c = (((a b) . c) . a) , e = ((b . e) . e) })
({ d = ((b a) . a) , c = (\ b : ({ c : Bot , e : Top }) . ({ a = c , d = a })) })
((({ d = (\ a : Bot . b) , b = c }) (\ a : Top . c)) . b)
(\ b : ({ c : ({ b : ({ c : Top , c : Top }) , d : (Bot -> Bot) }) , e : ((({ c : Bot , e : Bot }) -> Top) -> ({ a : ({ e : Bot , d : Bot }) , c : Top })) }) . (({ b = c , d = a }) . d))
((\ e : (Bot -> (Top -> Top)) . ({ a = a , a = b })) . c)
(\ e : ({ b : ({ d : Top , d : Bot }) , e : (Bot -> Bot) }) . ({ e = ((a . a) (c . e)) , d = (\ e : (Top -> Bot) . b) }))
({ d = (\ b : (Bot -> Bot) . (c b)) , d = (\ b : (Bot -> Bot) . (b c)) })
(({ a = (b c) , a = (a b) }) ((\ a : Top . a) . a))
({ b = (({ a = a , b = b }) ({ d = a , a = a })) , b = ({ e = ((c . c) c) , a = (c (c a)) }) })
(\ c : ({ d : ({ b : Bot , a : (Top -> Top) }) , c : (({ c : Bot , e : Top }) -> ({ d : Bot , a : Top })) }) . ({ d = ({ e = c , e = b }) , a = ({ c = b , a = (b b) }) }))
(({ a = ({ e = ({ b = ({ c = b , c = a }) , c = (\ c : Top . c) }) , e = (b . c) }) , a = (\ c : ({ c : Top , b : ({ c : Top , a : Bot }) }) . (({ e = a , a = c }) . d)) }) ({ a = ({ c = (\ d : Bot . c) , b = (b . e) }) , a = (((b . a) b) (b a)) }))
(\ c : ({ a : ({ d : Bot , c : Bot }) , d : (Top -> Bot) }) . (\ d : ({ a : Top , e : Bot }) . ((c . c) . b)))
(((\ a : Bot . (c . d)) . a) ({ c = ({ b = b , c = c }) , d = (\ d : ({ c : Bot , e : Top }) . a) }))
((\ e : ({ d : ({ c : Bot , e : Bot }) , e : (Top -> Bot) }) . (\ e : Bot . a)) . d)
({ b = ((({ d = c , c = c }) . e) . a) , e = (({ d = (\ c : Bot . b) , e = (a ({ d = c , d = a })) }) . a) })
(({ d = (\ e : Top . (a . b)) , e = ((\ c : Bot . c) ({ b = a , e = c })) }) ((\ e : (Top -> Bot) . a) (\ b : Top . a)))
(({ c = ((c c) a) , b = (b . b) }) . e)
({ d = ({ c = ({ d = b , d = b }) , e = (c . d) }) , d = ((b . d) . e) })
((\ e : ({ a : ({ d : Bot , d : Top }) , c : (Bot -> Bot) }) . (c . c)) ({ d = ({ e = c , a = a }) , a = (\ b : (Bot -> Top) . c) }))
((((\ b : Top . a) . d) . b) ({ b = ((({ e = b , d = c }) . d) (c c)) , a = (\ e : (Bot -> Bot) . (c . b)) }))
({ d = ({ d = (\ d : Bot . (c . c)) , b = ({ e = ({ a = a , b = a }) , e = (b . c) }) }) , b = ({ a = (\ e : Bot . ({ d = b , d = a })) , b = ((c . c) (b c)) }) })
((\ a : ({ b : Bot , b : Bot }) . (a . a)) . a)
(\ a : ({ b : (({ b : Bot , d : ({ c : Bot , c : Bot }) }) -> (Top -> (Top -> Bot))) , b : ({ a : ({ e : Top , c : Top }) , e : ({ b : Bot , c : Top }) }) }) . (\ a : ({ e : ({ e : Top , d : Top }) , b : ({ a : Bot , a : Bot }) }) . (\ e : Bot . b)))
({ e = ({ e = (c . c) , d = ((\ b : Top . b) . b) }) , b = ((\ e : ({ e : Bot , c : Bot }) . (a b)) ((\ a : Bot . b) . d)) })
(({ c = (b (a . b)) , c = ((c . d) . e) }) . a)
(\ d : (({ c : Top , b : Top }) -> ({ c : Bot , b : Bot })) . ((\ a : ({ e : Top , c : Bot }) . b) . e))
(\ d : ((({ a : Bot , b : Top }) -> ({ e : Bot , b : Top })) -> ({ e : (Top -> Top) , d : ({ b : Bot , d : Bot }) })) . ({ d = (\ d : Top . a) , a = ({ d = c , a = c }) }))
(((c (b . e)) (\ c : Top . c)) ((a . b) (\ b : Top . c)))
((((a . b) . e) . d) (\ c : (((Bot -> Bot) -> ({ d : Top , d : Top })) -> ({ e : Bot , c : (Top -> Top) })) . ((\ e : Top . b) (b b))))
(({ c = (\ b : Top . ({ e = a , d = c })) , b = ({ a = c , e = a }) }) ({ d = ({ b = b , b = a }) , b = ((\ e : Top . b) . c) }))
(\ a : ({ b : ({ b : Top , c : Bot }) , e : (Top -> ({ a : Bot , c : Top })) }) . (\ a : ({ a : (Top -> Bot) , a : ({ c : Bot , a : (Bot -> Bot) }) }) . ((c . a) ((\ a : Bot . a) b))))
(((\ d : Bot . b) ((a c) . a)) ((\ e : (Top -> Top) . a) . b))
({ c = (({ d = a , c = a }) ((b a) ({ c = a , a = b }))) , e = (\ e : ({ a : (({ a : Top , d : Top }) -> (Bot -> Bot)) , a : (Top -> Top) }) . (\ e : (Top -> Top) . b)) })
(\ d : ({ e : ({ c : ({ a : Bot , d : Bot }) , d : ({ d : Top , a : Top }) }) , a : ({ d : (Top -> ({ b : Bot , b : Bot })) , e : ({ c : Top , e : Top }) }) }) . (\ a : ({ d : Bot , a : ({ a : Top , d : Bot }) }) . (\ d : (Top -> Top) . b)))
({ c = (({ e = (\ b : Top . c) , c = b }) ((\ e : Top . a) . c)) , c = ((\ d : Bot . (c b)) ({ a = (\ e : Top . c) , e = (c c) })) })
({ a = (\ a : (((Top -> Top) -> Top) -> (Top -> ({ e : Top , c : Bot }))) . (\ d : Top . (c . e))) , e = (\ a : ({ a : (Top -> Bot) , a : ({ e : Top , e : Top }) }) . ({ a = (\ e : Top . c) , d = (a b) })) })
(((c (c . c)) . d) ((b . d) (b . c)))
(((c (a a)) (\ d : Bot . a)) (\ b : ((Top -> Bot) -> (Bot -> Bot)) . ((\ c : Top . c) . e)))
(\ b : ((Top -> ({ e : Bot , b : Bot })) -> ({ a : Bot , e : Top })) . ({ e = (\ a : Bot . c) , b = (c c) }))
(\ d : ({ d : (({ a : Top , e : Top }) -> (Bot -> Bot)) , c : ({ e : (Top -> Top) , d : Bot }) }) . ({ d = ({ b = b , a = (b . b) }) , e = ({ e = b , d = c }) }))
({ b = (((\ e : Top . a) . b) . d) , c = (\ c : (Bot -> Bot) . ({ d = a , d = ({ c = c , b = b }) })) })
(\ e : ({ c : ({ e : Top , a : ({ a : Bot , b : Bot }) }) , d : ({ e : Top , a : Bot }) }) . (({ c = c , a = a }) . c))
(\ b : ({ a : ({ b : (Top -> Top) , a : Top }) , a : ({ c : ((Bot -> Bot) -> ({ b : Bot , b : Top })) , a : ({ c : Bot , c : ({ d : Top , c : Bot }) }) }) }) . ((c . e) ({ a = (\ c : Top . b) , d = b })))
(({ b = (\ a : Bot . c) , a = ((c c) . b) }) . a)
(((c . b) . c) . a)
({ e = ({ b = ({ c = (a . d) , c = a }) , d = (a ({ c = a , d = b })) }) , d = ({ e = ((c . c) a) , d = ({ e = (b a) , a = ({ b = a , e = b }) }) }) })
(\ b : ((Top -> ({ d : Bot , b : Top })) -> (Bot -> Bot)) . (({ b = a , a = a }) . c))
((\ d : (Top -> Top) . ({ e = a , e = c })) (\ a : ({ a : Bot , d : Top }) . ({ e = b , d = c })))
(((a a) ({ e = (a . a) , a = (a . c) })) ((a . d) (\ e : Top . b)))
((\ e : ({ d : ({ e : Top , b : Bot }) , b : (Bot -> Bot) }) . ((a . e) . d)) ({ c = ((a a) . e) , c = ({ e = (\ d : Bot . a) , d = (\ a : Bot . a) }) }))
((((\ c : Top . b) a) (((a . d) c) . c)) ({ d = (c (\ c : Top . c)) , d = (c a) }))
(((a c) . c) . d)
(\ d : (((Bot -> Bot) -> ({ b : Bot , d : Bot })) -> ({ e : Bot , b : Bot })) . (\ c : ({ c : (Bot -> Top) , b : (({ a : Bot , d : Top }) -> Bot) }) . (b . c)))
(\ a : (({ e : ({ b : Top , c : Bot }) , a : (Top -> Bot) }) -> (Bot -> (Bot -> Top))) . (\ e : ({ a : ({ e : Top , e : Bot }) , b : ({ b : Top , d : Top }) }) . ({ d = (\ d : Top . c) , e = a })))
((\ a : (Top -> Bot) . ({ b = a , c = a })) (({ b = ({ d = ({ c = c , e = b }) , d = (c . a) }) , a = (b . e) }) . c))
(\ a : ((Bot -> ({ d : Top , e : Top })) -> ({ a : Top , b : Bot })) . (({ b = b , d = c }) (\ d : Top . (a . e))))
((({ c = a , d = (\ d : Top . c) }) . e) (\ e : (Bot -> ({ b : Top , b : Bot })) . ({ a = b , b = b })))
((\ d : (Bot -> Bot) . ({ c = (\ a : Top . a) , b = (c b) })) . c)
((((a ({ c = a , e = b })) . d) . e) . a)
({ a = ((c b) (b (\ d : Top . a))) , d = (\ e : ({ a : (Bot -> Top) , b : Top }) . (c . a)) })
(\ d : ({ b : ({ a : (Bot -> Bot) , d : (Bot -> (Bot -> Bot)) }) , a : ((Top -> Bot) -> Bot) }) . (((c . b) (b b)) . c))
({ d = (((a . d) (c b)) . e) , b = ({ d = ({ c = c , d = a }) , b = ((c c) . d) }) })
(\ a : (({ d : Top , e : (Top -> Bot) }) -> (({ e : Top , d : Bot }) -> (Bot -> Bot))) . (\ a : (({ d : Top , c : Top }) -> Bot) . ({ d = a , e = (\ c : Bot . a) })))
(\ a : (((Bot -> Top) -> (Top -> Top)) -> (Bot -> Bot)) . (({ a = ({ a = a , a = a }) , d = (a b) }) . d))
({ c = ((a . a) (\ e : ({ a : Top , d : Top }) . b)) , a = ({ a = (\ d : Top . b) , c = ({ c = a , b = a }) }) })
(({ d = (\ e : ({ d : Top , e : Top }) . b) , d = ({ e = ({ b = c , d = c }) , a = ({ b = b , c = (\ c : Bot . b) }) }) }) ((a a) . a))
(\ c : (({ c : Bot , a : ({ b : Top , b : Top }) }) -> (({ b : ({ b : Top , a : Bot }) , e : Bot }) -> (Top -> Bot))) . (({ a = a , b = (a . b) }) ({ e = (c . a) , a = (\ d : Top . a) })))
(\ a : (({ c : Top , b : (Top -> Top) }) -> ({ d : Top , b : ({ e : Top , c : Top }) })) . (((c . e) . d) (a c)))
(\ b : ({ a : ({ a : Bot , d : Bot }) , c : (Top -> Top) }) . ({ c = (a a) , e = (\ c : Top . (c b)) }))
({ d = (((\ b : Bot . a) . b) . c) , b = (((\ d : Top . a) ({ b = a , a = a })) ({ a = (\ a : Bot . a) , d = ({ b = b , c = c }) })) })
(((b c) . d) ({ b = ({ e = b , d = (\ d : Bot . c) }) , e = (c c) }))
({ d = ((b . e) ((a c) . d)) , e = (((c . b) . a) ((a c) (a c))) })
(\ a : ((({ a : Bot , d : Top }) -> (({ c : Bot , b : Bot }) -> Bot)) -> ({ d : Bot , e : ({ a : Bot , d : Top }) })) . (\ c : ({ e : (Top -> Top) , d : (Bot -> Bot) }) . ((\ d : Top . b) (\ d : Bot . a))))
(\ e : (({ d : Bot , b : ({ b : Top , c : Bot }) }) -> ({ a : ({ d : Top , b : ({ c : Bot , e : Top }) }) , e : ({ b : Top , a : Top }) })) . (({ a = c , d = (c . c) }) ({ d = c , a = a })))
({ c = ((\ c : Top . a) (\ e : ({ a : Bot , c : Bot }) . (a b))) , b = (\ a : ((Top -> Bot) -> (Top -> Bot)) . (\ d : (Bot -> Bot) . (a a))) })
((\ a : (({ b : Bot , e : Bot }) -> Bot) . (\ b : (Top -> Bot) . (({ e = b , a = c }) a))) (({ a = (c a) , e = a }) ((c b) . d)))
((({ d = c , a = c }) (\ c : ({ b : Top , c : Top }) . b)) ({ d = ({ b = (b b) , c = (({ c = b , a = c }) . c) }) , d = ((a c) . b) }))
(\ b : (({ e : Top , c : Bot }) -> (Bot -> Bot)) . (\ e : ({ e : ({ e : ({ b : Top , b : Bot }) , e : Bot }) , d : ({ b : Bot , d : Bot }) }) . ((\ d : Top . a) (\ e : Bot . a))))
(\ d : (({ c : ({ b : Top , a : Top }) , a : ({ e : Top , d : Bot }) }) -> ({ b : ({ e : Top , b : Bot }) , b : ({ e : (Bot -> Bot) , d : ({ d : Top , a : Top }) }) })) . (\ a : ({ b : Bot , e : ({ b : Bot , d : Bot }) }) . (\ a : Top . a)))
((((a . e) . a) . a) . c)
(\ b : ({ b : ({ a : ({ a : Top , c : (Top -> Bot) }) , b : ({ e : Bot , c : Top }) }) , a : ((Bot -> Top) -> ({ e : ({ c : Top , e : Top }) , a : (Top -> Bot) })) }) . ({ a = ((\ a : Top . b) . c) , a = ((\ e : Bot . b) a) }))
({ e = (({ d = a , d = (b . d) }) (b . d)) , e = (\ d : ({ e : Top , d : Bot }) . (a . b)) })
(((b a) (\ c : Bot . c)) . e)
({ d = ((b c) . a) , c = ({ a = (\ d : Bot . c) , d = (\ c : Bot . c) }) })
({ c = (\ d : (Bot -> Top) . ((a c) . a)) , c = ((\ d : ({ d : Top , a : Bot }) . (\ d : Bot . a)) . d) })
(({ a = (\ c : ((Bot -> Bot) -> Bot) . (a b)) , d = ({ a = (a a) , b = (\ d : ({ d : Top , c : Top }) . a) }) }) . b)
({ b = ((b . c) (({ d = a , d = a }) . b)) , b = ({ d = ({ b = ({ d = a , a = a }) , c = (a c) }) , a = ({ c = ({ a = b , a = b }) , e = ({ e = ({ b = c , e = c }) , e = a }) }) }) })
((((\ d : Bot . a) (\ e : Bot . c)) (a . e)) ((\ d : Top . c) (\ c : ((Bot -> Top) -> ({ c : Bot , a : Top })) . (b . e))))
(({ a = (({ b = c , b = c }) (c c)) , b = ({ d = a , d = a }) }) ((c c) . a))
(\ a : (({ a : Bot , e : Top }) -> (Bot -> Top)) . ((c a) ((a . a) . e)))
({ b = (\ b : (({ e : Top , e : Bot }) -> Top) . ({ d = (b c) , b = (a a) })) , d = ((\ c : (Bot -> Bot) . (\ e : Top . b)) ({ b = ({ c = c , b = b }) , b = b })) })
({ c = (({ d = ({ c = a , c = c }) , d = (\ c : Top . c) }) (c c)) , e = ({ d = (c . c) , c = (\ b : Bot . a) }) })
({ d = (((a . a) (\ d : Top . c)) . a) , c = ({ a = (c . c) , a = (({ d = a , a = b }) a) }) })
((\ a : (({ a : Top , b : Bot }) -> (Bot -> Top)) . (({ b = b , c = c }) . c)) . a)
(\ c : ((Bot -> Top) -> ({ b : Top , c : Bot })) . (((\ e : Bot . c) . d) ({ d = c , e = a })))
(\ e : (((Top -> Bot) -> (Top -> Top)) -> ({ d : Top , a : Bot })) . ({ a = (a . e) , d = ({ d = (\ d : Bot . a) , e = (\ e : Top . b) }) }))
(({ b = ((a . d) . c) , c = ((c . c) . b) }) ((({ a = c , b = a }) c) ({ c = a , c = c })))
((({ b = a , b = c }) (({ e = b , e = c }) (c . b))) . e)
((({ c = a , e = b }) ({ a = a , d = ({ d = a , c = a }) })) (((b . b) . c) . e))
((\ c : ((Bot -> ({ b : Top , d : Bot })) -> ({ a : Bot , d : (Top -> Top) })) . (\ c : ({ a : Bot , c : Top }) . b)) ({ e = (\ c : Top . c) , a = ({ e = b , a = c }) }))
({ d = ((c c) (\ d : Top . ({ c = b , e = a }))) , a = (\ a : (Bot -> Top) . ({ a = a , e = a })) })
(({ e = (({ b = a , d = a }) (\ a : Bot . c)) , e = ((c . c) . e) }) . e)
((\ d : ({ b : ({ c : Bot , c : Bot }) , c : ({ d : Top , d : Bot }) }) . ({ a = a , c = a })) (((\ a : Top . c) b) . c))
({ b = ((c b) . c) , e = ({ b = (\ d : Bot . c) , c = (\ c : (Bot -> Top) . b) }) })
(\ d : ({ a : ({ a : Top , a : Top }) , b : ({ c : Top , c : Bot }) }) . ({ d = ({ e = a , a = a }) , b = ({ b = ({ e = a , b = c }) , b = (b b) }) }))
(\ d : ({ d : (({ e : Top , a : Bot }) -> ({ c : Bot , a : Top })) , d : ({ b : (Bot -> Bot) , d : ({ c : Bot , e : Bot }) }) }) . ((\ b : Bot . c) ({ e = b , a = c })))
(\ e : ({ d : (({ b : Bot , d : Bot }) -> Top) , b : (Bot -> Top) }) . ((({ e = c , b = a }) b) . c))
(\ b : ({ e : ({ c : Top , d : (Bot -> Top) }) , b : ({ c : ({ a : Bot , e : Bot }) , c : ({ e : Top , b : Top }) }) }) . ({ b = ((\ d : Top . a) (\ e : Bot . b)) , a = (b (\ c : Bot . b)) }))
({ d = ((({ c = b , c = ({ c = b , d = a }) }) (\ a : Bot . (b b))) (\ d : (Bot -> Top) . ({ e = c , a = (c . d) }))) , d = ({ a = ({ b = (c . d) , b = (b a) }) , b = (({ b = c , c = b }) . b) }) })
(\ e : ((Bot -> Bot) -> (((Top -> Top) -> (Top -> Top)) -> ({ c : (Bot -> Bot) , a : Top }))) . (({ c = b , d = c }) (\ c : Bot . b)))
({ b = (\ e : (Bot -> ({ c : Top , b : Top })) . ((\ a : Top . c) (a . a))) , d = ((({ e = a , d = a }) . b) . a) })
({ d = ((c b) (({ a = a , d = b }) . a)) , e = ((\ b : ({ b : Top , c : Bot }) . (a c)) (\ a : ({ a : Bot , b : Top }) . (\ e : Bot . c))) })
({ c = ((\ e : Top . b) (b b)) , e = ((a . e) . c) })
({ d = ({ c = ((\ b : Top . c) . e) , a = (\ a : Top . a) }) , d = ({ a = (b (c . d)) , e = ({ c = c , c = c }) }) })
({ c = ((\ d : (Top -> Bot) . (c b)) (c . b)) , b = ((a . d) . c) })
((((a a) ((\ b : Bot . a) . e)) . d) ({ e = ({ d = a , a = c }) , d = (c (c b)) }))
({ c = ({ b = ({ e = b , b = (\ d : Top . b) }) , a = (\ c : Bot . b) }) , d = (({ c = (c c) , a = (a . e) }) . a) })
(({ e = (c b) , e = (c (a . d)) }) (\ a : (Top -> Bot) . (\ a : Bot . b)))
(((((a a) . a) . c) . c) . a)
((((c . e) . e) (((\ c : Top . a) . c) . c)) ((({ d = c , b = b }) ({ e = c , b = a })) (\ b : Bot . c)))
(\ c : ({ d : ({ a : Bot , c : Top }) , c : ({ c : (Top -> Top) , c : (Top -> Bot) }) }) . ({ c = ((a . c) . a) , c = (\ c : Top . (b a)) }))
(\ a : ({ a : ((Top -> Bot) -> (Bot -> Top)) , b : ({ a : ({ c : Bot , d : Top }) , b : (({ e : Top , c : Top }) -> Bot) }) }) . (((\ b : Top . a) . e) . e))
(\ b : ({ a : ({ a : Top , e : Bot }) , d : (({ e : Bot , c : Bot }) -> ({ d : Bot , d : Top })) }) . ({ e = ((b . d) (a . d)) , d = (({ d = b , d = c }) (\ b : Bot . b)) }))
((\ a : (Top -> Bot) . ({ d = (b a) , e = b })) . b)
((({ d = a , d = a }) . d) (({ e = b , b = b }) . c))
(\ b : ({ b : ({ d : Bot , e : Bot }) , d : ((Top -> Top) -> ({ b : Bot , e : Bot })) }) . (\ c : (({ e : ({ a : Bot , d : Top }) , c : ({ a : Top , c : Top }) }) -> ({ a : Top , c : Bot })) . ({ e = (c . b) , c = (c c) })))
(\ c : ({ a : ((Top -> Bot) -> Bot) , a : (({ d : Bot , b : Bot }) -> ({ c : Top , e : Top })) }) . ((({ d = a , c = c }) a) (\ e : Top . a)))
({ a = ((c b) . c) , b = ({ b = (\ a : Top . c) , a = (\ a : Bot . a) }) })
({ b = ((b . b) ({ e = a , a = c })) , d = ((({ c = b , e = a }) . a) . a) })
(\ d : ({ c : ({ e : ({ a : ({ e : Bot , e : Top }) , c : (Top -> Bot) }) , a : (Top -> Bot) }) , a : ({ c : Bot , d : ({ a : Top , e : Top }) }) }) . ((({ d = b , b = b }) . a) . e))
(\ b : ((Top -> Bot) -> ({ e : Top , e : Top })) . (\ a : ({ a : Bot , e : Top }) . ({ d = a , e = b })))
((((c . a) . e) ((\ b : Top . a) (\ e : Top . a))) (\ b : ({ c : Top , c : Bot }) . ((\ b : Bot . a) (\ d : Top . a))))
(\ b : ({ d : (Top -> Top) , c : (({ e : Bot , a : Bot }) -> ({ d : Top , c : Bot })) }) . ((\ c : (Top -> Top) . (c . c)) . c))
(\ c : ((Top -> Bot) -> (Bot -> Top)) . ({ e = (c . a) , b = ((c c) . a) }))
(({ c = (\ b : Top . (b a)) , c = (\ a : ({ b : ({ d : Top , e : Bot }) , d : ({ a : Top , c : Bot }) }) . ((\ c : Top . a) . a)) }) ((({ d = c , a = a }) (\ b : Top . c)) (a . c)))
(\ a : (((Top -> Top) -> ({ d : Top , b : Top })) -> (({ b : Bot , b : Bot }) -> (({ d : Top , e : Top }) -> ({ b : Bot , d : Top })))) . (({ e = b , b = a }) ((\ c : Bot . b) (a . e))))
(((({ c = a , b = a }) c) . d) . b)
(({ b = (({ a = b , d = (c a) }) ((c a) . d)) , a = (\ a : (Bot -> (Bot -> Top)) . (\ b : Top . c)) }) . e)
((\ e : (Top -> Top) . (a c)) ({ e = ((\ d : Top . b) . a) , c = ((\ b : Top . a) a) }))
({ e = ((\ b : (Top -> Top) . (a c)) . d) , a = ((({ e = (a . d) , a = c }) (\ c : Bot . a)) (\ c : (Top -> Top) . ((b b) . a))) })
((((\ e : Top . (c . e)) . a) . d) (\ e : ({ e : (Bot -> Top) , a : Top }) . ((c . c) ({ e = (\ a : Top . c) , e = b }))))
({ b = (\ b : ({ c : Bot , b : Top }) . ({ c = a , d = c })) , b = ((c c) . c) })
((\ e : (({ e : Top , e : Top }) -> ({ e : (Top -> Bot) , a : Bot })) . (\ c : Bot . (a . e))) ({ d = (({ b = c , d = a }) (\ a : ({ c : Top , c : Top }) . (c . b))) , d = (((c . b) ({ c = c , c = c })) . b) }))
({ a = ((a . d) . c) , b = ((\ a : Bot . a) (a . e)) })
(\ a : (({ d : Bot , a : ({ e : Bot , d : Top }) }) -> (({ e : Bot , d : Top }) -> (Bot -> Top))) . ((\ c : ((Bot -> Top) -> Bot) . (b b)) . b))
((\ a : ({ d : (Bot -> (Top -> Bot)) , d : (Top -> Top) }) . (\ d : ({ e : (Bot -> Bot) , e : ({ c : Bot , e : Bot }) }) . (c . d))) (\ c : ((Top -> Bot) -> Top) . (\ a : (Bot -> Top) . (c a))))
(\ d : (((Top -> Top) -> Top) -> ({ e : ({ b : Bot , e : ({ d : Bot , d : Top }) }) , e : (Top -> Bot) })) . ((b a) (a c)))
({ c = ((a . a) ((b a) ((a . d) . b))) , d = (({ a = (b . d) , e = (\ b : Bot . b) }) . e) })
(({ a = ((a c) . b) , e = (\ a : Top . a) }) . a)
(({ d = ({ d = (c . b) , c = ({ e = b , a = c }) }) , e = ({ c = ((\ c : Bot . b) . d) , b = (\ a : Top . c) }) }) . a)
((({ e = (b . b) , a = ((c . c) b) }) . b) . c)
({ d = ((({ c = b , a = b }) (c a)) . d) , c = (\ c : (Bot -> Top) . ({ e = a , e = a })) })
(\ a : ({ d : ({ e : ({ b : Bot , c : Bot }) , a : (Top -> Top) }) , a : ({ d : ({ e : Bot , b : Bot }) , b : ({ b : Top , a : Bot }) }) }) . (\ d : ({ e : ({ d : Top , e : Top }) , a : (Bot -> Top) }) . (\ c : Bot . c)))
(\ d : ((({ c : Top , c : Bot }) -> Top) -> ({ d : Top , b : Top })) . (\ c : ({ c : (Bot -> Top) , e : Top }) . (\ b : (({ b : Top , d : Bot }) -> Bot) . ({ c = c , b = a }))))
(\ b : ((({ c : Top , b : Top }) -> ({ c : Bot , a : Top })) -> (({ a : Bot , d : Top }) -> (({ b : Top , d : Top }) -> Top))) . (\ b : ((Top -> Top) -> ({ d : Top , d : Bot })) . ((a . c) c)))
(((({ c = c , e = a }) . a) . b) . a)
(\ a : ({ e : ({ d : ({ e : (Top -> Top) , c : ({ c : Bot , a : Bot }) }) , c : (({ c : Bot , d : Bot }) -> ({ c : Bot , c : Bot })) }) , c : (({ c : Top , c : Bot }) -> Bot) }) . ({ d = ({ d = c , a = b }) , b = (\ a : ({ a : Top , a : Top }) . a) }))
((\ e : ({ d : (Top -> Top) , c : ({ d : Top , d : Top }) }) . (c c)) . d)
((\ a : ({ d : (Top -> Bot) , c : ({ d : (Top -> Top) , e : Top }) }) . ({ e = c , b = ({ a = a , e = b }) })) ((a a) (\ e : Top . a)))
((\ d : ({ a : ({ d : (Top -> Bot) , c : (Bot -> Top) }) , e : ({ c : Bot , c : Bot }) }) . ({ d = (c (\ c : Bot . b)) , e = ((b . b) . e) })) . e)
({ c = ((a . a) (a . b)) , b = ({ b = ({ d = b , b = (a . a) }) , a = ((\ a : Bot . a) . e) }) })
(\ e : ({ a : ((Top -> Bot) -> ({ d : (Bot -> Bot) , c : ({ a : Bot , c : Bot }) })) , c : (Bot -> Top) }) . ({ a = (({ e = c , c = b }) . a) , a = (\ d : ({ e : Top , c : Top }) . (b . c)) }))
((({ a = a , b = c }) (\ b : ({ b : (Bot -> Top) , e : (Bot -> Bot) }) . (c . b))) . b)
({ d = ({ d = (\ a : ({ b : Top , e : ({ e : Bot , d : Top }) }) . (b . c)) , e = (c b) }) , e = ({ c = (b b) , d = ({ d = c , a = c }) }) })
((({ c = c , e = c }) (({ a = c , e = a }) c)) ({ a = ({ c = (c b) , b = ({ d = ({ c = c , e = c }) , a = (c . b) }) }) , e = ({ e = (b . d) , c = (\ d : (Bot -> Bot) . (\ a : Top . a)) }) }))
(({ c = (c . a) , a = ((b . d) . e) }) . e)
({ a = (((\ a : Bot . b) . d) . b) , c = (((c . d) . b) . b) })
(((b c) . c) (((b a) . b) (({ b = b , a = c }) (\ c : Bot . b))))
((\ d : ({ b : Top , a : Top }) . (({ d = a , b = b }) . a)) . e)
(((a . a) . d) . a)
(\ c : (({ e : (Bot -> Top) , a : ((Bot -> Bot) -> Top) }) -> ({ c : (Top -> Top) , a : (Bot -> Top) })) . (\ a : ((Bot -> Top) -> ({ e : Top , e : Bot })) . ({ b = c , c = a })))
(((\ e : (Top -> Top) . c) (\ a : Bot . b)) . b)
(\ d : ((({ a : Bot , c : Top }) -> Bot) -> (Bot -> ({ e : Top , d : Bot }))) . (\ b : (Top -> Top) . (\ a : Bot . b)))
(\ e : ({ d : ({ c : Bot , c : (Bot -> Bot) }) , b : (Top -> Top) }) . ({ b = (\ c : (Top -> ({ e : Top , c : Top })) . (b c)) , d = ({ d = b , e = a }) }))
((\ b : ({ c : Bot , c : Top }) . (a ({ a = a , b = a }))) (({ e = a , c = a }) (\ a : Top . c)))
(\ b : ((Top -> Bot) -> ({ e : Top , e : ({ a : Bot , a : Top }) })) . (\ b : ({ c : Bot , d : Top }) . (c b)))
(((\ d : (({ b : Bot , e : Top }) -> (Top -> Bot)) . (\ d : Bot . c)) . e) (\ b : ({ c : Bot , a : Bot }) . ({ d = b , a = ({ b = c , e = c }) })))
(({ e = ((a c) . d) , d = (({ c = a , e = b }) . a) }) . c)
((({ b = a , a = (a . a) }) (b . e)) (\ e : ({ d : Top , e : ({ b : Top , d : Top }) }) . (\ c : ({ e : Bot , e : Top }) . a)))
({ d = (\ e : (({ c : Bot , e : Bot }) -> Top) . (({ b = c , a = a }) (a c))) , d = ((\ b : Bot . (c . c)) . d) })
(({ b = (\ a : ({ c : Bot , e : Bot }) . (\ d : Bot . c)) , b = (c (b . a)) }) . a)
(\ c : ({ b : ({ a : Bot , b : Top }) , c : ({ d : Top , b : ({ e : Top , d : Bot }) }) }) . (\ a : (({ e : Bot , e : Top }) -> Bot) . ((a . a) . b)))
(((\ a : Top . b) (\ d : Bot . b)) . e)
(\ a : ((Bot -> Top) -> ((Top -> Bot) -> (Bot -> Bot))) . ({ c = (b c) , a = ({ d = ({ d = c , c = c }) , b = (a a) }) }))
(({ d = (b a) , d = ((c b) a) }) (({ e = a , e = b }) . b))
(((\ b : ((Bot -> Top) -> ({ d : Bot , e : Top })) . (\ a : Bot . b)) . d) . c)
(\ a : ({ b : ((Top -> Top) -> Bot) , d : (({ e : Top , a : Top }) -> Bot) }) . ({ a = ((c . d) . b) , e = ((\ e : Bot . a) . e) }))
(((a . b) ((c . c) c)) (\ b : ({ b : (Bot -> Bot) , c : ({ a : Bot , b : Top }) }) . ((a c) (c b))))
(({ c = ((\ e : Top . c) . a) , a = ((\ d : Bot . (\ b : Bot . b)) (({ c = b , e = b }) ({ a = a , b = c }))) }) ({ e = (b ({ c = b , a = a })) , e = (\ a : Bot . ({ d = a , c = b })) }))
({ b = (\ a : (Top -> Top) . ({ d = (\ e : Bot . b) , b = c })) , c = (\ d : ({ b : (Top -> Bot) , a : (Top -> Top) }) . ((b b) (\ c : Top . c))) })
(({ d = (\ e : Bot . a) , c = (\ e : ({ c : Bot , c : Bot }) . c) }) ({ b = ({ c = ({ a = c , c = b }) , e = (b (\ c : Bot . b)) }) , e = ((\ b : Top . a) . d) }))
({ d = ((c (b . b)) (({ c = b , a = a }) (({ e = a , a = a }) . a))) , d = ((\ e : Bot . a) (\ c : Top . (c . d))) })
((\ a : (({ b : Top , c : Top }) -> (Bot -> Bot)) . (a . c)) . c)
(({ d = (\ d : Top . a) , a = ({ a = b , a = b }) }) ({ a = ({ e = (\ e : Top . c) , b = ({ c = b , d = c }) }) , d = (c . c) }))
({ d = ((c . a) . a) , d = (((\ c : Bot . b) ({ d = c , e = a })) ({ b = a , a = a })) })
(\ a : ((Bot -> Bot) -> (Top -> Top)) . ({ a = (((c . e) b) . c) , b = ((\ d : (Bot -> Top) . a) . a) }))
({ c = (\ c : (({ b : Bot , e : Bot }) -> ({ c : Top , e : Bot })) . ({ a = (c . b) , d = (a c) })) , e = ((\ b : Bot . (a . a)) ({ b = a , a = b })) })
({ c = (\ a : ({ b : ({ c : Top , b : Bot }) , c : ({ c : Top , e : Top }) }) . (\ e : Bot . c)) , e = ((({ e = c , a = b }) a) . e) })
(\ d : (((Bot -> Bot) -> Top) -> (Bot -> Top)) . ((((a . a) . b) (\ b : ({ b : Bot , b : Top }) . b)) . c))
(({ e = ({ a = c , d = a }) , b = (({ d = b , b = c }) . a) }) . a)
({ b = ({ e = (a b) , c = (a b) }) , b = (\ b : ({ b : Bot , a : Top }) . (\ d : Top . a)) })
(\ a : (({ e : (Top -> Top) , a : ({ e : Top , e : Top }) }) -> (Top -> ({ c : Top , e : Bot }))) . ({ e = (b b) , c = (\ d : (Bot -> Bot) . c) }))
((\ c : ((Bot -> Bot) -> (Top -> Top)) . (b . e)) . e)
(((b (\ d : Bot . a)) . e) . b)
(((\ c : (Top -> Top) . (\ a : ({ b : Bot , d : Bot }) . c)) ((c c) . c)) (\ d : (Top -> Top) . ({ d = (c . d) , c = (c b) })))
({ c = (({ d = (\ a : Top . b) , d = b }) . c) , c = (\ d : ({ a : Bot , c : Top }) . ((a c) (b c))) })
((({ e = b , c = c }) . b) (\ c : ({ e : Bot , b : Bot }) . (\ b : ({ a : Top , b : Bot }) . b)))
(((({ d = c , d = a }) . e) . e) (((\ b : Top . a) . d) ({ e = (a . c) , c = ({ d = a , a = a }) })))
({ c = ((a a) . c) , d = ((\ b : (Top -> Top) . (\ d : Top . c)) . d) })
((\ d : ({ b : Bot , e : Bot }) . ((\ a : Top . a) a)) (({ d = (c . a) , d = (\ e : Top . a) }) . b))
((\ a : ({ a : Top , a : Top }) . (c . a)) . b)
((({ d = c , e = (b c) }) . b) . a)
(((((b b) b) (c . a)) . d) ((b c) (b a)))
({ c = (({ c = c , d = a }) (\ e : ({ b : Bot , e : Bot }) . a)) , d = (({ c = (\ d : Top . c) , c = (\ a : Bot . (\ c : Bot . c)) }) ((\ c : Bot . c) . a)) })
(({ d = ({ e = ({ c = c , e = b }) , c = ((\ b : Top . c) . b) }) , e = ({ d = ((a a) . a) , b = (c a) }) }) (\ b : (Top -> Top) . ({ a = a , d = b })))
(({ a = (\ b : Top . a) , b = (a . d) }) ((\ b : (Bot -> Bot) . ({ e = ({ b = c , e = c }) , d = (b c) })) ({ b = (b . c) , a = ({ e = b , c = c }) })))
((\ d : ({ b : ({ c : Top , e : Top }) , e : Bot }) . ({ e = (a . b) , d = a })) (((\ e : Top . a) ({ d = (\ a : Bot . b) , a = ({ d = b , b = c }) })) ({ e = ({ a = c , e = ({ d = c , a = c }) }) , e = (\ a : ({ a : Top , b : Top }) . (b c)) })))
(\ a : ({ b : ((Top -> Bot) -> ({ b : Bot , d : Top })) , b : ({ b : Bot , a : Bot }) }) . ((\ e : (Top -> Top) . ({ e = a , c = b })) . b))
((\ c : (Top -> Bot) . (b a)) (((c c) . a) . c))
({ d = (\ a : ({ e : (Bot -> Top) , d : (Bot -> Top) }) . (b . e)) , d = ({ b = (\ d : Bot . b) , d = ({ b = c , d = (\ b : Top . c) }) }) })
({ c = ((\ e : Bot . b) . c) , c = (\ e : ((Top -> (Top -> Bot)) -> (Top -> Top)) . (\ d : Top . (\ e : Bot . b))) })
(((\ d : (Top -> Bot) . (\ e : Top . c)) . d) . e)
((\ c : (Bot -> Top) . (a . e)) . d)
({ b = ((c . e) (({ c = (\ d : Bot . c) , c = a }) ((a . c) . a))) , b = ({ a = ((b b) . d) , e = ((\ b : Bot . a) b) }) })
({ e = ((\ a : (Top -> Bot) . (a . c)) (c . e)) , b = ((\ a : ({ d : Bot , e : Top }) . a) . e) })
(((a . c) . d) . e)
(\ c : ({ d : (Bot -> ({ a : Top , d : Top })) , b : (Bot -> ({ c : Top , e : Top })) }) . (((b . e) b) . a))
(((b . c) . c) ((\ a : Bot . c) . e))
(\ d : ({ a : ((Bot -> Bot) -> (Top -> Top)) , b : ((Top -> Bot) -> (Top -> Top)) }) . (({ a = (c a) , c = ({ d = c , d = c }) }) . b))
(({ a = (\ c : ({ e : Top , d : Bot }) . ({ d = a , e = a })) , c = (a (\ d : Top . b)) }) . b)
((({ d = (\ d : Bot . b) , d = c }) . e) . c)
((\ b : ({ c : Top , e : ({ b : Top , a : Bot }) }) . ((({ c = a , c = a }) . e) . a)) (({ b = b , b = b }) (a c)))
({ b = (\ e : (({ a : Bot , b : Bot }) -> ({ e : Top , b : Top })) . (b . c)) , e = (\ d : ((({ e : Bot , b : Top }) -> Bot) -> ((Bot -> Bot) -> (Bot -> Bot))) . (((\ e : Top . c) (\ e : Top . c)) (b b))) })
((\ d : ({ c : ({ d : Top , a : Top }) , a : ({ a : Bot , a : Bot }) }) . (c (a a))) ({ b = (b . a) , b = ((b c) ({ b = a , d = c })) }))
((\ d : ({ d : Top , e : Top }) . (\ d : Bot . b)) . e)
(\ c : (({ b : (Bot -> ({ c : Top , b : Top })) , c : (Top -> Bot) }) -> (({ c : Bot , c : Bot }) -> ({ e : Bot , d : Top }))) . (({ d = c , e = (\ a : Top . b) }) . e))
(\ a : ({ a : ({ d : Top , c : Bot }) , b : ({ b : Bot , e : Top }) }) . ((b a) (\ d : Top . a)))
(\ d : ({ a : (Top -> Bot) , c : ({ d : Bot , c : Top }) }) . (({ d = ({ d = c , a = b }) , d = c }) . a))
(\ b : (({ e : Top , a : Top }) -> ({ a : Top , d : Top })) . ((({ d = c , c = c }) . d) ({ a = (\ b : Bot . b) , c = ({ b = b , e = a }) })))
((((c c) . c) (\ a : ({ c : Bot , b : Top }) . b)) . d)
(({ c = (b c) , b = (({ b = a , a = b }) c) }) ((b a) (c . a)))
(({ e = (\ a : ({ c : Top , b : Bot }) . (c . b)) , a = ((\ a : Top . b) . b) }) ({ c = (\ a : ({ c : Top , c : Bot }) . a) , a = (a . a) }))
((\ d : ((Bot -> Top) -> ({ c : Top , a : Top })) . (({ c = ({ e = c , b = c }) , e = a }) . a)) (((\ d : Top . c) . d) . b))
(((\ a : Top . (\ d : Top . b)) (c . a)) . c)
(((\ d : Bot . (a . d)) (b a)) ((\ b : ({ c : Top , a : Top }) . b) . c))
({ a = ({ e = ({ d = (\ c : Top . b) , d = (\ b : Bot . c) }) , c = ({ c = a , e = b }) }) , b = ({ e = ({ c = a , b = c }) , a = (c . b) }) })
({ d = (((a c) . e) . e) , c = ({ c = ((\ a : Top . c) a) , e = (\ a : ({ c : Bot , b : Top }) . (c . d)) }) })
(\ d : ({ e : (Top -> Bot) , c : (Top -> (Top -> Bot)) }) . ((\ c : Bot . c) . d))
((((c c) b) . a) ((\ a : ({ a : Bot , d : Bot }) . (b a)) ({ d = c , a = a })))
({ b = ((\ a : ({ e : Top , a : Bot }) . (a . b)) . b) , d = ((c . b) . c) })
(((\ e : ({ c : Top , c : Top }) . b) ((a a) b)) ((\ e : Top . b) ({ a = b , b = a })))
(\ c : ((Top -> ({ b : Top , a : Bot })) -> ({ d : Bot , c : Top })) . ((((a b) a) ({ c = c , e = c })) . d))
((({ b = (c . e) , c = (b . d) }) . c) . a)
(\ b : ({ b : (Bot -> ({ e : Top , b : Top })) , b : ({ c : Bot , c : Top }) }) . (({ a = (c c) , b = ({ a = b , d = c }) }) (({ c = a , e = b }) . c)))
(((a ({ d = b , d = c })) . b) . d)
(({ c = (({ b = c , e = a }) ({ a = c , d = (\ b : Bot . b) })) , a = (c . a) }) . b)
(((b . e) (c c)) (\ c : ({ a : (Bot -> Top) , b : ({ a : Bot , c : Top }) }) . ((a c) b)))
({ c = (\ e : ((Bot -> Bot) -> Bot) . (a . e)) , b = ((b (\ e : Bot . b)) (b c)) })
(\ b : ({ d : (Bot -> ({ c : Top , e : Top })) , a : (Bot -> Bot) }) . ({ d = (b . d) , c = ({ c = (c . c) , a = (\ d : Bot . a) }) }))
(\ d : ({ e : (({ a : Bot , c : ({ b : Bot , c : Top }) }) -> ({ e : ({ e : Bot , d : Bot }) , b : (Bot -> Top) })) , a : (({ a : Top , c : Top }) -> ({ a : Bot , c : Bot })) }) . (\ a : (({ d : Top , a : Bot }) -> ((Top -> Bot) -> Bot)) . (a . a)))
(\ b : (({ e : ((Bot -> Top) -> Top) , e : ((Bot -> Top) -> (Top -> Bot)) }) -> (({ b : Bot , c : Top }) -> ({ b : Bot , c : Top }))) . ((c . a) . a))
({ a = ((\ d : Bot . a) ({ c = ({ e = (\ d : Top . a) , a = c }) , e = (\ a : (Bot -> Bot) . (c . c)) })) , e = (\ d : (Bot -> Bot) . (b a)) })
(\ d : ({ a : ({ e : (({ e : Top , d : Top }) -> Top) , c : ({ e : Bot , d : Top }) }) , d : (({ e : ({ a : Bot , e : Bot }) , a : ({ d : Bot , e : Bot }) }) -> (Bot -> Bot)) }) . ((b . a) . d))
(\ c : (({ e : Bot , e : Bot }) -> ({ d : (Bot -> Bot) , a : Top })) . ({ a = ({ d = c , a = ({ a = a , c = c }) }) , c = (c . a) }))
(\ c : (({ e : ({ d : Bot , a : Bot }) , d : ({ c : Bot , b : Bot }) }) -> ({ d : (Bot -> Bot) , b : (Bot -> Bot) })) . (\ a : ((Top -> Bot) -> (({ c : Bot , a : Bot }) -> (Top -> Top))) . (({ e = (c b) , a = ({ b = c , b = b }) }) (\ a : (Bot -> Top) . (\ d : Bot . a)))))
((\ a : ({ e : (Bot -> Bot) , b : (({ d : Top , a : Bot }) -> Bot) }) . ({ c = a , e = (b . a) })) . b)
({ d = ({ c = (\ e : ({ a : Top , b : Bot }) . (b b)) , b = ((a . b) ({ d = (b . b) , a = a })) }) , c = (\ b : ({ d : (Bot -> Top) , e : ({ c : (Top -> Bot) , d : Bot }) }) . ((\ a : Bot . c) . d)) })
({ b = (((\ c : Bot . c) . a) . d) , d = (\ e : ({ e : ((Top -> Top) -> (Bot -> Top)) , e : (Bot -> Bot) }) . ((c . b) . e)) })
(({ e = ({ b = (\ c : ({ c : Bot , d : Bot }) . ({ a = b , e = c })) , a = (a . c) }) , b = ((a . d) . c) }) . a)
(((\ e : ({ d : Bot , b : Bot }) . (b . a)) . d) . a)
(((\ e : ({ b : Bot , d : Bot }) . ({ c = b , a = a })) . a) (\ c : (Bot -> Top) . (c b)))
(\ a : ((({ d : Top , e : (Top -> Top) }) -> ({ e : (Top -> Bot) , d : (Top -> Bot) })) -> ((Top -> Bot) -> (Bot -> Bot))) . (\ d : (Top -> ({ b : Bot , d : Top })) . (\ b : Bot . c)))
(\ d : ({ a : ({ e : ({ e : Bot , e : Bot }) , b : ({ a : Top , b : Bot }) }) , d : ({ d : ({ d : Top , c : Bot }) , a : (Top -> Bot) }) }) . (\ b : ({ e : Bot , d : Top }) . (a . c)))
({ e = (({ e = c , c = b }) (c b)) , c = ({ a = (c c) , d = (({ d = c , e = c }) . a) }) })
(\ e : ({ a : ({ a : ((Bot -> Bot) -> Top) , a : ({ b : Bot , e : Bot }) }) , e : ({ d : ({ e : Top , e : Bot }) , c : ({ d : Top , d : Top }) }) }) . ({ c = (b . b) , e = ((\ d : ({ b : Top , c : Top }) . ({ a = b , b = b })) . a) }))
(\ b : (({ c : ({ d : Bot , b : Top }) , a : ({ d : Top , b : Bot }) }) -> ({ b : Bot , b : Top })) . ((b (a c)) . a))
(({ c = (c c) , e = ({ b = c , d = c }) }) (((b . d) (\ a : Top . c)) . d))
(((\ e : (Bot -> Top) . (\ b : Top . a)) ({ e = (a . b) , a = (a . e) })) (\ c : ({ e : ({ b : Bot , d : Top }) , c : Bot }) . ({ c = c , c = a })))
(\ d : ((Top -> Bot) -> ((Bot -> Bot) -> Bot)) . ({ b = (\ a : Bot . c) , b = (a b) }))
(((\ a : Bot . a) (\ e : Bot . c)) (({ c = b , d = (\ a : Bot . a) }) (\ a : Bot . c)))
((((c c) ((b . e) c)) (a . b)) . c)
((((a c) . b) . d) . e)
(((\ e : (Top -> Top) . (a a)) ({ c = (\ b : Bot . a) , b = (c . e) })) ((b (c . c)) . e))
(\ b : ({ d : (({ b : Top , a : Bot }) -> Top) , b : (Bot -> Bot) }) . ({ c = ({ b = b , c = (a . c) }) , b = (c . d) }))
((\ b : ({ d : (Bot -> Bot) , c : ({ b : Top , c : Bot }) }) . (\ e : (Bot -> Bot) . ({ e = b , c = a }))) . c)
(({ d = ({ c = b , b = b }) , b = ({ c = ({ c = c , b = c }) , c = ({ c = a , d = c }) }) }) . c)
(({ b = (\ c : ({ e : Top , b : Bot }) . (b c)) , e = (b . b) }) . e)
(({ a = (\ a : Top . c) , c = ((\ b : ({ e : Top , b : Top }) . (a . d)) ((\ c : Bot . c) (c . b))) }) (\ c : (Bot -> Top) . (c . a)))
({ a = ((\ d : ({ d : Top , a : Top }) . b) (a . c)) , c = ({ a = ({ c = (b c) , b = (b . a) }) , e = (b . a) }) })
((\ d : ({ a : ({ a : Top , c : Bot }) , e : (Bot -> Top) }) . (a c)) ((c . a) . a))
({ d = (\ c : (Top -> Bot) . (a a)) , e = ((c c) (\ a : Top . a)) })
(((a . b) (\ a : Bot . b)) (\ d : ({ d : Bot , a : Top }) . (\ e : Bot . b)))
(({ b = ((c c) ({ c = b , b = b })) , c = ((c . a) a) }) . e)
({ e = (({ e = a , b = b }) (b c)) , d = ({ d = ({ b = ({ a = a , d = a }) , e = ({ e = b , b = a }) }) , e = (a . a) }) })
(\ e : ({ a : (({ b : (Top -> Bot) , b : (Top -> Bot) }) -> ({ d : Bot , b : Top })) , c : ({ a : ({ a : Bot , a : Bot }) , e : (Top -> Top) }) }) . (\ e : ({ e : ({ c : Top , b : Bot }) , e : (Bot -> Top) }) . (({ d = ({ b = c , c = a }) , d = (a . c) }) (\ e : Top . (a b)))))
(\ e : ({ b : (Bot -> Bot) , e : (Bot -> (Top -> Top)) }) . ({ c = (b . d) , e = (\ d : (Bot -> Bot) . (c . e)) }))
({ d = ((c . a) (({ b = b , b = c }) . a)) , a = ({ c = (c . b) , e = (a . b) }) })
(((\ a : Top . c) . a) . d)
({ a = ((c . d) . b) , c = ((c . c) ({ a = (\ b : Bot . c) , a = a })) })
(((\ e : ({ e : Top , a : (Bot -> Top) }) . (c . a)) . b) ((a (c a)) (\ e : Top . c)))
(\ b : ({ e : ((Bot -> Top) -> Top) , a : ({ a : (Bot -> Bot) , a : (Bot -> Bot) }) }) . ((a . b) ((\ e : Bot . b) (c a))))
(\ a : ((Bot -> Bot) -> ({ b : (Bot -> Top) , d : Top })) . ((b . a) ((\ e : Top . c) b)))
(({ e = (({ a = c , c = a }) . d) , a = ((a . a) . b) }) . c)
(({ a = (a . b) , a = (c . b) }) . b)
({ e = (\ c : ({ e : ({ d : Top , a : Bot }) , b : Bot }) . (({ a = c , c = b }) (\ b : Top . a))) , d = ((\ a : Bot . ({ a = a , b = a })) ({ d = b , c = (\ a : Top . a) })) })
(\ b : (({ c : (Top -> Bot) , c : ({ d : Top , b : Top }) }) -> ({ e : ({ a : ({ d : Bot , b : Top }) , e : Bot }) , d : ((Bot -> Top) -> Top) })) . ((a c) . a))
({ b = ({ d = ((\ c : ({ b : Bot , b : Bot }) . (\ e : Bot . c)) ({ d = c , a = a })) , c = ({ e = (b b) , d = (b . c) }) }) , c = (\ e : (Top -> Top) . (c a)) })
(\ a : ({ a : ({ b : (Bot -> Top) , e : (Top -> Bot) }) , b : ({ d : (Top -> Bot) , b : Bot }) }) . (\ d : ({ d : Bot , e : Bot }) . (((a . e) . c) (\ a : Top . c))))
({ e = ((b . d) (a b)) , e = (((\ e : Bot . a) c) (\ a : ({ e : ({ d : Bot , d : Top }) , b : ({ c : Top , d : Bot }) }) . (\ e : Top . c))) })
(\ b : (({ a : ({ a : Top , c : Top }) , d : Bot }) -> (Top -> Bot)) . (\ e : ({ b : Top , a : Top }) . ((b . b) (b c))))
({ b = ({ d = (c c) , c = ((a c) . a) }) , b = (((b . b) (c . e)) . b) })
(({ d = (c (\ c : Bot . b)) , a = ((b b) (a . a)) }) (((a b) . b) (\ b : ({ e : Bot , e : Top }) . b)))
((\ e : ((({ c : Top , b : Top }) -> Top) -> ((Top -> Top) -> Top)) . ({ c = ({ d = c , e = b }) , e = a })) . a)
(\ a : ({ a : (Top -> ({ e : Top , c : Bot })) , d : ({ c : Bot , e : Bot }) }) . ((\ e : Bot . a) ({ d = a , d = ({ a = b , a = b }) })))
(({ a = ((a . e) . b) , e = ((a a) . a) }) . d)
(((({ a = b , b = a }) a) . a) ((\ a : ({ e : Top , a : Top }) . c) . a))
(({ b = ({ b = b , a = b }) , a = ({ c = c , a = b }) }) . b)
(\ d : ((Top -> Top) -> ((Bot -> Bot) -> (Top -> Bot))) . ((a (c . c)) . b))
(\ a : ({ c : ((Top -> Top) -> (Bot -> Bot)) , e : (({ a : Top , a : Bot }) -> Top) }) . (\ d : (Top -> ({ a : Top , c : Bot })) . (c . a)))
((\ c : ({ d : ({ c : Top , c : Bot }) , d : (Top -> Bot) }) . (({ d = a , b = c }) . d)) . e)
((\ a : (Top -> Bot) . ((\ a : Bot . c) (\ c : Top . c))) (((\ e : Top . c) c) ({ d = (\ a : Bot . b) , b = b })))
((((c . d) . c) . a) . d)
({ e = (\ c : (Bot -> Bot) . (c . a)) , e = ({ b = ({ d = a , a = b }) , d = ((c . b) (b . a)) }) })
((\ c : (Bot -> Top) . ({ a = b , c = c })) ((\ d : (Bot -> Top) . (\ d : Top . a)) . c))
((\ b : ({ e : ({ e : Top , d : Bot }) , c : (({ e : Bot , b : Top }) -> Bot) }) . (\ d : (Top -> Top) . (\ d : (Bot -> Bot) . a))) (({ a = a , c = a }) ({ e = a , d = a })))
({ b = (\ b : (({ c : Bot , a : Top }) -> ({ b : Bot , a : Top })) . ((b a) . b)) , b = ((c b) . b) })
({ d = (({ d = a , c = b }) (c c)) , b = ((b . c) . b) })
(((c (\ a : Bot . a)) (c . c)) . e)
(\ e : (({ a : Bot , d : Bot }) -> ((Top -> Top) -> (Top -> Top))) . ({ d = (({ b = b , b = c }) (\ a : Bot . b)) , c = ({ b = a , c = (a c) }) }))
(((({ b = c , b = a }) . d) . a) (\ d : ({ b : Bot , c : Top }) . ((\ e : Top . a) . b)))
(((a . b) . e) . d)
(((\ b : (Top -> Top) . b) (({ d = c , b = b }) . a)) ((\ a : ((Top -> Top) -> Bot) . ({ a = a , d = a })) (({ e = c , b = b }) ({ a = a , b = a }))))
((({ b = ({ d = (b a) , d = b }) , d = ({ e = (\ c : Bot . a) , e = b }) }) ({ e = (\ c : Bot . c) , e = (a . a) })) (({ c = c , c = c }) (c a)))
({ a = (((b . a) (c c)) ({ a = (a . b) , c = (b . b) })) , a = (\ e : ({ d : Top , a : Bot }) . (b a)) })
({ a = ((\ c : ({ b : Bot , d : Bot }) . b) ({ a = b , a = a })) , b = ((b b) (a a)) })
(({ d = (\ b : (Top -> Top) . (({ c = b , b = b }) . c)) , c = ((\ e : Top . c) a) }) (\ b : ((Top -> Top) -> Bot) . ({ e = ((\ d : Top . a) . b) , a = (b . a) })))
(({ d = ((a . c) (({ d = c , d = a }) c)) , c = (({ c = c , e = ({ d = a , c = c }) }) . b) }) (((\ d : Bot . b) . a) (((b . a) . c) . b)))
