true
if false then true else false
0
succ (pred 0)
succ 7
iszero (pred (succ (succ 0)))
succ (if false then 0 else 0)
(pred (if (succ 1) then (pred 2) else (succ (iszero 2))))
(iszero (succ (pred true)))
(if (iszero (if (if 2 then 1 else true) then (iszero 1) else true)) then (iszero (if false then (succ 0) else false)) else (if (succ (if 1 then false else 1)) then (pred true) else (iszero false)))
(if (succ (iszero 1)) then (iszero (succ (if 0 then 1 else 2))) else (iszero (pred (iszero (succ 1)))))
(iszero (succ (if false then (succ 1) else (succ 0))))
(succ (succ (iszero (if false then 0 else false))))
(iszero (pred (pred false)))
(if (if (if 0 then false else 2) then (if 1 then (if 2 then 2 else false) else 0) else (succ (pred 2))) then (succ (if (succ true) then (iszero 0) else (succ 2))) else (if (succ (succ false)) then (iszero (succ 2)) else (iszero (pred true))))
(pred (pred (iszero (iszero false))))
(pred (succ (if 1 then false else 0)))
(if (succ (if 0 then false else 1)) then (if (if 2 then (if 2 then 2 else 0) else (pred 0)) then (if true then 1 else 0) else (pred 2)) else (pred (succ (succ 2))))
(if (if (succ (iszero 0)) then (iszero 2) else (if false then (iszero 0) else (succ 2))) then (if (pred false) then (if (succ 1) then false else (succ false)) else (pred true)) else (pred (pred 1)))
(succ (iszero (pred 2)))
(succ (succ (iszero (pred 0))))
(pred (iszero (succ 1)))
(pred (pred (if false then 2 else 1)))
(pred (iszero (succ (if 2 then true else 2))))
(iszero (if (pred false) then (pred (iszero true)) else (if (succ false) then (succ 0) else 1)))
(pred (succ (pred (succ (iszero 2)))))
(if (iszero (succ false)) then (pred (pred false)) else (if (pred 0) then (succ true) else (pred true)))
(if (if (iszero (pred 0)) then (pred false) else (if 2 then 1 else (pred false))) then (succ (iszero true)) else (pred (pred (if 0 then true else 1))))
(succ (iszero (iszero 0)))
(iszero (if (succ true) then (succ false) else (iszero 2)))
(iszero (succ (iszero (if false then true else 2))))
(succ (pred (succ (iszero 1))))
(succ (pred (iszero 0)))
(pred (iszero (pred 1)))
(pred (pred (if (pred 1) then (if (iszero 1) then (if false then true else false) else 2) else (succ 2))))
(if (if (succ (if 1 then 1 else (pred 2))) then (succ (pred 1)) else (succ 2)) then (iszero (pred 2)) else (iszero (succ 2)))
(pred (pred (if 1 then 2 else 1)))
(pred (succ (pred (pred false))))
(pred (pred (succ 1)))
(iszero (succ (iszero (succ true))))
(pred (pred (iszero (if false then 2 else 0))))
(succ (if (succ (iszero 1)) then (succ (iszero (iszero true))) else (succ (iszero 0))))
(pred (pred (pred 1)))
(pred (if (succ (iszero false)) then (if (succ 1) then (iszero 1) else (if (if 1 then false else 0) then 2 else (if false then 1 else 0))) else (succ (succ true))))
(succ (iszero (iszero false)))
(pred (succ (if false then true else false)))
(if (pred (pred 2)) then (pred (if 1 then (if true then 0 else 1) else (iszero false))) else (succ (iszero (iszero (succ 0)))))
(iszero (succ (iszero 1)))
(pred (succ (iszero (iszero 1))))
(iszero (if (if (if 2 then 1 else true) then (succ false) else 0) then (succ 0) else (pred 0)))
(if (succ (succ (iszero true))) then (if (succ (iszero 2)) then (pred (if 0 then 0 else false)) else (if (iszero true) then 0 else (iszero 2))) else (pred (succ (pred false))))
(pred (succ (succ (if 2 then 2 else true))))
(succ (pred (succ 2)))
(succ (succ (succ 1)))
(iszero (iszero (iszero 0)))
(iszero (iszero (pred (iszero 2))))
(if (pred (if true then 1 else 1)) then (succ (iszero 2)) else (iszero (succ (pred true))))
(pred (succ (succ (if 1 then true else (succ false)))))
(iszero (if (pred 0) then (if (iszero 1) then false else (if 1 then true else 2)) else (iszero 0)))
(iszero (iszero (pred true)))
(if (pred (pred 2)) then (iszero (succ (if true then 0 else true))) else (succ (iszero 0)))
(if (pred (pred 2)) then (if (iszero (succ 1)) then (succ (if true then (if 0 then 0 else 2) else false)) else (pred (iszero 1))) else (succ (succ (succ true))))
(iszero (succ (if 1 then false else (if true then false else 2))))
(iszero (iszero (iszero (pred true))))
(iszero (succ (iszero (pred true))))
(if (pred (succ (if 2 then 0 else false))) then (pred (if (iszero 0) then (if 1 then 0 else 2) else (if 1 then 1 else 1))) else (if (iszero (if 0 then true else 1)) then (pred (if false then false else false)) else (pred 1)))
(pred (iszero (succ false)))
(pred (if (succ (iszero 0)) then (iszero (iszero false)) else (pred (pred 1))))
(pred (if (if (iszero 1) then false else (pred 1)) then (succ 1) else (pred true)))
(succ (succ (iszero (iszero true))))
(if (succ (pred (pred 0))) then (iszero (if true then 0 else true)) else (pred (pred (pred 1))))
(if (pred (if 2 then 0 else 0)) then (pred (if (if 1 then 2 else true) then (iszero 0) else (iszero 1))) else (succ (pred 0)))
(iszero (succ (iszero true)))
(iszero (if (succ 1) then (iszero 1) else (pred 0)))
(iszero (succ (pred false)))
(if (iszero (iszero true)) then (if (succ 2) then (if (iszero false) then (pred 2) else (pred 1)) else (iszero (succ 2))) else (pred (iszero (pred true))))
(pred (pred (iszero (succ (if true then false else true)))))
(pred (succ (iszero (if 2 then false else 0))))
(iszero (iszero (iszero (succ false))))
(pred (pred (succ (if 2 then true else 1))))
(succ (if (succ (pred true)) then (iszero false) else (if (if (iszero false) then (if 2 then true else 0) else 1) then (pred false) else (succ (iszero 2)))))
(succ (if (succ (iszero 1)) then (if (pred 1) then (succ 1) else (if (iszero 1) then (iszero false) else 0)) else (pred 1)))
(if (succ (iszero 0)) then (iszero (if true then (succ true) else true)) else (succ (succ 2)))
(iszero (succ (if (iszero true) then (iszero (if 2 then true else 1)) else (succ (pred 2)))))
(iszero (iszero (iszero (pred false))))
(if (succ (if (succ 2) then (succ 1) else (succ 0))) then (succ (pred 1)) else (succ (succ (if 1 then true else (if 1 then true else 1)))))
(iszero (if (succ (succ true)) then (pred true) else (if true then 1 else 0)))
(iszero (succ (succ 1)))
(pred (iszero (if true then (pred true) else (pred 2))))
(if (succ (pred (pred true))) then (if (pred true) then (pred (if true then 2 else true)) else (pred 0)) else (iszero (if (iszero 0) then (pred false) else (if false then (succ 0) else 0))))
(pred (if (iszero 1) then (succ 0) else (succ 1)))
(iszero (succ (pred true)))
(if (succ (if true then true else false)) then (succ (iszero 1)) else (pred (succ 2)))
(iszero (succ (if 2 then 1 else 1)))
(iszero (iszero (pred (iszero (iszero 0)))))
(pred (iszero (iszero 1)))
(if (succ (if (succ true) then (iszero true) else (pred 0))) then (pred (pred 1)) else (pred (pred (succ true))))
(pred (pred (pred (if false then 2 else false))))
(iszero (pred (if false then false else true)))
(succ (if (succ 1) then (iszero (pred 0)) else (if true then false else 1)))
(iszero (if (iszero 2) then (pred 1) else (iszero false)))
(succ (pred (succ (if 2 then 0 else 2))))
(if (iszero (if (succ 0) then (pred false) else (iszero 0))) then (pred (succ (iszero false))) else (iszero (if (succ 1) then (pred 0) else (succ false))))
(iszero (pred (if true then 2 else 0)))
(pred (iszero (pred false)))
(pred (if (if (pred 2) then (succ 0) else 2) then (succ 1) else (pred (pred true))))
(if (succ (succ false)) then (pred (pred (succ 2))) else (iszero (succ (succ 0))))
(succ (if (pred 0) then (succ 1) else (succ false)))
(pred (succ (if 2 then 0 else (iszero 1))))
(if (if (if 2 then 2 else 2) then (if (iszero 0) then (if true then false else 1) else (succ false)) else (iszero 2)) then (pred (succ 2)) else (if (iszero (iszero false)) then (succ (if false then true else 2)) else (if (succ false) then (if 2 then 2 else 1) else (succ (iszero 1)))))
(if (if (iszero 2) then (if false then 1 else 1) else (succ true)) then (if (iszero (succ 2)) then (if 2 then false else 0) else (succ (succ true))) else (succ (iszero (pred true))))
(if (iszero (iszero (iszero 0))) then (iszero (pred 1)) else (iszero (pred true)))
(succ (succ (succ (pred 2))))
(pred (pred (iszero true)))
(if (if (if (if false then false else 1) then (succ 0) else (pred false)) then (if 1 then (pred 2) else 1) else (if (iszero (succ false)) then (pred 2) else (succ 2))) then (if (if (iszero 0) then 0 else (if 2 then 0 else 2)) then (pred (if 1 then 2 else 1)) else (pred 2)) else (pred (succ (succ (iszero true)))))
(succ (if (iszero 1) then (pred 2) else (pred (iszero 2))))
(succ (pred (if true then 2 else 0)))
(iszero (iszero (succ (iszero false))))
(pred (if (if (iszero 2) then (succ 0) else (pred (succ false))) then (pred (if (pred 0) then false else (iszero 0))) else (iszero (pred (pred 1)))))
(pred (pred (succ false)))
(succ (succ (iszero 0)))
(iszero (iszero (pred (succ false))))
(succ (pred (pred 0)))
(iszero (pred (if false then false else 2)))
(if (iszero (succ 2)) then (pred (pred (pred 0))) else (if (pred (if (if 1 then 1 else 0) then (iszero true) else (if false then 1 else 0))) then (pred (pred 0)) else (pred (if true then 2 else 2))))
(pred (succ (iszero (pred 0))))
(pred (pred (pred 0)))
(succ (pred (iszero true)))
(pred (pred (iszero (succ 0))))
(pred (pred (if (succ 2) then (succ (if true then 1 else 2)) else (iszero 1))))
(succ (pred (pred (succ 0))))
(succ (pred (if 1 then 1 else 1)))
(iszero (iszero (iszero 2)))
(iszero (if (pred (succ 0)) then (iszero 0) else (if 1 then (iszero false) else true)))
(if (if (pred (pred 2)) then (iszero (iszero 1)) else (pred true)) then (if (if true then 1 else (succ 2)) then (succ 1) else (iszero false)) else (succ (pred true)))
(iszero (pred (succ (if (iszero true) then 0 else (iszero 2)))))
(succ (succ (succ (if true then false else true))))
(iszero (if (if true then (iszero 1) else (iszero true)) then (pred (succ 2)) else (iszero (succ 0))))
(pred (succ (succ (iszero (iszero false)))))
(if (iszero (succ (pred 2))) then (iszero (if (pred false) then (pred 0) else (if false then true else 2))) else (if (succ 2) then (if 0 then (succ false) else 1) else (succ 0)))
(if (pred (if (iszero 0) then 0 else true)) then (iszero (if 0 then (pred 1) else (iszero 1))) else (iszero (if false then 1 else (if 2 then 1 else 1))))
(iszero (iszero (pred (if false then false else false))))
(succ (succ (if true then (succ 0) else (succ false))))
(pred (if (iszero 2) then (iszero 1) else (pred false)))
(pred (iszero (iszero 1)))
(iszero (pred (if (succ (pred 0)) then (if (succ false) then (iszero true) else (succ 2)) else (iszero (iszero true)))))
(iszero (if (if (iszero 0) then (if (iszero false) then (iszero 0) else true) else (succ false)) then (pred (iszero 1)) else (pred (iszero (if 0 then 0 else 0)))))
(pred (iszero (succ (iszero 0))))
(succ (pred (pred (iszero 0))))
(pred (if (if true then (iszero 2) else (pred 0)) then (iszero (pred 2)) else (iszero (if false then 1 else true))))
(pred (if (if (iszero (pred 0)) then (succ 1) else (pred 0)) then (if (succ false) then (iszero (if 2 then false else 2)) else (pred 0)) else (pred (pred (pred 1)))))
(succ (if (iszero (succ 1)) then (succ (iszero true)) else (succ (if (pred 0) then 0 else (iszero 0)))))
(if (succ (iszero false)) then (iszero (if true then (iszero 1) else (if 1 then false else 0))) else (pred (if 2 then 0 else true)))
(pred (if (succ true) then (pred (iszero 0)) else (succ true)))
(if (pred (succ (pred 1))) then (iszero (if true then 1 else 1)) else (pred (if (iszero false) then 1 else true)))
(if (if (succ (iszero false)) then (iszero (iszero false)) else (if 1 then 1 else 1)) then (succ (if false then false else true)) else (succ (succ (succ 2))))
(pred (if (pred (succ false)) then (iszero (succ false)) else (iszero (succ true))))
(iszero (pred (pred true)))
(iszero (succ (succ (iszero 2))))
(iszero (pred (iszero (if 0 then true else 1))))
(succ (if (pred false) then (succ true) else (pred (pred 1))))
(if (succ (if (succ 1) then 1 else false)) then (succ (iszero (pred 1))) else (iszero (pred true)))
(iszero (if (succ (succ 2)) then (succ (pred 2)) else (succ 0)))
(if (succ (pred 1)) then (if (succ (iszero (pred 2))) then (pred false) else (if 2 then (pred 0) else 1)) else (succ (if (pred true) then (pred 1) else (iszero 0))))
(iszero (pred (pred 1)))
(succ (iszero (succ (succ (iszero 0)))))
(succ (pred (pred 1)))
(if (if (succ 1) then (succ (succ 2)) else (if (succ 1) then 0 else 1)) then (pred (succ (succ 0))) else (succ (iszero (pred true))))
(succ (pred (if true then 0 else false)))
(succ (pred (pred (iszero 1))))
(succ (succ (if (if 2 then true else false) then 1 else (succ 2))))
(succ (pred (pred 2)))
(if (if (pred (pred 0)) then (succ (if 0 then 0 else false)) else (succ (pred (succ 1)))) then (succ (pred (if 0 then 2 else true))) else (if (if (succ 0) then 0 else true) then (iszero (if true then true else 2)) else (if (if true then true else false) then (iszero (if true then 2 else 0)) else (iszero 1))))
(if (pred (succ 1)) then (iszero (if (pred true) then (succ 2) else (succ false))) else (succ (succ (pred 1))))
(iszero (succ (succ (if false then true else false))))
(pred (if (succ (pred 2)) then (if (iszero (if 1 then 2 else 0)) then (succ 0) else (if 2 then 2 else 1)) else (succ (succ 0))))
(succ (pred (iszero false)))
(pred (succ (succ (succ false))))
(iszero (succ (iszero (succ false))))
(iszero (succ (succ (iszero 0))))
(succ (succ (if false then 1 else true)))
(succ (if (succ 0) then (iszero (if false then 2 else true)) else (iszero true)))
(iszero (if (succ false) then (if false then true else false) else (if true then true else 2)))
(if (pred (if 1 then 2 else 0)) then (if (if 1 then (pred false) else 1) then (pred (pred false)) else (pred false)) else (if (if 2 then (succ true) else (pred true)) then (if (pred 2) then (iszero false) else (succ false)) else (pred (succ false))))
(pred (if (pred (pred false)) then (pred (pred (succ 2))) else (succ (succ 2))))
(pred (if (succ (iszero 2)) then (iszero (if 0 then false else false)) else (pred 2)))
(pred (if (succ (succ (succ true))) then (succ false) else (if 0 then false else (pred true))))
(pred (pred (succ 1)))
(pred (if (if true then true else true) then (succ (pred false)) else (iszero true)))
(iszero (iszero (if true then true else true)))
(iszero (iszero (iszero 0)))
(iszero (iszero (succ (succ 1))))
(if (iszero (if true then (if false then false else 1) else (iszero 1))) then (succ (succ (if 0 then true else false))) else (pred (iszero (iszero 1))))
(iszero (if (pred (pred false)) then (iszero (succ true)) else (iszero true)))
(succ (if (if (iszero 0) then (if (iszero 1) then (pred 2) else (if 0 then true else 1)) else (iszero false)) then (pred true) else (pred (if 2 then (succ true) else 1))))
(if (succ (if (succ (iszero 2)) then (succ 1) else (iszero false))) then (iszero (if (iszero 2) then (iszero (succ 0)) else (pred (if 1 then true else true)))) else (if (if (iszero (iszero 0)) then (succ 0) else (pred 1)) then (iszero false) else (if (if true then false else false) then (succ (succ false)) else (pred 0))))
(if (pred (pred false)) then (succ (pred (iszero true))) else (succ (succ 0)))
(iszero (succ (if (iszero 1) then true else (if false then false else 2))))
(pred (if (if (succ true) then (succ 2) else 0) then (succ 0) else (iszero (pred 1))))
(pred (iszero (pred (iszero false))))
(iszero (pred (succ (succ true))))
(pred (pred (iszero 0)))
(succ (if (succ 1) then (iszero 2) else (succ 1)))
(if (pred (pred 1)) then (succ (if (iszero 2) then (iszero (pred 1)) else (if 0 then 0 else false))) else (if (if (succ 2) then (iszero true) else (iszero false)) then (if (iszero (pred true)) then (pred 2) else (iszero 1)) else (succ (if 2 then 1 else (succ true)))))
(succ (pred (succ true)))
(succ (pred (succ true)))
(iszero (iszero (if (if 2 then false else false) then 0 else (iszero false))))
(iszero (succ (pred 1)))
(succ (iszero (if 2 then 2 else (if true then true else 2))))
(succ (iszero (iszero 2)))
(if (pred (succ (succ false))) then (if (if (succ 2) then (if true then 0 else false) else 2) then (iszero (if 2 then 1 else true)) else (if 1 then false else true)) else (succ (pred (pred false))))
(iszero (succ (pred (pred false))))
(if (pred (pred (iszero 0))) then (iszero (succ (succ 0))) else (iszero (iszero (pred 1))))
(if (if (pred false) then (pred 0) else (pred true)) then (succ (succ 0)) else (pred (if (iszero 1) then (succ (pred 0)) else (if (iszero 2) then (succ 2) else 2))))
(pred (pred (succ 1)))
(succ (succ (iszero false)))
(iszero (if (pred false) then (pred (if true then false else 2)) else (iszero 0)))
(pred (iszero (if 0 then true else false)))
(iszero (pred (if true then 0 else 0)))
(succ (iszero (iszero (if 0 then false else 0))))
(iszero (iszero (if (iszero (pred true)) then (if false then true else true) else (iszero true))))
(iszero (iszero (succ (succ false))))
(if (iszero (pred 2)) then (iszero (if false then 2 else 1)) else (succ (iszero true)))
(if (succ (pred 1)) then (if (iszero (if 0 then true else false)) then (pred (iszero 2)) else (succ (pred true))) else (iszero (iszero 0)))
(iszero (if (succ (pred false)) then (succ 2) else (pred (iszero 0))))
(succ (if (if 1 then 0 else 2) then (succ (iszero 0)) else (pred 1)))
(pred (if (succ true) then (pred 1) else (succ (succ false))))
(succ (if (if (pred 2) then (pred 0) else 1) then (pred 1) else (succ false)))
(succ (succ (pred (iszero true))))
(iszero (pred (pred (if 2 then 0 else 1))))
(iszero (pred (pred (iszero (succ 1)))))
(pred (succ (pred 0)))
(pred (iszero (pred true)))
(pred (if (pred true) then (iszero false) else (if 1 then 1 else true)))
(pred (succ (if (succ 1) then 1 else (if false then 0 else 1))))
(iszero (succ (succ true)))
(if (succ (succ (if 1 then false else 1))) then (succ (succ (iszero 1))) else (iszero (iszero (iszero 1))))
(iszero (iszero (iszero (if true then false else 2))))
(succ (succ (succ 0)))
(if (succ (iszero (if true then 1 else (if false then 2 else 0)))) then (pred (pred (if 0 then false else 2))) else (if (if 1 then true else 2) then (iszero false) else (if 0 then 2 else false)))
(iszero (if (iszero (pred 2)) then (iszero (succ true)) else (if 2 then (pred true) else 0)))
(if (pred (succ (iszero 0))) then (if (iszero (iszero true)) then (pred false) else (iszero (pred false))) else (succ (pred false)))
(pred (succ (succ (succ 0))))
(iszero (pred (pred (pred 0))))
(if (if (iszero 1) then (if (pred 1) then (iszero false) else (iszero 1)) else (if true then 2 else 0)) then (if (succ 1) then (pred 0) else (succ 0)) else (iszero (if 0 then 2 else true)))
(succ (pred (succ (pred 0))))
(iszero (if (succ (pred (pred false))) then (iszero false) else (pred (if 2 then true else 1))))
(pred (iszero (if false then (if false then 2 else 0) else (pred 1))))
(succ (succ (if (if false then 1 else 0) then 2 else (iszero true))))
(pred (iszero (iszero (pred true))))
(iszero (succ (succ 2)))
(if (iszero (if false then 0 else true)) then (succ (if true then (if 2 then 1 else true) else false)) else (pred (pred (pred 0))))
(pred (if (pred (iszero 1)) then (if 1 then false else 1) else (pred 1)))
(iszero (if (iszero (iszero (if false then 1 else false))) then (iszero (if 0 then true else 1)) else (succ (pred 0))))
(pred (succ (succ (iszero 2))))
(succ (if (if (succ true) then (if false then 2 else 0) else 0) then (if 1 then true else (succ 0)) else (iszero (if 2 then false else 1))))
(pred (pred (succ (pred 1))))
(iszero (if (pred (succ true)) then (iszero 1) else (iszero 2)))
(iszero (if (iszero (if false then 0 else true)) then (if (iszero 1) then true else (pred 1)) else (if (pred 1) then (succ true) else (pred 0))))
(succ (pred (pred (if 2 then false else 1))))
(pred (pred (pred (if 1 then 1 else 0))))
(succ (if (succ (if false then true else false)) then (succ (pred 2)) else (if (pred 2) then (iszero 2) else (pred (succ 0)))))
(if (succ (if (succ 1) then false else true)) then (if (iszero true) then (iszero 0) else (succ 2)) else (pred (succ 1)))
(pred (iszero (succ (iszero 2))))
(if (pred (succ 0)) then (succ (pred 0)) else (iszero (succ 1)))
(succ (pred (iszero true)))
(succ (pred (succ (pred 0))))
(pred (iszero (if (iszero (succ 1)) then (if true then 1 else 2) else (if (pred true) then 2 else false))))
(pred (if (pred (if 1 then true else false)) then (pred true) else (succ 0)))
(iszero (pred (succ (if 2 then 2 else true))))
(succ (if (iszero (pred 2)) then (pred (iszero 2)) else (iszero (succ 1))))
(succ (if (iszero (if true then false else (if 2 then false else true))) then (if (succ true) then (pred (if 0 then 0 else false)) else (if false then 0 else 1)) else (iszero (if false then 0 else 0))))
(iszero (iszero (if (succ 1) then (if false then false else 0) else (pred 0))))
(iszero (succ (succ (iszero true))))
(if (succ (if false then 0 else true)) then (iszero (pred 0)) else (pred (if 1 then 2 else (succ false))))
(pred (pred (succ false)))
(if (iszero (succ (if true then false else 1))) then (iszero (succ 2)) else (succ (succ (if true then true else false))))
(pred (succ (pred 1)))
(iszero (succ (if (if 2 then true else false) then (if false then false else 0) else 0)))
(pred (succ (succ true)))
(pred (if (if true then 1 else 0) then (iszero 2) else (pred (iszero 0))))
(iszero (succ (pred (if true then 2 else 0))))
(pred (pred (pred (pred (succ 0)))))
(succ (pred (pred 1)))
(iszero (pred (succ (if 1 then 2 else 2))))
(pred (if (pred 2) then (succ (if 2 then true else 1)) else (pred true)))
(succ (pred (iszero (pred true))))
(iszero (if (pred 2) then (if 1 then 0 else 0) else (pred 1)))
(succ (succ (iszero 2)))
(iszero (pred (pred (if 1 then (pred true) else 0))))
(pred (pred (if (if 1 then 2 else 0) then (pred 0) else (pred 0))))
(pred (if (iszero (succ true)) then (pred (succ 1)) else (succ (succ false))))
(succ (iszero (pred 1)))
(succ (succ (pred 2)))
(if (pred (pred 0)) then (iszero (iszero 2)) else (iszero (pred (iszero true))))
(iszero (iszero (if 2 then (iszero 0) else true)))
(pred (succ (if (succ 0) then (succ true) else (iszero 0))))
(succ (pred (succ false)))
(succ (pred (iszero (if false then (pred 1) else (pred false)))))
(pred (iszero (if 2 then (iszero true) else 1)))
(iszero (iszero (if 2 then 2 else true)))
(pred (succ (succ (succ 1))))
(if (pred (pred 0)) then (iszero (iszero (succ true))) else (succ (iszero (if 0 then false else 0))))
(iszero (iszero (succ 0)))
(pred (iszero (succ (iszero false))))
(iszero (if (pred (pred 1)) then (iszero true) else (pred (iszero false))))
(pred (pred (pred (iszero 0))))
(pred (if (iszero false) then (pred 0) else (if true then false else false)))
(iszero (pred (iszero (succ true))))
(iszero (succ (pred (pred 2))))
(succ (if (succ true) then (if (if 0 then false else 1) then 1 else (if 0 then true else true)) else (iszero true)))
(succ (if (succ 2) then (iszero false) else (succ false)))
(succ (succ (if 0 then 0 else 2)))
(iszero (iszero (pred 1)))
(pred (iszero (if true then false else false)))
(pred (pred (pred 2)))
(succ (pred (iszero (succ (succ 0)))))
(if (if (succ false) then (succ 0) else (pred 0)) then (pred (iszero true)) else (succ (succ 0)))
(iszero (succ (iszero 1)))
(iszero (if (succ 1) then (pred false) else (pred (succ 0))))
(pred (iszero (iszero 1)))
(pred (succ (if (pred 1) then (succ true) else 2)))
(pred (if (pred (pred 2)) then (iszero (if 0 then true else false)) else (iszero true)))
(pred (iszero (succ (if 2 then true else false))))
(pred (pred (succ (succ true))))
(succ (pred (succ false)))
(iszero (succ (pred (succ false))))
(pred (iszero (if (if false then true else 1) then true else (iszero 2))))
(if (succ (succ true)) then (succ (if 1 then 0 else (succ false))) else (succ (if 0 then 2 else 1)))
(if (pred (pred (iszero 2))) then (succ (pred (pred 1))) else (succ (iszero false)))
(succ (pred (iszero (iszero 0))))
(iszero (succ (pred (pred false))))
(iszero (succ (pred 2)))
(iszero (iszero (succ 1)))
(if (succ (succ (if 1 then 1 else false))) then (if (pred false) then (succ 0) else (succ 1)) else (if (if true then true else (succ false)) then (if true then 1 else 1) else (if (if (iszero false) then (succ 0) else (pred false)) then (iszero 0) else (iszero false))))
(pred (succ (if false then (succ 0) else (iszero 0))))
(iszero (if (pred (pred false)) then (pred (iszero 0)) else (if (succ false) then 1 else 2)))
(if (pred (succ (if 2 then false else 2))) then (if (succ true) then (iszero 1) else (if (iszero 1) then (if false then true else false) else (pred 1))) else (succ (succ 0)))
(iszero (succ (iszero true)))
(iszero (iszero (pred 2)))
(if (if (pred (pred 1)) then (if 0 then 1 else 0) else (succ (succ 1))) then (if (succ (iszero 2)) then (iszero (if 0 then true else true)) else (pred (pred (iszero true)))) else (succ (succ 2)))
(iszero (succ (iszero 2)))
(iszero (succ (pred (succ 1))))
(iszero (if (iszero 2) then (if 0 then 1 else 1) else (iszero (pred 1))))
(if (succ (succ 0)) then (if (if false then false else 0) then (iszero true) else (iszero 1)) else (iszero (succ (pred false))))
(pred (if (pred (if (pred 0) then (succ 1) else (succ 0))) then (iszero (if 0 then true else 1)) else (succ (pred (pred 1)))))
(pred (iszero (iszero (succ 0))))
(iszero (pred (pred (iszero 1))))
(if (if (if false then 0 else 0) then (pred false) else (succ (succ 0))) then (iszero (if (pred true) then (if 2 then 0 else 1) else (pred 0))) else (iszero (iszero (iszero (pred 0)))))
(if (pred (succ (pred (succ 2)))) then (if (succ true) then (if false then 0 else (if false then 2 else 0)) else (if (pred 2) then (if 1 then 2 else 0) else true)) else (succ (succ false)))
(if (if (pred 0) then (if false then (succ 2) else false) else (iszero (if false then 0 else true))) then (iszero (succ 0)) else (iszero (iszero (if (if 1 then false else 0) then false else (pred true)))))
(succ (if (iszero (pred 1)) then (if (pred (if true then 0 else false)) then (succ 1) else (pred 1)) else (iszero (succ false))))
(iszero (pred (succ true)))
(pred (succ (iszero (succ true))))
(succ (if (if 2 then 0 else (succ false)) then (iszero (pred false)) else (succ (succ 0))))
(iszero (pred (iszero true)))
(if (pred (if (if false then 1 else 2) then (pred 1) else (if true then false else 1))) then (succ (succ (iszero 1))) else (pred (if 2 then 1 else 0)))
(succ (if (if false then 1 else (if 0 then true else 2)) then (pred false) else (pred true)))
(pred (succ (if (if true then false else 0) then false else true)))
(succ (succ (iszero (if true then (iszero false) else (iszero 2)))))
(succ (iszero (succ (if false then 0 else 1))))
(if (succ (if true then (pred 2) else (iszero 1))) then (if (iszero (succ 1)) then (succ (if true then true else true)) else (iszero 2)) else (if (succ 2) then (if 2 then (succ 0) else false) else (pred 2)))
(succ (if (if 2 then 1 else 1) then (succ 0) else (iszero true)))
(pred (succ (iszero (succ 0))))
(iszero (iszero (iszero 0)))
(iszero (succ (if (succ true) then (iszero 0) else (if (if 0 then true else false) then (if false then 1 else true) else 2))))
(pred (if (succ (if true then true else false)) then (if false then 0 else true) else (iszero (if 2 then 1 else false))))
(succ (succ (succ (pred false))))
(if (succ (iszero true)) then (succ (pred (iszero 1))) else (succ (succ (if (succ false) then true else false))))
(succ (if (succ (succ 0)) then (iszero (succ true)) else (pred false)))
(if (pred (iszero (succ true))) then (pred (if (succ 2) then (if 1 then 0 else 1) else false)) else (iszero (if 1 then 2 else 1)))
(pred (succ (pred 1)))
(pred (succ (succ 0)))
(pred (iszero (pred 2)))
(iszero (succ (succ (pred 1))))
(if (iszero (if 2 then 1 else 1)) then (if (if (pred 1) then 1 else 2) then (succ (pred 1)) else (succ (if true then true else true))) else (pred (succ true)))
(if (pred (succ 1)) then (pred (iszero (pred (pred 0)))) else (iszero (iszero false)))
(if (succ (succ 0)) then (pred (iszero true)) else (succ (if false then 2 else 1)))
(if (succ (if (pred false) then (if false then (iszero false) else 1) else (pred 0))) then (iszero (pred (if false then false else 1))) else (if (if true then true else true) then (if (iszero 1) then (succ 1) else (succ true)) else (if true then 1 else false)))
(pred (iszero (iszero 0)))
(pred (iszero (iszero 2)))
(iszero (pred (if (pred 2) then (succ 1) else (succ true))))
(iszero (iszero (iszero 0)))
(pred (pred (pred 0)))
(iszero (pred (pred true)))
(if (iszero (succ 2)) then (pred (iszero 2)) else (if (iszero false) then (if true then 1 else 2) else (if 2 then 2 else 1)))
(iszero (iszero (succ (succ true))))
(if (if (succ false) then (iszero 0) else (if 2 then (if 0 then 2 else 0) else (succ 2))) then (succ (succ true)) else (pred (if (if 2 then 2 else 2) then (iszero 1) else (if false then true else 0))))
(succ (if (iszero 2) then (if 2 then false else true) else (iszero (if 0 then 0 else 0))))
(pred (succ (pred false)))
(pred (pred (succ true)))
(succ (iszero (iszero true)))
(succ (if (pred true) then (pred (succ true)) else (if false then false else (succ false))))
(pred (if (succ 0) then (if 0 then 2 else 0) else (iszero false)))
(succ (pred (if (if 2 then (pred 1) else true) then (if true then true else true) else (succ true))))
(iszero (iszero (if (pred 1) then true else true)))
(pred (succ (pred (iszero 2))))
(if (succ (succ true)) then (succ (pred 0)) else (succ (succ 0)))
(if (pred (succ (succ 1))) then (succ (pred (succ 1))) else (if (succ false) then (succ 1) else (succ (succ 2))))
(if (pred (pred 1)) then (if (succ 0) then (if true then false else 2) else (pred (succ 0))) else (iszero (iszero (succ 2))))
(succ (iszero (if (succ 2) then 0 else 1)))
(iszero (iszero (iszero 2)))
(if (if (pred 2) then (if true then false else false) else (if 0 then 2 else 2)) then (if (if (if false then (iszero 1) else 1) then (pred 0) else (pred 1)) then (iszero false) else (iszero (succ (succ 2)))) else (iszero (succ (pred 1))))
(pred (if (iszero 0) then (pred 0) else (succ 1)))
(if (pred (iszero (succ (iszero true)))) then (iszero (succ (pred false))) else (pred (iszero 1)))
(iszero (succ (iszero (succ true))))
(succ (iszero (if (iszero (iszero 0)) then (pred 1) else (if 1 then 1 else 2))))
(iszero (pred (if (succ 1) then (if 2 then false else (succ false)) else (succ false))))
(iszero (pred (iszero false)))
(if (iszero (succ (if false then (succ 0) else 2))) then (if (iszero (if true then 0 else false)) then (pred (if false then 0 else 2)) else (if false then (if true then 1 else 2) else false)) else (pred (if (pred 2) then (pred 2) else (iszero 0))))
(if (iszero (pred (if true then false else 2))) then (succ (succ 2)) else (pred (succ false)))
(pred (pred (if 1 then false else (iszero 1))))
(succ (pred (succ (pred 1))))
(if (succ (iszero (pred 0))) then (pred (pred true)) else (pred (iszero (succ true))))
(if (succ (iszero (if 0 then true else true))) then (iszero (pred false)) else (if (pred (succ 1)) then (iszero (pred 1)) else (iszero (iszero 2))))
(if (if (iszero (iszero 2)) then (pred (iszero 1)) else (iszero (pred (iszero 0)))) then (if (pred 2) then (pred false) else (iszero true)) else (pred (pred true)))
(succ (if (iszero false) then (if 2 then true else 0) else (if 2 then (pred 0) else (pred 1))))
(pred (succ (iszero (succ (iszero 2)))))
(succ (succ (iszero (pred (if 0 then false else false)))))
(if (succ (succ false)) then (pred (iszero 0)) else (succ (if 2 then 0 else (iszero 0))))
(pred (iszero (pred false)))
(succ (if (pred (pred (pred 0))) then (succ (succ 1)) else (pred false)))
(succ (if (iszero 2) then (iszero true) else (if 0 then (iszero 1) else 2)))
(pred (pred (if (iszero (if 0 then true else 2)) then (succ (pred 1)) else (if (iszero 0) then (succ false) else (succ 0)))))
(succ (iszero (succ false)))
(pred (if (iszero (iszero 0)) then (if 1 then (pred true) else true) else (succ false)))
(if (iszero (pred 1)) then (if (iszero false) then (pred false) else (succ (pred false))) else (if (succ 2) then (pred (iszero false)) else (if 0 then 1 else 1)))
(pred (if (if (if 2 then true else 1) then true else 0) then (pred (succ 2)) else (pred (succ (pred true)))))
(if (succ (pred (pred true))) then (succ (if (pred 1) then 1 else (succ 1))) else (succ (succ 1)))
(iszero (if (pred 1) then (pred (pred 0)) else (iszero (if true then 0 else 2))))
(succ (iszero (if 2 then true else 2)))
(succ (iszero (pred true)))
(pred (if (iszero (iszero 2)) then (iszero (pred 2)) else (pred true)))
(succ (pred (pred false)))
(pred (iszero (succ 1)))
(pred (iszero (pred false)))
(iszero (succ (succ false)))
(succ (pred (succ false)))
(pred (succ (pred 2)))
(pred (pred (pred 0)))
(succ (pred (if 0 then (if 0 then 2 else 0) else true)))
(succ (iszero (succ 1)))
(iszero (succ (succ true)))
(pred (if (iszero (iszero (if 1 then 1 else false))) then (if (iszero (succ 1)) then (succ 0) else (iszero true)) else (iszero (iszero false))))
(pred (iszero (if 0 then (pred false) else true)))
(pred (pred (succ 2)))
(succ (if (pred true) then (if (if 1 then 1 else 1) then (iszero true) else (if true then true else false)) else (succ false)))
(if (iszero (succ (pred false))) then (succ (iszero false)) else (iszero (iszero (pred 0))))
(pred (iszero (iszero (iszero (succ 0)))))
(succ (iszero (iszero (iszero 1))))
(if (iszero (succ (iszero 1))) then (if (iszero 1) then (succ 1) else (iszero 0)) else (pred (pred 0)))
(iszero (pred (succ (if false then false else 0))))
(iszero (succ (succ (pred 2))))
(if (iszero (pred (if false then false else 1))) then (if (if (succ true) then (iszero (pred 2)) else (succ (succ 1))) then (succ (iszero false)) else (succ (pred (succ 0)))) else (if (iszero (succ 1)) then (iszero (iszero true)) else (succ false)))
(if (succ (pred 2)) then (if (succ 1) then (succ 0) else (if true then 0 else 2)) else (pred (pred (pred (succ 1)))))
(iszero (pred (iszero 0)))
(pred (iszero (succ (succ 1))))
(pred (pred (if 2 then 0 else 1)))
(if (succ (succ false)) then (iszero (succ 0)) else (pred (succ (succ false))))
(if (iszero (if true then false else 1)) then (succ (if (if true then 2 else false) then (iszero (if true then 1 else 1)) else (pred (pred 2)))) else (iszero (if (if 2 then 2 else 2) then (succ false) else 0)))
(succ (if (if (if (if false then true else 0) then (if 1 then 1 else false) else (succ true)) then (iszero 1) else (pred 1)) then (pred (if true then true else true)) else (pred (pred true))))
(if (if (succ 2) then (iszero 1) else (succ (succ 2))) then (succ (iszero true)) else (succ (iszero (pred 0))))
(pred (iszero (iszero (succ true))))
(succ (if (iszero false) then (pred true) else (if true then 1 else (if true then false else false))))
(iszero (if (if 0 then false else (iszero 0)) then (if false then 1 else (if true then true else 2)) else (iszero true)))
(if (iszero (succ 2)) then (if (pred (if 2 then 1 else 1)) then (pred 1) else (succ true)) else (iszero (pred 2)))
(if (pred (succ (pred 0))) then (succ (iszero (iszero 2))) else (pred (pred (if 1 then 0 else true))))
(if (if (succ (succ 0)) then (succ (pred true)) else (succ true)) then (iszero (pred 2)) else (pred (pred (if (succ 0) then 0 else 0))))
(succ (pred (if (pred 0) then (pred false) else 2)))
(pred (succ (pred false)))
(succ (pred (succ (succ (iszero 2)))))
(iszero (pred (pred (succ 0))))
(iszero (iszero (pred false)))
(succ (iszero (succ 2)))
(pred (pred (if 1 then 2 else false)))
(pred (iszero (iszero 1)))
(succ (succ (pred 2)))
(iszero (succ (succ (succ true))))
(if (pred (if (iszero 0) then (pred true) else (if false then 2 else 1))) then (if (pred (iszero 2)) then (iszero (pred 0)) else (pred (pred true))) else (if (iszero 2) then (succ 2) else (pred (succ true))))
(iszero (succ (succ (iszero 0))))
(pred (if (if true then false else false) then (pred false) else (pred false)))
(iszero (succ (if (pred false) then (succ false) else (succ false))))
(succ (if (succ (if (pred true) then 1 else 1)) then (if false then true else (pred 0)) else (iszero (succ true))))
(iszero (pred (pred 0)))
(succ (iszero (succ false)))
(if (pred (pred (pred 0))) then (iszero (succ (iszero (iszero false)))) else (if (pred (pred false)) then (iszero (if 0 then false else 2)) else (iszero (iszero false))))
(pred (pred (if 1 then (iszero false) else (pred true))))
(succ (succ (pred (succ 2))))
(succ (pred (if 1 then 0 else true)))
(if (iszero (succ 0)) then (iszero (pred true)) else (succ (if false then 1 else (if 2 then 0 else false))))
(iszero (succ (iszero (if 1 then 2 else 2))))
(pred (iszero (if (if true then 0 else 1) then true else (succ false))))
(pred (pred (iszero 2)))
(succ (if (pred (succ true)) then (succ (if true then 2 else 2)) else (succ (succ 0))))
(if (if (if 0 then 0 else 0) then (pred (succ 1)) else (pred (pred 1))) then (iszero (if (pred true) then 0 else 0)) else (pred (pred 1)))
(if (iszero (iszero (iszero 2))) then (if (succ 1) then (if 0 then 2 else false) else (if 2 then true else 0)) else (iszero (if (pred 0) then (succ (pred true)) else (pred 1))))
(if (succ (if (succ 2) then (succ 2) else (pred (pred 1)))) then (iszero (iszero 1)) else (if (if (if true then true else (if false then 1 else 2)) then (pred true) else (succ (pred 0))) then (iszero (iszero 0)) else (iszero (pred (if true then true else 2)))))
(if (pred (pred (iszero 0))) then (iszero (iszero true)) else (pred (iszero (succ 0))))
(iszero (succ (succ 1)))
(succ (if (pred 0) then (pred (succ true)) else (pred (if 0 then (succ 2) else true))))
