x
(x) x x
(\a. a) x
\a.\ b. a b
\a.\b. b a
(\a.\b. b a) x x
(\y. y) (\z. z)
((\ a . (\ e . (\ d . b))) ((\ e . b) (\ d . c)))
((((\ e . a) (b a)) (\ c . (a a))) (\ e . (b a)))
(((\ b . (\ d . (\ c . c))) (((\ d . b) (a a)) (c a))) (\ d . (\ c . (\ d . b))))
(\ e . ((a b) (\ b . (a c))))
((\ d . ((\ e . b) (\ e . b))) (\ d . (\ c . (\ a . (c a)))))
(\ a . ((\ b . (b b)) (\ b . (b a))))
(\ a . (\ e . (\ e . a)))
((((\ e . a) c) (\ e . (c c))) (\ b . (b a)))
((\ d . (c a)) ((\ c . (\ b . c)) ((\ b . c) (\ e . (\ d . c)))))
((\ e . (\ d . b)) (\ e . (\ e . (\ a . b))))
((\ a . (\ e . ((a a) (c b)))) ((c c) ((c a) (b a))))
(((\ e . a) (\ a . b)) (\ e . (b a)))
(((\ b . b) (\ d . (a c))) (\ b . (\ b . (\ d . a))))
(((a a) ((a c) (\ d . a))) (\ b . (\ d . (\ c . (b a)))))
((\ b . ((\ c . c) (a b))) (((\ a . b) (\ a . a)) ((a b) (\ e . a))))
((\ b . (\ c . (\ c . b))) (((a b) a) (\ e . (c a))))
((\ e . (\ d . (b c))) (((a a) (b b)) (\ c . (\ a . c))))
((((a c) (c c)) (\ a . b)) (((a c) (b a)) (\ e . c)))
(((b c) (b c)) (((c b) (\ b . a)) ((\ d . c) (\ c . a))))
(\ a . (\ e . (a c)))
(((a c) (\ a . a)) (\ b . (\ e . a)))
(\ e . (\ a . ((b a) c)))
(\ e . ((a (\ a . b)) (a b)))
((\ d . (\ e . (c a))) (\ d . (\ a . b)))
(\ c . ((\ d . a) (b a)))
((\ b . ((\ b . (\ e . b)) ((a a) a))) ((a a) (c a)))
((\ d . (b c)) (\ e . (\ e . a)))
((\ d . (a (\ c . b))) ((a a) (\ d . (\ a . a))))
(\ d . (\ b . ((b b) a)))
(\ a . ((c c) ((\ e . b) a)))
(\ b . ((\ c . (\ b . b)) (((b c) a) (a a))))
(((\ c . (\ d . c)) (b (\ d . b))) (\ d . (\ d . c)))
(\ b . (\ a . (\ c . a)))
(\ d . (\ a . (\ b . (\ a . a))))
((\ a . (\ c . b)) ((a b) (b (\ b . b))))
(((\ c . ((c c) (b c))) (((b b) b) (\ d . b))) (\ a . (\ b . (\ b . a))))
(\ e . (\ d . ((\ a . c) (\ c . c))))
(((\ a . a) (\ c . b)) ((\ c . c) (\ d . b)))
(\ a . (\ c . ((a c) c)))
(\ b . ((\ b . c) ((a a) (\ c . a))))
(\ a . ((\ d . a) (\ a . (\ c . c))))
(((a a) (\ d . a)) (\ c . (\ b . (\ a . (\ e . a)))))
(((\ c . (\ d . a)) ((\ b . a) (b b))) ((\ e . (\ a . a)) ((b c) c)))
(\ c . (\ c . ((a b) (c c))))
(((c (\ a . b)) ((b a) ((b b) (c a)))) (\ a . ((a c) a)))
(\ b . (((a b) (\ a . a)) (\ b . (\ a . a))))
((((a b) (a b)) (\ e . b)) (((\ b . b) b) ((\ d . a) ((b a) (a a)))))
(\ a . ((b (a b)) (a (b a))))
(\ d . (\ b . (c a)))
(\ d . (\ d . (\ b . a)))
((\ a . (a b)) (\ d . (b c)))
(\ e . ((\ c . (c b)) ((\ e . c) ((\ b . a) c))))
(\ c . ((b b) (c (\ b . b))))
(\ c . ((\ c . b) (\ b . (c c))))
(((\ d . (\ a . c)) ((b b) ((a b) a))) ((b c) (\ e . b)))
((((\ c . b) (a b)) ((\ e . c) (\ a . a))) ((\ c . (\ d . a)) ((\ a . b) (\ a . c))))
(\ b . ((c (\ a . c)) ((b b) (a b))))
(\ c . (\ e . (\ b . a)))
(\ a . ((\ a . (\ d . b)) ((a c) (b b))))
(\ e . (\ b . (\ b . (\ d . a))))
(((\ b . a) (c (a c))) (\ e . (c a)))
((\ a . ((b c) (b c))) ((\ e . (\ c . (\ d . b))) (a (\ e . c))))
(\ a . ((\ c . (b c)) (\ b . (c b))))
(\ a . ((b (b a)) (\ e . c)))
((\ d . (\ b . (\ d . (\ e . a)))) (((\ a . a) (\ b . a)) (\ b . (\ b . b))))
(((\ b . b) (\ e . (a b))) (\ d . (\ b . (b c))))
(\ a . ((a c) ((a b) (\ d . a))))
(\ a . ((b b) (a (\ c . a))))
(((\ b . b) (b b)) (((a (c c)) (b a)) (\ c . a)))
((\ a . (\ c . b)) (\ b . (\ a . a)))
((((\ b . a) (\ b . (b c))) (\ e . (\ e . a))) (\ c . (\ d . (b b))))
(\ c . (\ c . (\ c . (b a))))
((\ b . ((a a) (c c))) ((a b) (a a)))
(((\ c . c) (b b)) (\ b . ((\ e . c) (a a))))
(\ c . (\ e . (\ a . (c a))))
((\ c . (b a)) (\ c . (c b)))
(\ e . ((\ e . (\ a . c)) ((\ e . b) a)))
(\ d . (\ c . ((b b) a)))
((\ d . (\ a . (\ d . c))) ((\ d . ((\ b . c) c)) (\ a . (\ e . a))))
(\ c . (\ a . (\ e . c)))
((\ d . (\ d . b)) ((b c) ((b b) (c a))))
(\ c . ((b b) ((a c) (\ c . c))))
(\ b . (\ d . (\ b . b)))
(\ c . ((b c) (c a)))
(\ e . ((\ e . a) (c b)))
(\ a . (((a c) (\ d . a)) (\ c . a)))
(\ b . ((\ b . (b c)) (\ a . (\ a . a))))
(\ c . (\ a . (b b)))
((((c b) ((\ a . b) (\ a . b))) (\ d . (c a))) ((\ b . a) (\ b . (\ a . (\ b . a)))))
(\ d . ((\ b . c) (\ b . (\ d . c))))
((((b (\ e . c)) (c a)) (\ e . (\ c . a))) (\ c . ((c a) (\ c . c))))
(\ b . ((\ c . b) (\ e . (b c))))
(\ d . (\ e . (\ d . b)))
(\ d . ((c a) (a c)))
(\ a . (\ b . (\ e . (a c))))
((\ a . (\ c . a)) ((\ e . b) (b c)))
(\ e . ((\ b . (\ c . c)) ((\ e . b) (\ a . b))))
(((c (\ e . a)) ((\ a . a) (a c))) ((b c) (\ b . b)))
(\ b . (\ e . (a (\ e . b))))
((\ d . ((a b) a)) ((\ a . b) (b (\ a . a))))
((\ e . ((c a) (c a))) ((\ d . (\ b . a)) (\ c . c)))
(\ c . ((\ a . (\ d . b)) (\ a . (a c))))
(\ b . ((\ d . (b c)) (\ c . (b (\ d . a)))))
(\ e . (\ c . (\ c . b)))
(\ c . ((\ b . (c (b c))) ((\ d . b) a)))
((\ a . ((c c) (a b))) ((\ a . (c b)) ((b c) (\ b . b))))
((\ c . ((\ d . c) (\ c . b))) (\ d . (\ c . b)))
(\ c . (\ a . (a (\ d . b))))
((\ d . (\ e . a)) (\ d . ((a c) c)))
((((c b) b) (\ c . c)) (\ e . (\ a . (\ a . a))))
(\ a . (\ a . (\ a . b)))
((\ c . (b b)) ((((b c) (\ e . a)) (\ a . b)) (a a)))
((\ c . (b c)) ((\ c . (b c)) ((b c) (\ a . c))))
(((\ c . b) (\ c . (a a))) ((\ a . a) (b b)))
(\ c . (\ a . ((c a) ((b a) (c a)))))
(\ d . ((c c) (\ a . a)))
(((\ a . b) ((\ a . c) (b b))) (((\ e . b) (\ c . a)) (\ a . (b (\ a . a)))))
(\ d . ((\ c . (\ b . b)) (c a)))
(\ a . (\ e . ((\ a . b) (c b))))
((((a a) a) (\ b . (c b))) ((\ c . (\ a . a)) (a a)))
(\ c . ((a a) (\ d . b)))
(\ a . ((a c) (c b)))
(\ c . (\ b . (\ a . b)))
(\ d . (\ b . (\ c . (\ a . b))))
((\ c . (\ c . (\ d . a))) ((\ e . c) (a (a a))))
(\ a . (\ a . (\ e . (c a))))
((\ e . (\ a . (c a))) ((\ d . (a a)) ((\ b . a) (\ d . c))))
((((a c) (a a)) (\ d . (\ a . b))) (\ c . (c c)))
(\ a . ((\ c . b) ((a a) c)))
((\ c . (\ e . (b b))) (\ d . (a b)))
((\ b . (b c)) ((\ a . b) (\ d . c)))
(\ b . ((\ e . (b c)) ((a (c b)) (\ d . b))))
(\ b . (\ d . ((c c) b)))
((\ d . ((a c) a)) ((a c) (\ c . b)))
(((\ b . a) (a a)) ((a c) (\ b . a)))
(((c (c c)) (c a)) ((c a) (\ e . a)))
((\ d . ((a a) (\ d . c))) ((\ a . (c a)) ((b a) b)))
(((\ d . c) (b c)) ((\ a . a) ((a a) ((\ e . b) b))))
((\ c . (b b)) ((\ d . a) (\ a . a)))
(((\ b . (c b)) (\ b . (c b))) (((\ a . b) c) (\ a . c)))
((\ c . (a b)) ((b b) (\ a . (a c))))
(\ c . ((\ b . (\ d . c)) (\ a . a)))
(\ b . (((\ e . c) b) (\ a . (\ e . c))))
(\ c . ((\ d . a) (\ c . c)))
(\ e . (\ e . (\ a . (b c))))
(((c c) (\ a . c)) (\ d . (\ e . b)))
((\ a . ((\ b . a) (a a))) ((\ c . b) (c b)))
(\ d . ((\ a . c) (\ e . (\ a . b))))
(((\ a . (\ a . a)) ((\ d . a) (b c))) ((\ a . (\ e . b)) (\ d . (b b))))
((\ a . (\ d . a)) ((b b) (\ e . (\ e . (\ b . b)))))
((\ e . (\ c . (c b))) ((\ e . (\ a . a)) (b b)))
(\ b . (\ a . (c b)))
((\ b . (\ d . (a c))) (\ c . (\ c . (c b))))
(\ b . (((\ e . c) a) (c a)))
(((\ e . (a (\ b . b))) (\ d . (\ b . c))) ((\ a . b) (a b)))
((((\ b . b) (\ d . a)) (a (\ c . c))) (\ c . (a a)))
((\ e . (a c)) (\ a . (c (\ b . b))))
(\ e . ((c c) (\ e . (c a))))
((\ a . ((\ c . (c b)) (\ a . c))) (\ d . ((b a) (a b))))
((\ e . (\ c . (\ c . c))) (\ e . (b c)))
(((\ d . a) (a c)) (\ a . (a c)))
((\ a . (\ d . (\ e . a))) ((\ d . (b a)) (\ c . (\ c . b))))
(((a a) (\ a . a)) (\ a . (\ e . b)))
(\ d . (\ d . ((\ d . a) (\ c . a))))
(\ d . (((\ a . b) (\ a . (\ a . a))) ((b b) (a b))))
((\ c . ((c a) (\ c . a))) (\ c . (((\ d . b) (\ c . a)) (\ b . b))))
(((\ d . (\ b . b)) (a a)) (\ a . (b b)))
(\ e . ((a (\ c . b)) (c c)))
(((\ d . (\ c . (b a))) (a c)) (\ d . (\ a . (\ c . c))))
(((\ b . b) ((\ b . b) (b a))) ((\ d . a) (\ e . a)))
(\ e . ((a b) (c (\ c . c))))
(\ a . (((\ c . a) (b c)) (\ c . c)))
(\ d . (\ a . (\ a . (\ c . a))))
((\ b . (\ c . (\ e . c))) (\ e . (\ a . (\ a . b))))
(((a c) (\ b . c)) (\ e . ((\ b . a) (\ d . a))))
(((c b) (\ b . c)) ((\ b . c) (b (c c))))
(((\ e . (c a)) ((a a) c)) (\ b . ((\ e . c) (b c))))
(\ a . (((c a) b) (a a)))
(((\ e . a) (\ b . c)) ((\ b . b) (\ e . (\ c . a))))
((\ b . (\ c . a)) ((\ c . ((c c) (a c))) ((\ c . c) a)))
(((a a) (a a)) ((\ a . c) (c b)))
((((a b) (b b)) ((b a) (\ c . c))) (\ e . (a (c a))))
(\ b . (\ e . (a a)))
(\ d . (\ e . ((c a) (b b))))
(\ d . ((b a) ((\ a . a) a)))
(\ e . (\ c . (\ a . (\ c . (\ e . a)))))
(\ b . ((a b) ((c c) (c b))))
((\ b . (b b)) (\ e . (b b)))
((\ c . ((\ c . c) b)) ((\ e . c) ((b b) (c c))))
(((\ e . (\ b . b)) (\ b . (c a))) ((\ b . (\ c . c)) (b (\ e . c))))
(\ b . ((\ c . (a b)) (\ a . (\ c . c))))
((\ a . (b b)) (((c c) (\ d . c)) (\ e . (a a))))
(((\ b . b) (\ d . (c c))) (\ b . ((\ c . c) (\ a . b))))
(\ d . (\ d . (\ b . b)))
(\ c . ((b a) (\ b . (a c))))
(\ b . (\ d . (\ b . b)))
(\ e . ((b c) ((\ e . c) (a a))))
((\ c . ((b c) a)) (\ c . (\ c . c)))
(\ a . (\ c . (\ d . (\ a . b))))
(\ c . ((\ a . b) ((\ d . b) (\ a . b))))
(((\ d . c) (\ d . a)) (\ d . (\ c . c)))
(\ b . (\ d . (\ a . b)))
(((\ a . a) ((c c) (b c))) (((\ c . c) (\ e . c)) (\ e . (c a))))
(\ c . (\ c . ((\ e . b) ((c a) (c c)))))
((\ d . (\ b . b)) (\ b . ((a b) (\ d . c))))
(((\ a . c) (\ a . (\ e . a))) ((\ a . (\ d . a)) (\ d . (\ e . a))))
((\ e . (b (\ d . a))) ((\ c . a) (c c)))
(((\ d . c) (\ d . b)) (((b a) (\ b . c)) ((a c) (\ a . a))))
(\ a . (((\ d . (\ c . c)) (b c)) (\ a . (\ c . a))))
((((b a) b) (\ d . a)) (\ a . (\ b . a)))
(\ d . ((\ a . c) (\ b . b)))
((\ c . (\ c . b)) ((\ d . (a a)) ((a b) b)))
((\ b . (a b)) (((a a) (\ b . c)) (\ c . a)))
((((b b) (\ a . b)) (\ a . (\ c . c))) (((\ d . a) (\ d . a)) (\ c . (b b))))
(((\ c . (b b)) ((\ b . c) (\ b . c))) (((a a) (\ b . b)) ((c c) b)))
(((\ d . (\ b . a)) (c b)) (\ a . (b a)))
((\ a . ((\ d . a) a)) (\ c . ((\ e . a) a)))
((\ c . (\ d . (\ d . a))) (((\ b . (\ c . a)) (\ b . a)) ((a c) (c c))))
(\ a . ((c c) ((\ c . a) c)))
(\ b . (\ e . (\ d . c)))
(\ e . (\ d . (\ c . (\ d . a))))
(((b c) ((b a) (\ e . c))) (((c c) (a a)) ((\ b . b) (\ d . (b a)))))
((\ c . (\ e . (\ a . (b c)))) (\ e . (\ c . a)))
(((\ e . (c c)) (\ b . c)) (\ b . (b a)))
(\ a . ((\ a . b) (b c)))
(\ c . (\ c . (\ a . b)))
(\ d . (\ e . (\ a . a)))
(\ c . (\ e . ((\ a . b) c)))
(((\ b . (a b)) (\ c . a)) ((\ d . (a b)) ((b c) b)))
(\ a . (((\ d . b) (c a)) ((\ a . b) a)))
(\ b . (((c a) (c b)) (\ e . (\ b . b))))
(\ a . ((\ c . a) (\ b . c)))
(\ b . (((a b) (c b)) (\ b . (a a))))
(\ d . ((a b) (\ e . (\ c . b))))
(\ c . (\ a . (b b)))
(\ d . ((\ c . b) (\ c . a)))
(((\ b . (b c)) ((c c) (\ a . c))) (((\ b . b) c) (\ d . c)))
((((\ a . a) (a c)) (\ e . ((c b) (b c)))) ((\ d . a) ((\ e . a) (c c))))
(\ d . (\ e . (c a)))
(\ d . ((a c) (\ a . c)))
((\ d . (\ a . c)) ((b a) (c b)))
(\ d . (\ d . (\ a . (b b))))
(\ b . (\ a . ((\ a . (b c)) ((b c) (\ d . b)))))
((\ b . (\ b . c)) (\ e . (\ c . c)))
(\ c . (((\ b . (c a)) (\ e . b)) (b c)))
((((\ a . c) ((a a) (\ d . c))) (\ d . (\ c . a))) ((\ b . a) (((\ b . c) b) (a c))))
(\ c . ((\ d . (b c)) ((\ e . a) c)))
(\ d . (\ a . (\ a . (\ c . c))))
((\ e . (\ e . b)) (\ c . ((a b) (\ b . a))))
(((\ c . (a c)) ((c (a b)) (c (\ b . c)))) (((\ a . a) c) (b a)))
(\ b . (\ e . (\ a . a)))
(\ a . ((\ a . (\ b . c)) (\ e . (\ c . c))))
((((\ c . a) (c c)) (a c)) (\ e . (a a)))
(\ e . ((\ a . b) (b b)))
(((\ c . c) (b b)) ((a c) (\ d . c)))
(((\ e . a) (\ a . (\ a . a))) (((\ a . (c c)) ((\ b . c) (\ c . c))) (a c)))
((\ c . ((a c) a)) (\ d . (a b)))
(\ a . (\ d . ((\ a . a) (a b))))
(\ e . (\ b . (\ a . c)))
(((c a) (\ e . b)) ((\ d . (\ e . a)) (\ a . a)))
(((\ b . b) (b b)) ((c a) (\ b . (\ c . a))))
(\ d . ((c (b b)) (\ e . (\ a . b))))
(\ e . (((\ e . a) (\ b . c)) ((a a) (\ a . c))))
(\ e . (\ d . (\ b . a)))
((\ d . ((\ a . c) (a a))) ((\ b . (\ a . a)) (\ b . (\ d . (\ b . c)))))
(\ d . (\ c . (\ d . c)))
(\ d . (((b a) (c a)) (b (a c))))
(\ a . ((((b a) b) (a (\ d . b))) (\ e . (\ a . (a c)))))
(\ a . (((\ b . b) (a c)) ((b a) (\ a . b))))
(((a c) (\ d . (\ a . a))) (\ b . (\ e . (a b))))
((\ c . (\ b . c)) (\ e . (\ d . (\ a . b))))
(\ b . (\ c . (\ e . (\ b . b))))
(\ b . ((\ a . (\ e . a)) ((\ e . a) (\ d . (\ a . c)))))
((\ e . (\ a . b)) ((c a) (\ a . (a c))))
(((\ d . (\ e . b)) (\ a . (\ d . (c a)))) ((\ b . (\ c . (\ b . a))) (((c b) (\ d . b)) (b b))))
((\ d . (\ a . (\ e . c))) (((\ a . c) c) (\ e . (a c))))
(\ e . ((\ b . (b b)) (c b)))
((\ c . (\ e . b)) ((c a) (b a)))
((\ a . (\ b . (b b))) (((\ c . a) (b b)) (c b)))
(\ c . ((\ e . (\ e . b)) (\ c . (\ b . b))))
((\ d . ((a b) b)) (\ e . (a b)))
(\ e . (\ a . (\ b . c)))
(((\ a . c) ((\ e . (\ c . a)) (\ b . c))) ((\ c . c) (c b)))
(((\ e . (a b)) ((\ c . c) (\ a . (\ e . b)))) ((a b) (\ c . b)))
(\ b . (\ b . (a b)))
(\ a . ((\ b . b) (((a b) (\ b . b)) (a (c b)))))
(\ a . (\ b . (c b)))
(((c a) ((\ d . a) a)) ((b a) ((\ b . c) (c a))))
((\ c . (\ a . a)) ((c a) (c c)))
(\ a . (\ c . (\ c . c)))
((\ c . (\ e . a)) (((b a) (\ e . b)) (\ b . (\ c . (\ b . c)))))
(\ a . (((b c) a) (a a)))
(\ c . ((\ b . a) (\ b . (\ d . b))))
(((\ b . (\ d . b)) (\ a . (\ c . b))) (\ b . (a b)))
(\ d . (\ c . (c c)))
((\ c . (\ c . b)) ((a b) (\ c . a)))
(((\ b . a) (\ c . (\ e . b))) ((\ c . (c a)) (\ e . (a a))))
(((a a) (\ e . (\ d . c))) (\ d . ((c c) (a c))))
(\ c . (((\ d . a) (\ c . a)) (\ e . a)))
(\ b . ((c c) (a b)))
(\ a . ((c c) (\ e . (a a))))
((\ d . (\ c . c)) ((\ b . (\ d . a)) ((\ e . a) (\ c . c))))
(\ e . ((\ b . b) ((b c) (\ c . a))))
(\ c . (\ a . ((c a) (\ a . (\ e . b)))))
((\ d . ((\ e . a) a)) (((\ b . a) a) (a a)))
((\ a . (\ c . ((a a) (b c)))) ((\ c . (c c)) ((a a) (\ e . b))))
(\ e . ((\ d . (c a)) ((\ c . b) (\ d . a))))
(((a b) (c b)) (\ a . (\ e . (b a))))
(\ e . ((\ c . a) (c a)))
((\ c . (c a)) ((\ a . b) (c b)))
(\ e . ((b a) (a b)))
((\ d . (((\ b . b) (c b)) (\ e . b))) (\ c . (\ e . (a b))))
(((a a) (\ d . (\ a . c))) ((\ c . (\ c . a)) (c b)))
(((((\ c . c) (c c)) (\ b . (\ a . a))) ((\ a . c) (a a))) (\ b . ((a a) (b b))))
(\ a . (\ b . (\ d . (\ e . c))))
((\ b . (\ c . a)) (\ c . (\ b . (\ e . c))))
(\ e . (((a c) b) (\ d . a)))
(((\ b . (a b)) ((\ a . a) (\ d . c))) ((\ c . (c (\ a . c))) (\ a . (b b))))
(\ a . (((b a) b) (\ d . c)))
(\ b . ((\ e . c) (\ c . a)))
(\ d . (\ d . (\ b . (b a))))
((\ b . (b (\ e . a))) (\ a . (\ c . a)))
(\ e . (\ a . (\ b . (c b))))
((\ d . (b (a c))) (\ c . ((\ a . (\ b . b)) (\ d . a))))
(\ b . (\ b . (\ c . (\ e . a))))
(\ e . ((c (\ b . c)) ((\ e . a) a)))
((\ c . ((c c) c)) ((((a a) a) (\ e . a)) ((a b) ((c a) (b a)))))
((\ c . (\ e . b)) (\ c . (\ a . b)))
(((\ b . (a c)) (\ d . (a (a a)))) ((b a) ((\ c . b) (b b))))
(\ a . (\ a . ((\ a . c) (\ e . b))))
((\ c . ((b b) (\ b . b))) ((\ c . a) (a b)))
(\ e . (\ c . (\ b . (\ d . (\ c . a)))))
(\ c . (((\ e . a) (\ b . a)) ((\ e . a) (a (\ c . a)))))
(((\ e . c) (\ b . c)) ((\ b . (\ a . c)) (\ b . (\ e . (a b)))))
(((\ b . a) (\ a . c)) (\ d . (b c)))
(\ a . ((a c) ((b c) (b a))))
(((a a) (\ e . a)) (\ a . (a a)))
(((\ a . (a b)) (\ b . c)) (\ d . (c c)))
(\ a . (\ a . (c c)))
(\ a . (\ c . (a c)))
(\ e . ((\ d . (b b)) (\ c . (\ e . a))))
(\ c . ((\ d . a) (((a b) b) (c (\ b . b)))))
((\ a . (\ c . a)) ((c (\ b . c)) ((a b) (\ c . (\ b . b)))))
(((b c) (c (c a))) ((b b) (b c)))
(((\ e . (\ b . c)) (\ e . b)) (\ d . (\ d . (\ c . (\ c . a)))))
(\ e . ((\ b . a) ((\ b . (\ b . b)) (\ c . c))))
(((a c) (a a)) ((c c) (\ c . c)))
(\ b . ((\ e . a) (a b)))
(\ a . ((\ b . (\ b . b)) (\ b . (a a))))
(\ b . ((\ a . (a a)) (\ c . (\ a . c))))
(\ e . (\ a . (((\ a . c) a) (\ e . (c c)))))
((\ c . ((a c) (\ a . b))) (((c (b c)) ((\ d . a) (a a))) (\ c . (\ e . c))))
(\ b . (\ e . (\ c . (b a))))
((\ c . (\ e . (\ a . b))) ((\ c . b) (\ e . (\ d . c))))
(((\ e . b) (b a)) ((c (\ a . a)) (b b)))
(\ d . ((c a) (c (a a))))
(\ d . (\ c . ((\ d . b) (a b))))
((((\ d . c) b) (a c)) (\ a . ((\ a . c) (\ e . (\ b . c)))))
(\ c . ((a a) (a (\ e . c))))
(\ e . (\ c . ((b c) (\ c . a))))
((\ c . ((b b) c)) (((b a) c) (\ d . a)))
((((b c) (c a)) ((\ b . c) ((\ b . a) b))) (\ e . (b a)))
(\ e . (\ b . (\ d . (\ b . c))))
((\ c . (\ a . (c b))) ((b b) (((\ d . a) (a c)) (\ a . c))))
((\ d . ((b a) (\ d . (b a)))) ((a (a c)) ((\ c . c) (c a))))
((\ a . (\ e . ((\ d . c) (b a)))) (\ e . (\ b . a)))
(((\ b . (\ b . c)) (\ d . (b (a a)))) ((c (b a)) (\ e . a)))
(\ c . ((\ b . (\ c . a)) ((\ a . c) ((\ b . a) c))))
((((\ c . b) b) (\ a . c)) (\ d . ((b a) ((\ d . b) (\ b . b)))))
((\ b . (c (b b))) (\ c . ((\ d . c) (c a))))
((\ e . ((a b) (\ c . (c a)))) ((\ d . a) ((\ b . a) c)))
((((a c) b) (c b)) ((\ c . a) ((a b) (\ e . b))))
(\ a . (\ b . (c c)))
(((a (\ c . b)) (\ b . (c a))) (\ a . (\ d . c)))
((\ b . (\ e . a)) ((\ a . (\ d . b)) (c (\ c . a))))
((((c (a a)) ((\ e . b) (b a))) (\ a . (\ a . a))) (\ d . (a b)))
(((\ b . (c b)) (\ c . c)) ((\ c . (b a)) ((b b) (a a))))
((\ d . ((b a) a)) (\ d . (a c)))
(\ a . (\ c . (\ b . b)))
(\ a . ((a b) ((c a) (\ e . a))))
(\ b . ((\ d . b) (\ a . c)))
((((\ e . b) (a a)) (\ b . (\ a . a))) (\ c . (\ b . (b b))))
((((a c) (b c)) ((c a) a)) (((\ d . c) (\ a . c)) (\ e . (\ e . a))))
(\ c . (\ a . ((\ e . b) c)))
((\ c . (a a)) ((\ b . (b c)) (\ a . a)))
((\ d . (c b)) ((\ a . (\ b . a)) ((\ a . b) (\ c . a))))
(\ e . (\ a . (\ c . b)))
(\ a . ((a b) ((b a) a)))
((\ d . (\ a . (\ e . a))) ((\ a . (\ a . c)) (\ b . (\ e . b))))
(\ a . (\ a . (\ d . a)))
(\ d . (\ d . (b b)))
((\ a . (\ a . b)) (((\ e . b) (\ a . a)) (\ e . (\ c . c))))
(\ b . ((a b) (\ d . c)))
(\ a . ((\ d . a) (\ e . (c (c b)))))
(((\ e . b) (\ e . (b c))) ((b a) (\ a . a)))
(((\ d . (a c)) ((\ a . c) (b (\ a . c)))) ((\ e . (\ c . b)) (\ b . (c a))))
((((\ a . a) b) (\ d . (\ b . a))) (\ a . (c c)))
(\ c . (\ c . (\ a . a)))
((\ d . (\ a . b)) ((c b) ((a c) (a c))))
(\ e . (\ e . (\ e . a)))
((\ c . (((\ b . a) (\ d . c)) (\ d . (b c)))) (\ c . ((\ a . b) (\ e . a))))
((\ c . (\ c . (\ e . a))) (\ a . (\ c . a)))
((((\ a . (\ d . a)) (b c)) ((\ c . c) (c (a c)))) (((\ a . a) b) ((\ a . a) (\ c . b))))
(((\ e . b) (\ a . a)) ((\ d . ((\ a . b) (b b))) ((a c) ((\ a . b) (a c)))))
(\ a . (\ c . ((b a) (a c))))
(\ d . ((a a) (\ c . (\ a . c))))
(\ e . (\ a . (\ d . b)))
(((\ a . (a b)) ((b c) (\ c . b))) (\ d . (c a)))
(((\ a . (\ e . b)) (\ b . c)) (\ a . (\ b . c)))
(\ a . (((\ a . b) (\ a . c)) (\ e . b)))
(\ c . (\ d . ((\ a . a) (\ a . a))))
((((c a) (c b)) (\ b . (\ e . c))) (\ a . (\ b . b)))
(\ b . ((\ a . (\ b . c)) ((\ c . b) (b b))))
((\ a . (\ a . c)) ((\ d . (\ a . c)) (\ a . c)))
((((\ c . c) b) (\ a . (\ e . a))) ((\ a . (\ d . c)) (a (\ e . b))))
(\ b . (((\ c . (\ c . b)) (\ c . a)) ((b b) (\ a . c))))
(\ c . (\ d . ((\ e . a) (\ e . b))))
(\ e . ((\ d . a) ((a a) (\ a . b))))
(\ a . ((\ b . a) (\ e . a)))
((\ b . (a b)) ((\ a . (c c)) (\ a . (c c))))
(((\ d . ((a c) c)) (b (c a))) (\ e . (b c)))
(((\ d . (c a)) (\ a . b)) (\ c . (a b)))
((((\ a . a) a) (\ b . (\ e . b))) ((\ d . (c a)) ((\ c . c) ((c c) a))))
(\ e . (\ d . (c b)))
(\ c . (\ a . (\ c . (a a))))
(\ c . (((a a) c) (a c)))
(\ b . ((a (b c)) (a c)))
(\ b . (\ b . (\ c . (\ a . a))))
(\ e . (\ d . (c c)))
(((\ c . c) (a b)) ((\ c . (a a)) ((c (\ c . b)) (b (a a)))))
((((\ a . a) (\ c . (c c))) (\ e . (a b))) (\ e . ((a a) (c b))))
(((\ d . a) (a (b c))) (\ b . (a a)))
(\ e . ((\ e . (\ a . c)) (\ b . (\ c . c))))
((\ e . (c c)) (\ b . ((c c) (\ a . c))))
(\ e . (\ e . (\ b . b)))
(\ e . (\ c . (a c)))
(\ a . ((\ c . (\ a . c)) (\ a . (c c))))
((\ e . (\ c . (\ c . a))) (\ c . (\ c . (\ a . (\ b . c)))))
(\ b . (((\ b . (\ d . b)) (\ e . (b a))) ((c c) (a c))))
((\ a . (c b)) (\ e . (\ b . (b a))))
((\ d . (\ b . a)) (\ c . (\ a . a)))
(\ d . ((a (c a)) (\ d . b)))
(\ c . (\ c . (\ a . a)))
((\ d . (b (c b))) ((\ b . b) (a a)))
(\ b . (((b b) (\ b . c)) (\ c . (\ d . a))))
((\ d . (\ e . c)) ((\ e . a) (\ b . c)))
((((c a) (a b)) (\ e . (a (\ d . b)))) ((((c a) c) (\ e . (b b))) (c (\ a . c))))
(\ d . ((\ b . (\ d . b)) ((\ d . a) (\ a . c))))
(\ c . (\ b . (\ c . a)))
((\ e . (\ e . a)) (\ e . (\ b . ((a c) c))))
(\ c . ((\ d . (b (c c))) (\ e . (c (b b)))))
(((\ c . c) (\ b . (\ d . c))) (\ c . (\ b . c)))
(\ c . ((\ c . (\ e . b)) (c (\ c . b))))
(\ a . (((a b) (c b)) (\ c . (c c))))
(\ e . ((\ c . (\ b . (\ b . c))) ((\ d . c) (b a))))
(\ b . (((\ d . c) (\ d . (c c))) (\ b . c)))
(\ e . (\ e . (\ c . (a c))))
(((\ a . a) (b (\ e . b))) (\ d . (b a)))
((((\ e . c) (\ d . a)) ((b a) c)) ((\ c . a) (a a)))
(\ b . (\ c . (\ d . b)))
(\ a . (((b c) a) (c a)))
(\ c . (\ b . (\ b . (c a))))
(\ a . ((\ b . (\ c . b)) (a a)))
(((\ d . (\ c . c)) ((b a) (\ b . b))) ((\ b . a) ((b b) (a a))))
(\ a . ((c a) ((\ c . a) b)))
((((b a) c) ((\ d . c) ((a a) c))) (\ b . (\ c . c)))
(\ a . (\ a . ((a c) (\ c . c))))
(\ a . (((c (b c)) (\ d . c)) ((c c) (a a))))
(\ b . ((\ e . (a a)) ((a b) (b c))))
(((((b c) (\ d . a)) (a c)) (\ b . (\ a . c))) ((c c) (\ d . a)))
(\ b . (\ a . (\ e . c)))
((\ a . (a b)) ((b b) (\ d . ((b c) (a c)))))
(((\ e . c) (a c)) ((\ c . (\ c . a)) (\ e . (b c))))
(((\ a . a) (a c)) (\ b . (b a)))
(((b c) (c a)) (\ a . (\ b . a)))
(((\ e . b) (\ d . a)) ((\ b . (c a)) (c b)))
(\ b . ((\ e . (\ b . b)) (\ e . (a (b b)))))
((((b c) (\ d . b)) ((\ a . (a b)) (\ d . b))) (\ c . (\ b . (\ c . c))))
(\ a . (\ c . ((c (b b)) (\ d . a))))
(\ b . (((\ e . c) (b (b a))) (\ c . (\ b . a))))
(((c a) (a a)) (\ e . ((a a) c)))
(\ d . ((c c) ((\ b . c) a)))
((\ a . ((c (b a)) (c (\ d . b)))) (\ a . (c c)))
(\ d . (\ c . (c c)))
(((\ c . c) ((c b) a)) ((\ b . b) (\ c . (\ d . (\ b . c)))))
(\ a . (\ c . ((\ c . b) (c a))))
(\ b . (\ c . (a a)))
((\ b . (\ c . c)) (\ a . (\ b . b)))
(((\ e . b) (\ c . (\ e . c))) (((\ d . c) b) (\ a . (b b))))
(\ c . (\ a . (c (\ b . c))))
(\ b . (\ b . (\ d . a)))
((\ e . (\ b . (a b))) ((a b) (a (c b))))
((\ e . (\ b . (\ d . a))) (\ a . (\ d . a)))
